line0=Database server instellingen,11
oracle_home=Oracle home directory,0
unix=Unix gebruiker die Oracle uitvoert als,0
init=Template init.ora file,0
tnsnames=tnsnames.ora file,0
sid=Standaard Oracle SID,0
user=DBA login voor Oracle,0
pass=DBA wachtwoord voor Oracle,0
host=Remote Oracle server,3,Verbind lokaal
remote=Remote Webmin server,14,servers_config
line1=Database opmaak opties,11
dir=Directory waaronder tabel files gemaakt worden,0
pool=Gedeelde pool grote,0
dbsize=Database data file grote,0
logsize=Database log files grote,0
auxsize=Database sysaux file grote,0
tempsize=Tijdelijke database tabel- file grote,0
rollbacksize=Database rollback segment grote,3,Niet maken
catalog=De catalog.sql uitvoeren om een catalogus te maken?,1,1-Ja,0-Nee
catproc=De catalog.sql uitvoeren om een procedures te maken?,1,1-Ja,0-Nee
pupbld=Uitvoeren van pupbld.sql om gebruiker profielen product te maken?,1,1-Ja,0-Nee
line2=Gebruikers interface instellingen,11
perpage=Aantal rijen laten zien per pagina,0
add_mode=Gebruik de verticale rij bewerkings interface,1,1-Ja,0-Nee
blob_mode=Laat blob en tekst velden zien als,1,0-Data in tabel,1-Links om te downloaden
