index_title=Oracle databasisse
index_none=Geen Oracle-databasisse is nog geskep nie.
index_cannot=U mag nie Oracle-databasisse bestuur nie.
index_econfig=Oracle-konfigurasieprobleem opgespoor: $1. Miskien moet u die <a href='$2'>module-opstelling</a> aanpas.
index_return=lys databasisse
index_name=Wysig databasis met die naam:
index_edit=OK
index_db=Databasis om navraag te doen
index_sql=SQL uit te voer
index_ok=Voer SQL uit
index_ecannot=U mag nie toegang tot hierdie databasis kry nie
index_exec=Voer SQL $1 uit.
index_eopen=Kon nie databasis open nie : $1 
index_esql=SQL $1 misluk : $2 
index_norows=Geen rye is teruggestuur nie.
feat_name=Oracle databasisse
feat_echeck=Die opdrag $1 wat nodig is om SQLite-databasisse te skep, is nie geïnstalleer nie.
feat_losing=Alle Oracle-databasisse wat deur hierdie virtuele bediener besit word, sal uitgevee word.
feat_label=Oracle-databasis geaktiveer?
feat_label2=Oracle databasis
feat_clash='N Oracle-databasis met die naam $1 bestaan reeds
db_name=Oracle
db_creating=Skep Oracle-databasis $1.
db_deleting=Vee Oracle-databasis $1 uit.
db_failed=.. misluk!  : $1 
check_ehome=Oracle-tuisgids $1 bestaan nie of is nie geldig nie
check_eunix=Oracle Unix-gebruiker $1 bestaan nie
check_edir=Gids $1 om nuwe databasielêers te skep bestaan nie
check_elogin=Kon nie aan Oracle koppel nie : $1 
check_einit=Sjabloon init.ora-lêer $1 bestaan nie
check_emod=Die Perl-module $1 wat nodig is om Oracle aan te sluit, is nie geïnstalleer nie.
check_ecpan=<a href='$1'>Klik hier</a> om Webmin te laat aflaai en installeer.
check_ehost=Die eksterne Oracle-gasheer $1 is nie geldig nie
create_init=Skep Oracle $1 lêer ..
create_startup=Begin databasis $1 in nomoniemodus ..
create_failed=.. misluk!  : $1 
create_create=Skep Oracle-databasis
create_catalog=Voer skrif uit om katalogus te skep ..
create_catproc=Voer skrif uit om prosedures te skep ..
create_pupbld=Voer skrip uit om produkgebruikerprofiele te skep.
create_user=Gebruiker $1 skep en verleen.
create_tnsnames=Voeg by die lêer tnsnames.ora ..
create_remote=Skep Oracle-databasis op $1.
create_remoteerr=.. fout op die eksterne bediener!
delete_shutdown=Oracle-databasis $1 sluit
delete_files=Vee data, beheer en init lêers uit ..
delete_tnsnames=Verwyder uit die lêer tnsnames.ora ..
delete_not=.. geen afdeling vir databasis gevind nie
delete_down=.. reeds afgeskakel.
delete_remote=Vee Oracle-databasis uit op $1.
links_link=Oracle databasis
dbase_title=Wysig databasis
dbase_ecannot=U mag nie die databasis wysig nie
dbase_enone=Geen tabelle is nog gedefinieër nie.
dbase_create=Skep 'n nuwe tabel
dbase_fields=Velde:
dbase_exec=Voer SQL uit
dbase_return=tabellys
table_title=Redigeer Tabel
table_title2=Skep tabel
table_header=Tabel $1 in databasis $2 
table_field=Veld naam
table_type=tipe
table_null=Laat nulle toe?
table_key=sleutel
table_default=Standaard waarde
table_extra=ekstras
table_pri=primêre
table_mul=geïndekseer
table_none=Geen
table_add=Voeg die tipe veld by:
table_return=veldlys
table_data=Bekyk data
table_csv=Uitvoer as CSV
table_drop=Drop Table
table_name=Tabelnaam
table_copy=Teken velde van die tabel af
table_copynone=&lt;Geen&gt;
table_copydata=Kopieer ook data
table_initial=Aanvanklike velde
table_header2=Nuwe tabelopsies
table_err=Kon nie tabel skep nie
table_ename=Ontbrekende of ongeldige tabelnaam
table_efield='$1' is nie 'n geldige veldnaam nie
table_epnull=Die primêre sleutelveld $1 kan nie nul toelaat nie
table_etype=Type ontbreek vir veld $1 
table_esize=Tipegrootte ontbreek vir veld $1 
table_eenum=U moet ten minste een opsie vir die $1 -veld $2 invoer
table_enone=Geen aanvanklike velde ingevoer nie
table_type_=verstek
table_type_isam=ISAM
table_type_myisam=MyISAM
table_type_heap=hoop
table_type_merge=merge
table_type_innodb=InnoDB
table_nkey=Sleutel?
table_nextra=Ekstra toegeskryf
table_eautokey=Die outomatiese inkrementiewe veld moet ook 'n primêre sleutel wees
table_eauto=Slegs een veld kan outomaties inkrementeer
tdrop_err=Kon nie die tabel laat val nie
tdrop_title=Drop Table
tdrop_rusure=Is u seker dat u die tabel $1 in databasis $2 wil laat val? $3 rye data sal uitgevee word.
tdrop_ok=Drop Table
tdrops_enone=Geen tabelle om te laat val nie
tdrops_err=Kon nie tabelle laat val nie
tdrops_ok=Drop Tabelle
tdrops_title=Drop Tabelle
tdrops_rusure=Is u seker dat u die $1 geselekteerde tabelle in databasis $2 wil laat val? $3 rye data sal uitgevee word.
field_title1=Voeg veld by
field_title2=Verander veld
field_in=In tabel $1 in databasis $2 
field_header=Veldparameters
field_name=Veld naam
field_type=Datatipe
field_typewarn=Waarskuwing! Verandering van tipe kan lei tot verlies van data
field_size=Tik breedte
field_enum=Opgesomde waardes
field_dual=Breedte en desimale
field_opts=Tik opsies
field_auto=Autoinc?
field_none=Geen
field_unsigned=Unsigned?
field_zerofill=Vul met nulle
field_ascii=Geval onsensitiewe
field_binary=Kassensitief
field_null=Laat nulle toe?
field_default=Standaard waarde
field_dmode0=Geen
field_dmode1=Nul
field_key=Deel van die primêre sleutel?
field_err=Kon nie veld stoor nie
field_esize='$1' is nie 'n geldige veldgrootte nie
field_eenum=Geen vermelde waardes ingevoer nie
field_efield='$1' is nie 'n geldige veldnaam nie
field_ekey=Velde wat nul toelaat, kan nie deel uitmaak van die primêre sleutel nie
view_title=Tabel Data
view_pos=Rye $1 tot $2 van $3 
view_none=Hierdie tabel bevat geen data nie
view_edit=Wysig geselekteerde rye
view_new=Voeg ry by
view_delete=Vee geselekteerde rye uit
view_nokey=Data in hierdie tabel kan nie geredigeer word nie omdat dit geen primêre sleutel het nie.
view_all=Kies alles
view_invert=Keer die keuse om
view_search2=Soek na rye waar veld $2 $3 $1 
view_match0=bevat
view_match1=wedstryde
view_match2=bevat nie
view_match3=stem nie ooreen nie
view_searchok=Soek
view_searchhead=Soekresultate vir $1 in veld $2 ..
view_searchhead2=Gevorderde soekresultate op $1 velde ..
view_searchreset=Stel soek terug
view_field=Veld naam
view_data=Nuwe data
view_jump=Spring na ry :
view_download=Aflaai ..
view_keep=Laat onveranderd
view_set=Stel die inhoud van die lêer in.
view_adv=Gevorderde soektog
exec_title=Voer SQL uit
exec_header=Voer 'n SQL-opdrag in om uit te voer op databasis $1.
exec_old=Of kies 'n vorige SQL-opdrag :
exec_exec=uit te voer
exec_clear=Verwyder geskiedenis
exec_header2=Kies 'n SQL-opdraglêer om op databasis $1 uit te voer.
exec_file=Van die plaaslike lêer
exec_upload=Van die opgelaaide lêer
exec_err=SQL kon nie uitgevoer word nie
exec_out=Afvoer vanaf SQL-opdrag $1.
exec_none=Geen data is teruggestuur nie
exec_eupload=Geen lêer is gekies om op te laai nie
exec_efile=Plaaslike lêer bestaan nie
exec_uploadout=Afvoer vanaf opgelaaide SQL-opdragte ..
exec_fileout=Uitvoer van SQL-opdragte in lêer $1.
exec_noout=Geen uitset gegenereer nie
exec_return=voer SQL-vorm uit
exec_import=Tabel om data in te voer
exec_header3=Kies 'n teksdata-lêer om in MySQL-databasis $1 in te voer.
exec_header4=Hierdie lêer moet een databasisrekord per reël bevat, met die velde in óf die tabs geskei óf CSV-formaat.
exec_delete=Vee data eers in die tabel uit?
exec_filename=Van lêernaam
exec_ignore=Ignoreer dubbele rye?
exec_edit=Wysig Vorige
exec_format=Lêerformaat
csv_title=Voer CSV-lêer uit
csv_header=CSV-uitvoeropsies
csv_dest=Uitvoer bestemming
csv_browser=Vertoon in die blaaier
csv_file=Stoor na lêer ..
csv_where=SQL <tt>where</tt> klousule vir rye om uit te voer
csv_all=Voer alle rye uit
csv_ok=Voer nou uit
csv_format=Lêerformaat
csv_format0=CSV met aanhalings
csv_format1=CSV sonder kwotasies
csv_format2=Die oortjie is geskei
cvs_err=CSV-uitvoer het misluk
csv_efile=Ontbrekende of ongeldige bestemmingslêer
csv_ebuser=U mag nie na 'n lêer uitvoer nie
csv_ewhere=Ontbreek <tt>where</tt> klousule
csv_done=CSV-uitvoer na $1 is voltooi. Die resulterende lêergrootte is $2.
csv_headers=Kolomname in CSV insluit?
csv_cols=Kolomme om in CSV in te sluit
csv_ecols=Geen kolomme is gekies nie
