index_title=قواعد بيانات أوراكل
index_none=لم يتم إنشاء قواعد بيانات أوراكل حتى الآن.
index_cannot=غير مسموح لك بإدارة أي قواعد بيانات أوراكل.
index_econfig=تم الكشف عن مشكلة تكوين Oracle:$1. قد تحتاج إلى ضبط تكوين <a href='$2'>الوحدة النمطية</a>.
index_return=قائمة قواعد البيانات
index_name=تحرير قاعدة البيانات المسماة:
index_edit=حسنا
index_db=قاعدة بيانات للاستعلام
index_sql=SQL للتنفيذ
index_ok=تنفيذ SQL
index_ecannot=لا يسمح لك بالوصول إلى قاعدة البيانات هذه
index_exec=جاري تنفيذ SQL $1 ..
index_eopen=فشل في فتح قاعدة البيانات :$1
index_esql=فشل SQL $1 : $2 
index_norows=تم إرجاع أية صفوف.
feat_name=قواعد بيانات أوراكل
feat_echeck=الأمر$1 المطلوب لإنشاء قواعد بيانات SQLite غير مثبت.
feat_losing=سيتم حذف جميع قواعد بيانات أوراكل التي يمتلكها هذا الخادم الظاهري.
feat_label=تمكين قاعدة بيانات أوراكل؟
feat_label2=قاعدة بيانات أوراكل
feat_clash=توجد بالفعل قاعدة بيانات Oracle تسمى$1
db_name=وحي
db_creating=جاري إنشاء قاعدة بيانات Oracle $1 ..
db_deleting=حذف قاعدة بيانات Oracle $1 ..
db_failed=.. فشل!  :$1
check_ehome=دليل Oracle الرئيسي$1 غير موجود أو غير صالح
check_eunix=مستخدم Oracle Unix $1 غير موجود
check_edir=الدليل$1 لإنشاء ملفات قاعدة بيانات جديدة غير موجود
check_elogin=فشل الاتصال بـ Oracle :$1
check_einit=ملف init.ora للقالب$1 غير موجود
check_emod=لم يتم تثبيت الوحدة النمطية Perl $1 اللازمة لتوصيل Oracle.
check_ecpan=<a href='$1'>انقر هنا</a> لتنزيل Webmin وتثبيته.
check_ehost=مضيف Oracle البعيد$1 غير صالح
create_init=جاري إنشاء ملف Oracle $1 ..
create_startup=جاري بدء تشغيل قاعدة البيانات $1 في وضع الترشيح ..
create_failed=.. فشل!  :$1
create_create=إنشاء قاعدة بيانات أوراكل ..
create_catalog=تنفيذ البرنامج النصي لإنشاء كتالوج ..
create_catproc=تنفيذ البرنامج النصي لإنشاء الإجراءات ..
create_pupbld=تنفيذ البرنامج النصي لإنشاء ملفات تعريف مستخدم المنتج ..
create_user=جاري إنشاء ومنح المستخدم$1 ..
create_tnsnames=إضافة إلى ملف tnsnames.ora ..
create_remote=جاري إنشاء قاعدة بيانات Oracle على$1 ..
create_remoteerr=.. خطأ في الخادم البعيد!
delete_shutdown=جاري إيقاف تشغيل قاعدة بيانات Oracle $1 ..
delete_files=حذف البيانات والتحكم وملفات التهيئة ..
delete_tnsnames=جارٍ الإزالة من ملف tnsnames.ora ..
delete_not=.. لم يتم العثور على قسم لقاعدة البيانات
delete_down=.. أغلقت بالفعل.
delete_remote=جاري حذف قاعدة بيانات Oracle على$1 ..
links_link=قاعدة بيانات أوراكل
dbase_title=تحرير قاعدة البيانات
dbase_ecannot=لا يسمح لك بتحرير قاعدة البيانات هذه
dbase_enone=لم يتم تحديد جداول حتى الان.
dbase_create=إنشاء جدول جديد
dbase_fields=مجالات:
dbase_exec=تنفيذ SQL
dbase_return=قائمة الجدول
table_title=تحرير الجدول
table_title2=اصنع جدول
table_header=الجدول$1 في قاعدة البيانات$2
table_field=اسم الحقل
table_type=نوع
table_null=السماح بالقيم الخالية؟
table_key=مفتاح
table_default=القيمة الافتراضية
table_extra=إضافات
table_pri=ابتدائي
table_mul=مفهرسة
table_none=لا يوجد
table_add=أضف حقل من النوع:
table_return=قائمة الحقول
table_data=عرض البيانات
table_csv=تصدير كملف CSV
table_drop=إسقاط الجدول
table_name=اسم الطاولة
table_copy=انسخ الحقول من الجدول
table_copynone=&lt;بلا&gt;
table_copydata=انسخ البيانات أيضًا
table_initial=الحقول الأولية
table_header2=خيارات الجدول الجديدة
table_err=فشل إنشاء الجدول
table_ename=اسم الجدول مفقود أو غير صالح
table_efield=إن '$1' ليس اسم حقل صالحًا
table_epnull=لا يمكن أن يسمح حقل المفتاح الأساسي$1 بالقيم الخالية
table_etype=نوع مفقود للحقل$1
table_esize=حجم نوع مفقود للحقل$1
table_eenum=يجب إدخال خيار واحد على الأقل للحقل$1 $2
table_enone=لم يتم إدخال الحقول الأولية
table_type_=إفتراضي
table_type_isam=عصام
table_type_myisam=MyISAM
table_type_heap=كومة
table_type_merge=دمج
table_type_innodb=InnoDB
table_nkey=مفتاح؟
table_nextra=عزا إضافي
table_eautokey=يجب أن يكون حقل التسجيل التلقائي أيضًا مفتاحًا أساسيًا
table_eauto=يمكن زيادة حقل واحد فقط تلقائيًا
tdrop_err=فشل في إسقاط الجدول
tdrop_title=إسقاط الجدول
tdrop_rusure=هل تريد بالتأكيد إسقاط الجدول$1 في قاعدة البيانات$2؟ سيتم حذف$3 من صفوف البيانات.
tdrop_ok=إسقاط الجدول
tdrops_enone=لم يتم تحديد جداول لإسقاطها
tdrops_err=فشل في إسقاط الجداول
tdrops_ok=إسقاط الجداول
tdrops_title=إسقاط الجداول
tdrops_rusure=هل تريد بالتأكيد إسقاط الجداول المحددة$1 في قاعدة البيانات$2؟ سيتم حذف$3 من صفوف البيانات.
field_title1=إضافة حقل
field_title2=تعديل الحقل
field_in=في الجدول$1 في قاعدة البيانات$2
field_header=معلمات المجال
field_name=اسم الحقل
field_type=نوع البيانات
field_typewarn=تحذير! قد يؤدي تغيير النوع إلى فقدان البيانات
field_size=عرض النوع
field_enum=تعداد القيم
field_dual=العرض والكسور العشرية
field_opts=خيارات الكتابة
field_auto=أوتوينك؟
field_none=لا يوجد
field_unsigned=غير موقعة؟
field_zerofill=املأ بالأصفار
field_ascii=حالة الأحرف
field_binary=حساسية الموضوع
field_null=السماح بالقيم الخالية؟
field_default=القيمة الافتراضية
field_dmode0=لا يوجد
field_dmode1=لا شيء
field_key=جزء من المفتاح الأساسي؟
field_err=فشل في حفظ الحقل
field_esize=إن '$1' ليس حجم حقل صالحًا
field_eenum=لم يتم إدخال قيم تعداد
field_efield=إن '$1' ليس اسم حقل صالحًا
field_ekey=لا يمكن أن تكون الحقول التي تسمح بالقيم الخالية جزءًا من المفتاح الأساسي
view_title=بيانات الجدول
view_pos=الصفوف من$1 إلى$2 من$3
view_none=هذا الجدول لا يحتوي على بيانات
view_edit=تحرير الصفوف المحددة
view_new=اضف سطر
view_delete=حذف الصفوف المحددة
view_nokey=لا يمكن تحرير البيانات في هذا الجدول لأنه لا يحتوي على مفتاح أساسي.
view_all=اختر الكل
view_invert=اختيار المقلوب
view_search2=ابحث عن الصفوف حيث الحقل$2 $3$1
view_match0=يحتوي على
view_match1=اعواد الكبريت
view_match2=لا يحتوي على
view_match3=لا تتطابق
view_searchok=بحث
view_searchhead=نتائج البحث عن$1 في الحقل$2 ..
view_searchhead2=نتائج البحث المتقدم في الحقول$1 ..
view_searchreset=إعادة البحث
view_field=اسم الحقل
view_data=بيانات جديدة
view_jump=الانتقال إلى الصف :
view_download=تحميل ..
view_keep=اتركه دون تغيير
view_set=تعيين لمحتويات الملف ..
view_adv=البحث المتقدم
exec_title=تنفيذ SQL
exec_header=أدخل أمر SQL للتنفيذ على قاعدة البيانات $1 ..
exec_old=أو حدد أمر SQL سابق :
exec_exec=نفذ - اعدم
exec_clear=تاريخ واضح
exec_header2=حدد ملف أوامر SQL ليتم تنفيذه على قاعدة البيانات $1 ..
exec_file=من ملف محلي
exec_upload=من الملف الذي تم تحميله
exec_err=فشل في تنفيذ SQL
exec_out=إخراج من أمر SQL $1 ..
exec_none=لم يتم إرجاع أي بيانات
exec_eupload=لم يتم تحديد ملف للتحميل
exec_efile=الملف المحلي غير موجود
exec_uploadout=الإخراج من أوامر SQL المحملة ..
exec_fileout=إخراج من أوامر SQL في الملف$1 ..
exec_noout=لم يتم إنشاء إخراج
exec_return=تنفيذ نموذج SQL
exec_import=جدول لاستيراد البيانات إلى
exec_header3=حدد ملف بيانات نصية لاستيراده إلى قاعدة بيانات MySQL $1 ..
exec_header4=يجب أن يحتوي هذا الملف على سجل قاعدة بيانات واحد لكل سطر ، مع فصل الحقول إما في علامة تبويب أو تنسيق CSV.
exec_delete=هل تريد حذف البيانات في الجدول أولاً؟
exec_filename=من اسم الملف
exec_ignore=تجاهل الصفوف المكررة؟
exec_edit=تحرير السابق
exec_format=تنسيق الملف
csv_title=تصدير ملف CSV
csv_header=خيارات تصدير CSV
csv_dest=وجهة التصدير
csv_browser=العرض في المتصفح
csv_file=احفظ الملف ..
csv_where=SQL <tt>where</tt> عبارة عن الصفوف لتصديرها
csv_all=تصدير كل الصفوف
csv_ok=تصدير الآن
csv_format=تنسيق الملف
csv_format0=CSV مع اقتباسات
csv_format1=CSV بدون علامات اقتباس
csv_format2=فصل علامة التبويب
cvs_err=فشل تصدير CSV
csv_efile=ملف وجهة مفقود أو غير صالح
csv_ebuser=لا يسمح لك بالتصدير إلى ملف
csv_ewhere=مفقود <tt>where</tt> عبارة
csv_done=اكتمل تصدير CSV إلى$1. حجم الملف الناتج هو$2.
csv_headers=هل تريد تضمين أسماء الأعمدة في ملف CSV؟
csv_cols=الأعمدة المراد تضمينها في CSV
csv_ecols=لم يتم تحديد أعمدة
