index_title=Базы дадзеных Oracle
index_none=Ніякіх баз дадзеных Oracle яшчэ не створана.
index_cannot=Вам не дазваляецца кіраваць любымі базамі дадзеных Oracle.
index_econfig=Выяўлена праблема канфігурацыі Oracle: $1. Магчыма, вам давядзецца наладзіць канфігурацыю модуля <a href='$2'></a>.
index_return=спіс баз дадзеных
index_name=Рэдагаваць базу дадзеных з імем:
index_edit=добра
index_db=База дадзеных для запыту
index_sql=SQL для выканання
index_ok=Выканаць SQL
index_ecannot=Вам не дазволены доступ да гэтай базы дадзеных
index_exec=Выкананне SQL $1 ..
index_eopen=Не атрымалася адкрыць базу дадзеных : $1 
index_esql=Памылка SQL $1 : $2 
index_norows=Вяртанне не было.
feat_name=Базы дадзеных Oracle
feat_echeck=Каманда $1, неабходная для стварэння баз дадзеных SQLite, не ўсталявана.
feat_losing=Усе базы дадзеных Oracle, якія належаць гэтым віртуальным серверам, будуць выдаленыя.
feat_label=База Oracle уключана?
feat_label2=База дадзеных Oracle
feat_clash=База дадзеных Oracle пад назвай $1 ужо існуе
db_name=Аракул
db_creating=Стварэнне базы дадзеных Oracle $1 ..
db_deleting=Выдаленне базы дадзеных Oracle $1.
db_failed=.. няўдала!  : $1 
check_ehome=Хатні каталог Oracle $1 не існуе ці несапраўдны
check_eunix=Карыстальніка Oracle Unix $1 не існуе
check_edir=Каталог $1 для стварэння новых файлаў базы дадзеных не існуе
check_elogin=Не атрымалася падключыцца да Oracle : $1 
check_einit=Шаблон файла init.ora $1 не існуе
check_emod=Модуль Perl $1, неабходны для падлучэння Oracle, не ўсталяваны.
check_ecpan=<a href='$1'>Націсніце тут</a>, каб загрузіць і ўсталяваць Webmin.
check_ehost=Аддалены хост Oracle $1 несапраўдны
create_init=Стварэнне файла Oracle $1 ..
create_startup=Запуск базы дадзеных $1 у рэжыме nomount ..
create_failed=.. няўдала!  : $1 
create_create=Стварэнне базы дадзеных Oracle ..
create_catalog=Выкананне сцэнарыя для стварэння каталога ..
create_catproc=Выкананне сцэнарыя для стварэння працэдур ..
create_pupbld=Выкананне сцэнарыя для стварэння профіляў карыстальнікаў прадукту ..
create_user=Стварэнне і прадастаўленне карыстачу $1 ..
create_tnsnames=Даданне ў файл tnsnames.ora ..
create_remote=Стварэнне базы дадзеных Oracle на $1.
create_remoteerr=.. памылка на выдаленым серверы!
delete_shutdown=Адключэнне базы дадзеных Oracle $1.
delete_files=Выдаленне дадзеных, кіраванне і файлы init ..
delete_tnsnames=Выдаленне файла tnsnames.ora ..
delete_not=.. не знойдзена раздзела для базы дадзеных
delete_down=.. ужо зачыні.
delete_remote=Выдаленне базы дадзеных Oracle на $1.
links_link=База Oracle
dbase_title=Рэдагаваць базу дадзеных
dbase_ecannot=Вам не дазволена рэдагаваць гэтую базу дадзеных
dbase_enone=Табліцы яшчэ не вызначаны.
dbase_create=Стварыце новую табліцу
dbase_fields=Поля:
dbase_exec=Выканаць SQL
dbase_return=спіс табліц
table_title=Рэдагаванне табліцы
table_title2=Стварыце табліцу
table_header=Табліца $1 у базе дадзеных $2 
table_field=Назва поля
table_type=Тып
table_null=Дазволіць нулі?
table_key=Ключ
table_default=Значэнне па змаўчанні
table_extra=Масоўка
table_pri=Першаснае
table_mul=Індэксаваны
table_none=Не
table_add=Дадаць поле тыпу:
table_return=спіс палёў
table_data=Прагляд дадзеных
table_csv=Экспарт у выглядзе CSV
table_drop=Drop Table
table_name=Назва табліцы
table_copy=Скапіруйце палі з табліцы
table_copynone=&lt;Ніхто&gt;
table_copydata=Капіруйце дадзеныя
table_initial=Пачатковыя палі
table_header2=Новыя параметры табліцы
table_err=Не атрымалася стварыць табліцу
table_ename=Адсутнічае альбо недапушчальнае імя табліцы
table_efield='$1' - няправільнае імя поля
table_epnull=Поле асноўнага ключа $1 не можа дазволіць нулі
table_etype=Адсутнічае тып для поля $1 
table_esize=Памер тыпу адсутнічае для поля $1 
table_eenum=Вы павінны ўвесці па меншай меры адзін варыянт для поля $1 у поле $1 
table_enone=Пачатковыя палі не ўводзяцца
table_type_=Па змаўчанні
table_type_isam=ІСАМ
table_type_myisam=MyISAM
table_type_heap=Куча
table_type_merge=Зліццё
table_type_innodb=InnoDB
table_nkey=Ключавыя?
table_nextra=Лішнія прыпісваюцца
table_eautokey=Поле для аўтаматычнага павелічэння павінна быць таксама першасным
table_eauto=Толькі адно поле можа аўтаматычна павялічвацца
tdrop_err=Не атрымалася скінуць стол
tdrop_title=Drop Table
tdrop_rusure=Вы ўпэўнены, што хочаце закінуць табліцу $1 у базу дадзеных $2 ? $3 радкі дадзеных будуць выдаленыя.
tdrop_ok=Drop Table
tdrops_enone=Няма выбраных табліц
tdrops_err=Не атрымалася скінуць табліцы
tdrops_ok=Падзенне табліц
tdrops_title=Падзенне табліц
tdrops_rusure=Вы ўпэўнены, што хочаце закінуць выбраныя табліцы $1 у базу дадзеных $2 ? $3 радкі дадзеных будуць выдаленыя.
field_title1=Дадаць поле
field_title2=Змена поля
field_in=У табліцы $1 у базе дадзеных $2 
field_header=Параметры поля
field_name=Назва поля
field_type=Тып дадзеных
field_typewarn=Увага! Змена тыпу можа прывесці да страты дадзеных
field_size=Тып шырыні
field_enum=Пералічаныя значэнні
field_dual=Шырыня і дзесятковыя дробы
field_opts=Увядзіце параметры
field_auto=Autoinc?
field_none=Не
field_unsigned=Без подпісу?
field_zerofill=Запоўніце нулі
field_ascii=Справа неадчувальная
field_binary=З улікам рэгістра
field_null=Дазволіць нулі?
field_default=Значэнне па змаўчанні
field_dmode0=Не
field_dmode1=Нуль
field_key=Частка першаснага ключа?
field_err=Не атрымалася захаваць поле
field_esize='$1' не з'яўляецца правільным памерам поля
field_eenum=Пералічаныя значэнні не ўводзяцца
field_efield='$1' - няправільнае імя поля
field_ekey=Паля, якія дазваляюць ствараць нулі, не могуць быць часткай асноўнага ключа
view_title=Дадзеныя табліцы
view_pos=Радкі $1 да $2 $3 
view_none=Гэтая табліца не ўтрымлівае дадзеных
view_edit=Рэдагаванне абраных радкоў
view_new=Дадайце радок
view_delete=Выдаліце выбраныя радкі
view_nokey=Дадзеныя ў гэтай табліцы немагчыма рэдагаваць, паколькі ў іх няма асноўнага ключа.
view_all=Абраць усё
view_invert=Інвертаваць выбар
view_search2=Пошук радкоў, дзе поле $2 $3 $1 
view_match0=змяшчае
view_match1=запалкі
view_match2=не ўтрымлівае
view_match3=не супадае
view_searchok=Пошук
view_searchhead=Вынікі пошуку для $1 у полі $2.
view_searchhead2=Пашыраныя вынікі пошуку ў палях $1.
view_searchreset=Скінуць пошук
view_field=Назва поля
view_data=Новыя дадзеныя
view_jump=Перайсці да радка :
view_download=Спампаваць ..
view_keep=Пакіньце без зменаў
view_set=Усталяваць змесціва файла ..
view_adv=Пашыраны пошук
exec_title=Выканаць SQL
exec_header=Увядзіце каманду SQL для выканання ў базе дадзеных $1.
exec_old=Ці выберыце папярэднюю каманду SQL :
exec_exec=Выканаць
exec_clear=Ачысціць гісторыю
exec_header2=Абярыце файл каманд SQL для выканання ў базе дадзеных $1.
exec_file=З лакальнага файла
exec_upload=З загружанага файла
exec_err=Не атрымалася выканаць SQL
exec_out=Выснова з каманды SQL $1.
exec_none=Дадзеных не вернута
exec_eupload=Для загрузкі не абраны файл
exec_efile=Лакальны файл не існуе
exec_uploadout=Выснова з загружаных каманд SQL ..
exec_fileout=Выхад з каманд SQL у файл $1.
exec_noout=Не генеруецца выхад
exec_return=выканаць форму SQL
exec_import=Табліца для імпарту дадзеных у
exec_header3=Выберыце тэкставы файл дадзеных для імпарту ў базу дадзеных MySQL $1.
exec_header4=Гэты файл павінен утрымліваць адзін запіс базы дадзеных у радку, з палямі ў альбо ўкладцы, альбо ў фармаце CSV.
exec_delete=Выдаліць дадзеныя спачатку ў табліцы?
exec_filename=Ад імя файла
exec_ignore=Ігнараваць дублікаты радкоў?
exec_edit=Рэдагаваць папярэдні
exec_format=Фармат файла
csv_title=Экспарт файла CSV
csv_header=Варыянты экспарту CSV
csv_dest=Экспартны пункт прызначэння
csv_browser=Паказаць у браўзэры
csv_file=Захаваць у файл ..
csv_where=SQL, <tt>where</tt> пастаўлены экспарт для радкоў
csv_all=Экспарт усіх радкоў
csv_ok=Экспарт зараз
csv_format=Фармат файла
csv_format0=CSV з двукоссямі
csv_format1=CSV без двукоссяў
csv_format2=Ўкладка аддзяляецца
cvs_err=Не ўдалося экспартаваць CSV
csv_efile=Адсутнічае альбо недапушчальны файл прызначэння
csv_ebuser=Вам не дазволена экспартаваць у файл
csv_ewhere=<tt>where</tt> пункту
csv_done=Экспарт CSV у $1 завершаны. Памер файла ў $2.
csv_headers=Уключыць імёны слупкоў у CSV?
csv_cols=Стоўбцы для ўключэння ў CSV
csv_ecols=Калоны не абраны
