index_title=Бази данни на Oracle
index_none=Все още не са създадени бази данни на Oracle.
index_cannot=Нямате право да управлявате никакви бази данни Oracle.
index_econfig=Открит проблем с конфигурацията на Oracle: $1. Може да се наложи да коригирате конфигурацията на <a href='$2'>модула</a>.
index_return=списък с бази данни
index_name=Редактиране на базата данни с име:
index_edit=Добре
index_db=База данни за запитване
index_sql=SQL за изпълнение
index_ok=Изпълнете SQL
index_ecannot=Нямате право да получите достъп до тази база данни
index_exec=Изпълнение на SQL $1.
index_eopen=Неуспешно отваряне на базата данни : $1 
index_esql=SQL $1 не бе успешно : $2 
index_norows=Не бяха върнати редове.
feat_name=Бази данни на Oracle
feat_echeck=Командата $1, необходима за създаване на бази данни SQLite, не е инсталирана.
feat_losing=Всички бази данни на Oracle, притежавани от този виртуален сървър, ще бъдат изтрити.
feat_label=Базата данни на Oracle е активирана?
feat_label2=Oracle база данни
feat_clash=База данни на Oracle, наречена $1, вече съществува
db_name=оракул
db_creating=Създаване на база данни на Oracle $1 ..
db_deleting=Изтриване на базата данни на Oracle $1 ..
db_failed=.. се провали!  : $1 
check_ehome=Домашната директория на Oracle $1 не съществува или не е валидна
check_eunix=Потребител на Oracle Unix $1 не съществува
check_edir=Директория $1 за създаване на нови файлове в база данни не съществува
check_elogin=Неуспешно свързване с Oracle : $1 
check_einit=Шаблон init.ora файл $1 не съществува
check_emod=Модулът Perl $1, необходим за свързване на Oracle, не е инсталиран.
check_ecpan=<a href='$1'>Кликнете тук</a>, за да изтеглите и инсталирате Webmin.
check_ehost=Отдалеченият хост на Oracle $1 не е валиден
create_init=Създаване на Oracle $1 файл ..
create_startup=Стартиране на база данни $1 в номинален режим ..
create_failed=.. се провали!  : $1 
create_create=Създаване на база данни на Oracle ..
create_catalog=Изпълнение на скрипт за създаване на каталог ..
create_catproc=Изпълнение на скрипт за създаване на процедури ..
create_pupbld=Изпълнение на скрипт за създаване на потребителски профили на продукта ..
create_user=Създаване и предоставяне на потребител $1 ..
create_tnsnames=Добавяне към файла tnsnames.ora ..
create_remote=Създаване на база данни на Oracle на $1 ..
create_remoteerr=.. грешка на отдалечен сървър!
delete_shutdown=Изключване на базата данни на Oracle $1 ..
delete_files=Изтриване на данни, контрол и init файлове ..
delete_tnsnames=Премахване от tnsnames.ora файл ..
delete_not=.. не е намерена секция за база данни
delete_down=.. вече затворена.
delete_remote=Изтриване на базата данни на Oracle на $1 ..
links_link=Oracle база данни
dbase_title=Редактиране на база данни
dbase_ecannot=Нямате право да редактирате тази база данни
dbase_enone=Все още не са дефинирани таблици.
dbase_create=Създайте нова таблица
dbase_fields=полета:
dbase_exec=Изпълнете SQL
dbase_return=табличен списък
table_title=Редактиране на таблицата
table_title2=Създаване на таблица
table_header=Таблица $1 в базата данни $2 
table_field=Име на полето
table_type=Тип
table_null=Да се разрешат нули?
table_key=ключ
table_default=Стойност по подразбиране
table_extra=Екстри
table_pri=първичен
table_mul=индексирани
table_none=Нито един
table_add=Добавете поле от тип:
table_return=полеви списък
table_data=Преглед на данни
table_csv=Експорт като CSV
table_drop=Изпускане на маса
table_name=Име на таблицата
table_copy=Копирайте полета от таблицата
table_copynone=&lt;Няма&gt;
table_copydata=Копирайте и данните
table_initial=Начални полета
table_header2=Нови опции за таблица
table_err=Неуспешно създаване на таблица
table_ename=Липсващо или невалидно име на таблицата
table_efield='$ $1' не е валидно име на полето
table_epnull=Полето за първичен ключ $1 не може да позволи нули
table_etype=Липсващ тип за поле $1 
table_esize=Липсващ размер за полето $1 
table_eenum=Трябва да въведете поне една опция за полето $1 $2 
table_enone=Няма въведени първоначални полета
table_type_=По подразбиране
table_type_isam=ИПМ
table_type_myisam=MyISAM
table_type_heap=купчина
table_type_merge=Merge
table_type_innodb=InnoDB
table_nkey=Key?
table_nextra=Допълнително приписвано
table_eautokey=Полето за автоматично нарастване също трябва да бъде първичен ключ
table_eauto=Само едно поле може да се увеличава автоматично
tdrop_err=Неуспешно пускане на масата
tdrop_title=Изпускане на маса
tdrop_rusure=Сигурни ли сте, че искате да пуснете таблицата $1 в базата данни $2 ? $3 реда данни ще бъдат изтрити.
tdrop_ok=Изпускане на маса
tdrops_enone=Няма избрани таблици за отпадане
tdrops_err=Неуспешно пускане на таблици
tdrops_ok=Пуснете таблици
tdrops_title=Пуснете таблици
tdrops_rusure=Сигурни ли сте, че искате да пуснете избраните таблици $1 в базата данни $2 ? $3 реда данни ще бъдат изтрити.
field_title1=Добавяне на поле
field_title2=Промяна на полето
field_in=В таблица $1 в базата данни $2 
field_header=Параметри на полето
field_name=Име на полето
field_type=Тип данни
field_typewarn=Внимание! Промяната на типа може да доведе до загуба на данни
field_size=Тип ширина
field_enum=Изброени стойности
field_dual=Ширина и десетични знаци
field_opts=Въведете опции
field_auto=Autoinc?
field_none=Нито един
field_unsigned=Неподписан?
field_zerofill=Попълнете с нули
field_ascii=Делото нечувствително
field_binary=Различаващ главни от малки букви
field_null=Да се разрешат нули?
field_default=Стойност по подразбиране
field_dmode0=Нито един
field_dmode1=Нула
field_key=Част от първичен ключ?
field_err=Неуспешно запазване на полето
field_esize='$ $1' не е валиден размер на полето
field_eenum=Няма въведени изброени стойности
field_efield='$ $1' не е валидно име на полето
field_ekey=Полетата, които позволяват нули, не могат да бъдат част от първичния ключ
view_title=Данни от таблицата
view_pos=Редове $1 до $2 от $3 
view_none=Тази таблица не съдържа данни
view_edit=Редактирайте избраните редове
view_new=Добавете ред
view_delete=Изтрийте избраните редове
view_nokey=Данните в тази таблица не могат да бъдат редактирани, защото няма първичен ключ.
view_all=Избери всички
view_invert=Инвертиране на селекцията
view_search2=Търсене на редове, където поле $2 $3 $1 
view_match0=съдържа
view_match1=кибрит
view_match2=не съдържа
view_match3=не съвпада
view_searchok=Търсене
view_searchhead=Резултати от търсенето за $1 в поле $2 ..
view_searchhead2=Разширени резултати от търсенето в полета $1 ..
view_searchreset=Нулиране на търсенето
view_field=Име на полето
view_data=Нови данни
view_jump=Направо към ред :
view_download=Изтегли ..
view_keep=Оставете непроменена
view_set=Задаване на съдържанието на файла ..
view_adv=подробно търсене
exec_title=Изпълнете SQL
exec_header=Въведете SQL команда за изпълнение на базата данни $1 ..
exec_old=Или изберете предишна SQL команда :
exec_exec=Изпълни
exec_clear=Чиста история
exec_header2=Изберете файл със SQL команди, който да се изпълни в базата данни $1 ..
exec_file=От локален файл
exec_upload=От качен файл
exec_err=Неуспешно изпълнение на SQL
exec_out=Изход от SQL команда $1 ..
exec_none=Няма върнати данни
exec_eupload=Не е избран файл за качване
exec_efile=Локален файл не съществува
exec_uploadout=Изход от качените SQL команди ..
exec_fileout=Изход от SQL команди във файл $1 ..
exec_noout=Не се генерира изход
exec_return=изпълнете SQL форма
exec_import=Таблица за импортиране на данни в
exec_header3=Изберете текстов файл с данни, който да импортирате в MySQL база данни $1 ..
exec_header4=Този файл трябва да съдържа един запис на база данни на ред, като полетата са в разделен раздел или във формат CSV.
exec_delete=Да се изтрият ли първо данните в таблицата?
exec_filename=От името на файла
exec_ignore=Игнорирате дублиращите се редове?
exec_edit=Редактиране на предишна
exec_format=Файлов формат
csv_title=Експорт на CSV файл
csv_header=Опции за експортиране на CSV
csv_dest=Експортна дестинация
csv_browser=Показване в браузъра
csv_file=Запазване във файла ..
csv_where=SQL <tt>where</tt> клауза за редове за експортиране
csv_all=Експортирайте всички редове
csv_ok=Експортирайте сега
csv_format=Файлов формат
csv_format0=CSV с кавички
csv_format1=CSV без кавички
csv_format2=Раздел разделен
cvs_err=CSV експортирането не бе успешно
csv_efile=Липсващ или невалиден дестинационен файл
csv_ebuser=Нямате право да експортирате във файл
csv_ewhere=Липсва <tt>where</tt> клауза
csv_done=Експортирането на CSV в $1 е завършено. Полученият размер на файла е $2.
csv_headers=Да се включват ли имената на колоните в CSV?
csv_cols=Графи за включване в CSV
csv_ecols=Няма избрани колони
