index_title=Bases de dades d’Oracle
index_none=Encara no s'han creat bases de dades Oracle.
index_cannot=No teniu permís de gestionar cap base de dades d’Oracle.
index_econfig=S'ha detectat un problema de configuració d'Oracle: $1. És possible que hàgiu d’ajustar la configuració del mòdul <a href='$2'></a>.
index_return=llista de bases de dades
index_name=Edita la base de dades amb nom:
index_edit=D'acord
index_db=Base de dades per consultar
index_sql=SQL per executar
index_ok=Executeu SQL
index_ecannot=No teniu accés a aquesta base de dades
index_exec=S'executa SQL $1.
index_eopen=No s'ha pogut obrir la base de dades : $1 
index_esql=SQL $1 ha fallat : $2 
index_norows=No s'ha retornat cap fila.
feat_name=Bases de dades d’Oracle
feat_echeck=La comanda $1 necessària per crear bases de dades SQLite no està instal·lada.
feat_losing=S’eliminaran totes les bases de dades d’Oracle propietat d’aquest servidor virtual.
feat_label=Base de dades d’Oracle habilitada?
feat_label2=Base de dades d’Oracle
feat_clash=Ja existeix una base de dades Oracle anomenada $1 
db_name=Oracle
db_creating=Creació de bases de dades Oracle $1.
db_deleting=Se suprimeix la base de dades d'Oracle $1.
db_failed=.. fracassat!  : $1 
check_ehome=El directori inicial d'Oracle $1 no existeix o no és vàlid
check_eunix=L'usuari $1 d'Oracle Unix no existeix
check_edir=El directori $1 per crear fitxers de base de dades nous no existeix
check_elogin=No s'ha pogut connectar amb Oracle : $1 
check_einit=El fitxer init 1 de plantilla $1 no existeix
check_emod=El mòdul Perl $1 necessari per connectar Oracle no està instal·lat.
check_ecpan=<a href='$1'>Feu clic aquí</a> per obtenir Webmin per descarregar-lo i instal·lar-lo.
check_ehost=L'amfitrió d'Oracle remot $1 no és vàlid
create_init=Creació d'un fitxer Oracle $1 ..
create_startup=Inici de la base de dades $1 en mode nomount ..
create_failed=.. fracassat!  : $1 
create_create=Creació de bases de dades Oracle ..
create_catalog=Executant script per crear catàleg ..
create_catproc=Executant script per crear procediments ..
create_pupbld=Executant script per crear perfils d'usuaris de producte ..
create_user=Crear i concedir a l'usuari $1 ..
create_tnsnames=S'està afegint el fitxer tnsnames.ora ..
create_remote=Creació de bases de dades Oracle el $1 ..
create_remoteerr=.. error al servidor remot!
delete_shutdown=S'està tancant la base de dades Oracle $1.
delete_files=Eliminació de dades, fitxers de control i init ..
delete_tnsnames=Eliminació del fitxer tnsnames.ora ..
delete_not=.. no s'ha trobat cap secció per a la base de dades
delete_down=.. ja apagat.
delete_remote=Se suprimeix la base de dades d'Oracle el $1 ..
links_link=Base de dades d’Oracle
dbase_title=Edita base de dades
dbase_ecannot=No teniu permís per editar aquesta base de dades
dbase_enone=Encara no s'han definit taules.
dbase_create=Creeu una taula nova
dbase_fields=Camps:
dbase_exec=Executeu SQL
dbase_return=llista de taules
table_title=Edita la taula
table_title2=Crea una taula
table_header=Taula $1 a la base de dades $2 
table_field=Nom del camp
table_type=Tipus
table_null=Permeten nuls?
table_key=Clau
table_default=Valor per defecte
table_extra=Extres
table_pri=Primària
table_mul=Indexat
table_none=Cap
table_add=Afegeix un camp de tipus:
table_return=llista de camps
table_data=Veure dades
table_csv=Exporta com a CSV
table_drop=Desplega la taula
table_name=Nom de la taula
table_copy=Copieu els camps de la taula
table_copynone=&lt;Nom&gt;
table_copydata=Copieu també les dades
table_initial=Camps inicials
table_header2=Noves opcions de taula
table_err=No s'ha pogut crear la taula
table_ename=Falta el nom de la taula o no vàlid
table_efield="$1" no és un nom de camp vàlid
table_epnull=El camp de clau principal $1 no pot permetre nuls
table_etype=Falta el tipus $1 del camp
table_esize=Falta la mida del tipus al camp $1 
table_eenum=Heu d'introduir almenys una opció per al camp $1 $2 
table_enone=No s’han entrat camps inicials
table_type_=Per defecte
table_type_isam=ISAM
table_type_myisam=MyISAM
table_type_heap=Munt
table_type_merge=Combinar
table_type_innodb=InnoDB
table_nkey=Clau?
table_nextra=Atribuït més
table_eautokey=El camp que augmenta automàticament també ha de ser una clau primària
table_eauto=Només un camp pot augmentar automàticament
tdrop_err=No s'ha pogut deixar la taula
tdrop_title=Desplega la taula
tdrop_rusure=Esteu segur que voleu deixar la taula $1 a la base de dades $2 ? $3 files de dades se suprimiran
tdrop_ok=Desplega la taula
tdrops_enone=No s'ha seleccionat cap taula per deixar caure
tdrops_err=No s'ha pogut deixar les taules
tdrops_ok=Desplegar taules
tdrops_title=Desplegar taules
tdrops_rusure=Esteu segur que voleu deixar anar les taules seleccionades $1 a la base de dades $2 ? $3 files de dades se suprimiran
field_title1=Afegeix un camp
field_title2=Modifica el camp
field_in=A la taula $1 a la base de dades $2 
field_header=Paràmetres de camp
field_name=Nom del camp
field_type=Tipus de dades
field_typewarn=Avís! El canvi de tipus pot provocar una pèrdua de dades
field_size=Escriu l'amplada
field_enum=Valors enumerats
field_dual=Amplada i decimals
field_opts=Opcions del tipus
field_auto=Autoincís?
field_none=Cap
field_unsigned=Sense signar?
field_zerofill=Ompliu els zeros
field_ascii=Cas insensible
field_binary=Cas delicat
field_null=Permeten nuls?
field_default=Valor per defecte
field_dmode0=Cap
field_dmode1=Nul
field_key=Part de la clau primària?
field_err=No s'ha pogut desar el camp
field_esize="$1" no és una mida de camp vàlida
field_eenum=No s'ha introduït cap valor enumerat
field_efield="$1" no és un nom de camp vàlid
field_ekey=Els camps que permeten els nuls no poden formar part de la clau primària
view_title=Dades de la taula
view_pos=Línies $1 a $2 de $3 
view_none=Aquesta taula no conté dades
view_edit=Edita les files seleccionades
view_new=Afegeix fila
view_delete=Suprimeix les files seleccionades
view_nokey=Les dades d'aquesta taula no es poden editar perquè no tenen cap clau primària.
view_all=Seleccionar tot
view_invert=Invertir la selecció
view_search2=Cerqueu les files on el camp $2 $3 $1 
view_match0=conté
view_match1=partits
view_match2=no conté
view_match3=no coincideix
view_searchok=Cerca
view_searchhead=Resultats de la cerca per a $1 al camp $2.
view_searchhead2=Resultats de cerca avançada als camps $1 ..
view_searchreset=Restableix la cerca
view_field=Nom del camp
view_data=Noves dades
view_jump=Salta a la fila :
view_download=Descarregar ..
view_keep=Deixa sense canvis
view_set=Definiu el contingut del fitxer ..
view_adv=cerca avançada
exec_title=Executeu SQL
exec_header=Introduïu una ordre SQL per executar a la base de dades $1.
exec_old=O bé seleccioneu una ordre SQL anterior :
exec_exec=Executa
exec_clear=Història clara
exec_header2=Seleccioneu un fitxer d'ordres SQL que s'executarà a la base de dades $1.
exec_file=Del fitxer local
exec_upload=Des del fitxer penjat
exec_err=No s'ha pogut executar SQL
exec_out=Sortida de l'ordre SQL $1.
exec_none=No s’han retornat dades
exec_eupload=No s'ha seleccionat cap fitxer per penjar-lo
exec_efile=El fitxer local no existeix
exec_uploadout=Sortida de les ordres SQL penjades.
exec_fileout=Sortida de les ordres SQL al fitxer $1.
exec_noout=No es va generar sortida
exec_return=executar el formulari SQL
exec_import=Taula en la qual importar dades
exec_header3=Seleccioneu un fitxer de dades de text per importar a la base de dades MySQL $1.
exec_header4=Aquest fitxer ha de contenir un registre de base de dades per línia, amb els camps separats en pestanya o en format CSV.
exec_delete=Voleu eliminar les dades de la taula primer?
exec_filename=Des del nom de fitxer
exec_ignore=Ignoreu les files duplicades?
exec_edit=Edita anterior
exec_format=Format de fitxer
csv_title=Exporta fitxer CSV
csv_header=Opcions d'exportació de CSV
csv_dest=Exportació destinació
csv_browser=Visualització al navegador
csv_file=Desa al fitxer ..
csv_where=SQL <tt>where</tt> clàusula per a les files a exportar
csv_all=Exporta totes les files
csv_ok=Exporta ara
csv_format=Format de fitxer
csv_format0=CSV entre cometes
csv_format1=CSV sense cometes
csv_format2=Pestanya separada
cvs_err=L'exportació de CSV ha fallat
csv_efile=Falta el fitxer de destinació o no és vàlid
csv_ebuser=No teniu permís d'exportar cap fitxer
csv_ewhere=Falta la clàusula <tt>where</tt>
csv_done=L'exportació de CSV a $1 s'ha completat. La mida del fitxer resultant és $2.
csv_headers=Incloeu noms de columnes a CSV?
csv_cols=Columnes a incloure en CSV
csv_ecols=No s'ha seleccionat cap columna
