index_title=Databáze Oracle
index_none=Dosud nebyly vytvořeny žádné databáze Oracle.
index_cannot=Není dovoleno spravovat žádné databáze Oracle.
index_econfig=Byl zjištěn problém s konfigurací Oracle: $1. Možná budete muset upravit <a href='$2'>konfiguraci modulu</a>.
index_return=seznam databází
index_name=Upravit databázi s názvem:
index_edit=OK
index_db=Databáze na dotaz
index_sql=SQL provést
index_ok=Spustit SQL
index_ecannot=K této databázi nemáte přístup
index_exec=Provádění SQL $1 ..
index_eopen=Nepodařilo se otevřít databázi : $1 
index_esql=SQL $1 selhalo : $2 
index_norows=Nebyly vráceny žádné řádky.
feat_name=Databáze Oracle
feat_echeck=Příkaz $1 potřebný k vytvoření databází SQLite není nainstalován.
feat_losing=Všechny databáze Oracle, které vlastní tento virtuální server, budou smazány.
feat_label=Databáze Oracle povolena?
feat_label2=Databáze Oracle
feat_clash=Databáze Oracle s názvem $1 již existuje
db_name=Věštec
db_creating=Vytváření databáze Oracle $1 ..
db_deleting=Mazání databáze Oracle $1 ..
db_failed=.. selhalo!  : $1 
check_ehome=Domovský adresář Oracle $1 neexistuje nebo není platný
check_eunix=Uživatel Oracle Unix $1 neexistuje
check_edir=Adresář $1 pro vytvoření nových databázových souborů v neexistuje
check_elogin=Nepodařilo se připojit k Oracle : $1 
check_einit=Soubor šablon init.ora $1 neexistuje
check_emod=Modul Perl $1 potřebný pro připojení Oracle není nainstalován.
check_ecpan=<a href='$1'>Klepnutím sem</a> si webmin stáhne a nainstaluje.
check_ehost=Vzdálený hostitel Oracle $1 není platný
create_init=Vytváření souboru Oracle $1 ..
create_startup=Spuštění databáze $1 v režimu jmenování.
create_failed=.. selhalo!  : $1 
create_create=Vytváření databáze Oracle.
create_catalog=Spouštěcí skript pro vytvoření katalogu.
create_catproc=Spouštěcí skript pro vytvoření procedur.
create_pupbld=Spouštěcí skript pro vytvoření uživatelských profilů produktu.
create_user=Vytvoření a udělení uživatele $1 ..
create_tnsnames=Přidávání do souboru tnsnames.ora ..
create_remote=Vytváření databáze Oracle na $1 ..
create_remoteerr=.. chyba na vzdáleném serveru!
delete_shutdown=Vypíná se databáze Oracle $1 ..
delete_files=Mazání dat, kontrolních a inicializačních souborů.
delete_tnsnames=Odebrání ze souboru tnsnames.ora ..
delete_not=.. nebyla nalezena žádná část databáze
delete_down=.. již vypnuto.
delete_remote=Mazání databáze Oracle na $1 ..
links_link=Databáze Oracle
dbase_title=Upravit databázi
dbase_ecannot=Nemáte oprávnění upravovat tuto databázi
dbase_enone=Zatím nebyly definovány žádné tabulky.
dbase_create=Vytvořit novou tabulku
dbase_fields=Pole:
dbase_exec=Spustit SQL
dbase_return=seznam tabulek
table_title=Upravit tabulku
table_title2=Vytvořit tabulku
table_header=Tabulka $1 v databázi $2 
table_field=Název pole
table_type=Typ
table_null=Povolit nuly?
table_key=Klíč
table_default=Výchozí hodnota
table_extra=Extras
table_pri=Hlavní
table_mul=Indexováno
table_none=Žádný
table_add=Přidat pole typu:
table_return=seznam polí
table_data=Zobrazit data
table_csv=Exportovat jako CSV
table_drop=Drop tabulka
table_name=Název tabulky
table_copy=Kopírovat pole z tabulky
table_copynone=&lt;Žádné&gt;
table_copydata=Zkopírujte také data
table_initial=Počáteční pole
table_header2=Nové možnosti tabulky
table_err=Nepodařilo se vytvořit tabulku
table_ename=Chybějící nebo neplatný název tabulky
table_efield='$1' není platný název pole
table_epnull=Pole primárního klíče $1 nemůže povolit hodnoty null
table_etype=Chybí typ pro pole $1 
table_esize=Chybí velikost typu pro pole $1 
table_eenum=Musíte zadat alespoň jednu možnost pro pole $1 $2 
table_enone=Nebyla zadána žádná počáteční pole
table_type_=Výchozí
table_type_isam=ISAM
table_type_myisam=MyISAM
table_type_heap=Halda
table_type_merge=Spojit
table_type_innodb=InnoDB
table_nkey=Klíč?
table_nextra=Extra připsáno
table_eautokey=Pole auto-incremenent musí být také primárním klíčem
table_eauto=Auto-incrementing může pouze jedno pole
tdrop_err=Nepodařilo se zrušit tabulku
tdrop_title=Drop tabulka
tdrop_rusure=Opravdu chcete zahodit tabulku $1 do databáze $2 ? Řádky dat $3 budou smazány.
tdrop_ok=Drop tabulka
tdrops_enone=Nebyly vybrány žádné tabulky k přetažení
tdrops_err=Nepodařilo se zrušit tabulky
tdrops_ok=Drop Tables
tdrops_title=Drop Tables
tdrops_rusure=Opravdu chcete zařadit $1 vybrané tabulky do databáze $2 ? Řádky dat $3 budou smazány.
field_title1=Přidat pole
field_title2=Upravit pole
field_in=V tabulce $1 v databázi $2 
field_header=Parametry pole
field_name=Název pole
field_type=Datový typ
field_typewarn=Varování! Změna typu může vést ke ztrátě dat
field_size=Typ šířka
field_enum=Vyčíslené hodnoty
field_dual=Šířka a desetinná čísla
field_opts=Zadejte možnosti
field_auto=Autoinc?
field_none=Žádný
field_unsigned=Nepodepsaný?
field_zerofill=Vyplňte nulami
field_ascii=Velká a malá písmena
field_binary=Rozeznává velká a malá písmena
field_null=Povolit nuly?
field_default=Výchozí hodnota
field_dmode0=Žádný
field_dmode1=Nula
field_key=Část primárního klíče?
field_err=Pole se nepodařilo uložit
field_esize='$1' není platná velikost pole
field_eenum=Nebyly zadány žádné vyčíslené hodnoty
field_efield='$1' není platný název pole
field_ekey=Pole umožňující nuly nemohou být součástí primárního klíče
view_title=Data tabulky
view_pos=Řádky $1 až $2 z $3 
view_none=Tato tabulka neobsahuje žádná data
view_edit=Upravit vybrané řádky
view_new=Přidat řádek
view_delete=Odstranit vybrané řádky
view_nokey=Data v této tabulce nelze upravovat, protože nemají primární klíč.
view_all=Vybrat vše
view_invert=Obrátit výběr
view_search2=Vyhledejte řádky, kde pole $2 $3 $1 
view_match0=obsahuje
view_match1=zápasy
view_match2=neobsahuje
view_match3=neodpovídá
view_searchok=Vyhledávání
view_searchhead=Výsledky vyhledávání pro $1 v poli $2 ..
view_searchhead2=Rozšířené výsledky vyhledávání v polích $1 ..
view_searchreset=Obnovit vyhledávání
view_field=Název pole
view_data=Nová data
view_jump=Přejít na řádek :
view_download=Stažení ..
view_keep=Nechte beze změny
view_set=Nastavit na obsah souboru ..
view_adv=pokročilé vyhledávání
exec_title=Spustit SQL
exec_header=Zadejte příkaz SQL pro spuštění v databázi $1 ..
exec_old=Nebo vyberte předchozí příkaz SQL :
exec_exec=Vykonat
exec_clear=Smazat historii
exec_header2=Vyberte soubor příkazů SQL, který chcete spustit v databázi $1 ..
exec_file=Z místního souboru
exec_upload=Z nahraného souboru
exec_err=Provedení SQL se nezdařilo
exec_out=Výstup z příkazu SQL $1 ..
exec_none=Nebyla vrácena žádná data
exec_eupload=Nebyl vybrán žádný soubor k nahrání
exec_efile=Místní soubor neexistuje
exec_uploadout=Výstup z nahraných příkazů SQL.
exec_fileout=Výstup z SQL příkazů v souboru $1 ..
exec_noout=Nebyl generován žádný výstup
exec_return=provedení SQL formuláře
exec_import=Tabulka pro import dat do
exec_header3=Vyberte textový datový soubor, který chcete importovat do databáze MySQL $1 ..
exec_header4=Tento soubor musí obsahovat jeden databázový záznam na řádek s poli oddělenými tabulátory nebo formátem CSV.
exec_delete=Nejprve smažete data v tabulce?
exec_filename=Z názvu souboru
exec_ignore=Ignorovat duplicitní řádky?
exec_edit=Upravit Předchozí
exec_format=Formát souboru
csv_title=Export souboru CSV
csv_header=Možnosti exportu ve formátu CSV
csv_dest=Exportovat cíl
csv_browser=Zobrazit v prohlížeči
csv_file=Uložit do souboru ..
csv_where=SQL <tt>where</tt> klauzula pro export řádků
csv_all=Exportovat všechny řádky
csv_ok=Exportovat nyní
csv_format=Formát souboru
csv_format0=CSV s uvozovkami
csv_format1=CSV bez uvozovek
csv_format2=Oddělená karta
cvs_err=Export CSV selhal
csv_efile=Chybějící nebo neplatný cílový soubor
csv_ebuser=Není dovoleno exportovat do souboru
csv_ewhere=Chybí <tt>where</tt> klauzule
csv_done=Export souboru CSV do $1 je dokončen. Výsledná velikost souboru je $2.
csv_headers=Zahrnout názvy sloupců do CSV?
csv_cols=Sloupce, které mají být zahrnuty do CSV
csv_ecols=Nebyly vybrány žádné sloupce
