index_title=Oracle-databaser
index_none=Der er ikke oprettet nogen Oracle-databaser endnu.
index_cannot=Du har ikke tilladelse til at administrere nogen Oracle-databaser.
index_econfig=Problemer med Oracle-konfiguration opdaget: $1. Det kan være nødvendigt at justere <a href='$2'>modulkonfiguration</a>.
index_return=liste over databaser
index_name=Rediger database navngivet:
index_edit=Okay
index_db=Database til forespørgsel
index_sql=SQL at udføre
index_ok=Udfør SQL
index_ecannot=Du har ikke adgang til denne database
index_exec=Udfører SQL $1 ..
index_eopen=Kunne ikke åbne databasen : $1 
index_esql=SQL $1 mislykkedes : $2 
index_norows=Ingen rækker blev returneret.
feat_name=Oracle-databaser
feat_echeck=Kommandoen $1, der er nødvendig for at oprette SQLite-databaser, er ikke installeret.
feat_losing=Alle Oracle-databaser, der ejes af denne virtuelle server, slettes.
feat_label=Oracle-database aktiveret?
feat_label2=Oracle-database
feat_clash=En Oracle-database kaldet $1 findes allerede
db_name=Oracle
db_creating=Oprettelse af Oracle-database $1 ..
db_deleting=Sletning af Oracle-database $1 ..
db_failed=.. mislykkedes!  : $1 
check_ehome=Oracle-hjemmekatalog $1 findes ikke eller er ikke gyldigt
check_eunix=Oracle Unix-bruger $1 findes ikke
check_edir=Katalog $1 for at oprette nye databasefiler findes ikke
check_elogin=Kunne ikke oprette forbindelse til Oracle : $1 
check_einit=Skabelonen init.ora-fil $1 findes ikke
check_emod=Perl-modulet $1, der er nødvendigt for at forbinde Oracle, er ikke installeret.
check_ecpan=<a href='$1'>Klik her</a> for at få Webmin til at downloade og installere det.
check_ehost=Den eksterne Oracle-vært $1 er ikke gyldig
create_init=Opretter Oracle $1 fil ..
create_startup=Start af database $1 i nomonetilstand ..
create_failed=.. mislykkedes!  : $1 
create_create=Opretter Oracle-database ..
create_catalog=Udfører script for at oprette katalog ..
create_catproc=Udfører script for at oprette procedurer ..
create_pupbld=Udfører script for at oprette produktbrugerprofiler ..
create_user=Oprettelse og tildeling af bruger $1 ..
create_tnsnames=Tilføjelse til filen tnsnames.ora ..
create_remote=Oprettelse af Oracle-database på $1.
create_remoteerr=.. fejl på ekstern server!
delete_shutdown=Lukker Oracle-databasen $1 ..
delete_files=Sletning af data, kontrol og init filer ..
delete_tnsnames=Fjernelse af filen tnsnames.ora ..
delete_not=.. intet afsnit til database fundet
delete_down=.. allerede lukket.
delete_remote=Sletning af Oracle-database på $1.
links_link=Oracle-database
dbase_title=Rediger database
dbase_ecannot=Du har ikke tilladelse til at redigere denne database
dbase_enone=Der er endnu ikke defineret nogen tabeller.
dbase_create=Opret en ny tabel
dbase_fields=Felter:
dbase_exec=Udfør SQL
dbase_return=tabel liste
table_title=Rediger tabel
table_title2=Opret tabel
table_header=Tabel $1 i database $2 
table_field=Feltnavn
table_type=Type
table_null=Tillad nul?
table_key=Nøgle
table_default=Standard værdi
table_extra=Ekstra
table_pri=Primær
table_mul=indekseret
table_none=Ingen
table_add=Tilføj felttype:
table_return=feltliste
table_data=Se data
table_csv=Eksporter som CSV
table_drop=Drop Table
table_name=Tabelnavn
table_copy=Kopier felter fra tabellen
table_copynone=&lt;Ingen&gt;
table_copydata=Kopier også data
table_initial=Startfelter
table_header2=Nye tabelindstillinger
table_err=Kunne ikke oprette tabel
table_ename=Manglende eller ugyldigt tabelnavn
table_efield='$1' er ikke et gyldigt feltnavn
table_epnull=Det primære nøglefelt $1 kan ikke tillade nul
table_etype=Manglende type for felt $1 
table_esize=Manglende typestørrelse for felt $1 
table_eenum=Du skal indtaste mindst én mulighed for $1 -feltet $2 
table_enone=Ingen første felter indtastet
table_type_=Standard
table_type_isam=ISAM
table_type_myisam=MyISAM
table_type_heap=heap
table_type_merge=Fusionere
table_type_innodb=InnoDB
table_nkey=Nøgle?
table_nextra=Ekstra tilskrives
table_eautokey=Det automatisk inkremenente felt skal også være en primær nøgle
table_eauto=Kun et felt kan øges automatisk
tdrop_err=Tabellen blev ikke tabt
tdrop_title=Drop Table
tdrop_rusure=Er du sikker på, at du vil slippe tabellen $1 i databasen $2 ? $3 rækker med data vil blive slettet.
tdrop_ok=Drop Table
tdrops_enone=Ingen tabeller at slippe valgt
tdrops_err=Tabellerne kunne ikke droppes
tdrops_ok=Drop tabeller
tdrops_title=Drop tabeller
tdrops_rusure=Er du sikker på, at du vil slippe de $1 valgte tabeller i databasen $2 ? $3 rækker med data vil blive slettet.
field_title1=Tilføj felt
field_title2=Rediger felt
field_in=I tabel $1 i database $2 
field_header=Feltparametre
field_name=Feltnavn
field_type=Datatype
field_typewarn=Advarsel! Ændring af type kan resultere i datatab
field_size=Type bredde
field_enum=Tællede værdier
field_dual=Bredde og decimaler
field_opts=Indtast indstillinger
field_auto=Autoinc?
field_none=Ingen
field_unsigned=Usigneret?
field_zerofill=Udfyld med nuller
field_ascii=Tilfælde ufølsom
field_binary=Små bogstaver
field_null=Tillad nul?
field_default=Standard værdi
field_dmode0=Ingen
field_dmode1=Nul
field_key=En del af den primære nøgle?
field_err=Kunne ikke gemme felt
field_esize='$1' er ikke en gyldig feltstørrelse
field_eenum=Ingen angivne værdier indtastet
field_efield='$1' er ikke et gyldigt feltnavn
field_ekey=Felter, der tillader nul, kan ikke være en del af den primære nøgle
view_title=Tabeldata
view_pos=Rækker $1 til $2 af $3 
view_none=Denne tabel indeholder ingen data
view_edit=Rediger valgte rækker
view_new=Tilføj række
view_delete=Slet valgte rækker
view_nokey=Data i denne tabel kan ikke redigeres, fordi de ikke har nogen primær nøgle.
view_all=Vælg alle
view_invert=Invertere valg
view_search2=Søg efter rækker, hvor felt $2 $3 $1 
view_match0=indeholder
view_match1=Tændstikker
view_match2=indeholder ikke
view_match3=stemmer ikke overens
view_searchok=Søg
view_searchhead=Søgeresultater for $1 i felt $2.
view_searchhead2=Avancerede søgeresultater på $1 felter ..
view_searchreset=Nulstil søgning
view_field=Feltnavn
view_data=Nye data
view_jump=Gå til række :
view_download=Hent ..
view_keep=Lad være uændret
view_set=Sæt til filens indhold ..
view_adv=Avanceret søgning
exec_title=Udfør SQL
exec_header=Indtast en SQL-kommando, der skal udføres på database $1.
exec_old=Eller vælg en tidligere SQL-kommando :
exec_exec=Udfør
exec_clear=Ryd historie
exec_header2=Vælg en SQL-kommandofil, der skal udføres i databasen $1.
exec_file=Fra lokal fil
exec_upload=Fra uploadet fil
exec_err=Kunne ikke udføre SQL
exec_out=Output fra SQL-kommando $1 ..
exec_none=Ingen data blev returneret
exec_eupload=Ingen fil valgt at uploade
exec_efile=Lokal fil findes ikke
exec_uploadout=Output fra uploadede SQL-kommandoer ..
exec_fileout=Output fra SQL-kommandoer i fil $1 ..
exec_noout=Ingen output genereret
exec_return=udføre SQL-form
exec_import=Tabel til import af data til
exec_header3=Vælg en tekstdatafil, der skal importeres til MySQL-database $1 ..
exec_header4=Denne fil skal indeholde en databasepost pr. Linje med felterne i enten fane adskilt eller CSV-format.
exec_delete=Slet data i tabellen først?
exec_filename=Fra filnavn
exec_ignore=Ignorerer dublerede rækker?
exec_edit=Rediger Forrige
exec_format=Filformat
csv_title=Eksporter CSV-fil
csv_header=CSV eksportindstillinger
csv_dest=Eksporter destination
csv_browser=Vis i browser
csv_file=Gem til fil ..
csv_where=SQL <tt>where</tt> klausul for rækker, der skal eksporteres
csv_all=Eksporter alle rækker
csv_ok=Eksporter nu
csv_format=Filformat
csv_format0=CSV med citater
csv_format1=CSV uden tilbud
csv_format2=Fanen er adskilt
cvs_err=CSV-eksport mislykkedes
csv_efile=Manglende eller ugyldig destinationsfil
csv_ebuser=Du har ikke tilladelse til at eksportere til en fil
csv_ewhere=Mangler <tt>where</tt> klausul
csv_done=CSV-eksport til $1 er afsluttet. Den resulterende filstørrelse er $2.
csv_headers=Inkluder kolonnenavne i CSV?
csv_cols=Kolonner, der skal inkluderes i CSV
csv_ecols=Ingen kolonner valgt
