index_title=Oracle-Datenbanken
index_none=Es wurden noch keine Oracle-Datenbanken erstellt.
index_cannot=Sie dürfen keine Oracle-Datenbanken verwalten.
index_econfig=Oracle-Konfigurationsproblem erkannt: $1. Möglicherweise müssen Sie die <a href='$2'>Modulkonfiguration</a> anpassen.
index_return=Liste der Datenbanken
index_name=Datenbank mit dem Namen bearbeiten:
index_edit=OK
index_db=Abzufragende Datenbank
index_sql=SQL auszuführen
index_ok=Führen Sie SQL aus
index_ecannot=Sie dürfen nicht auf diese Datenbank zugreifen
index_exec=Ausführen von SQL $1 ..
index_eopen=Datenbank konnte nicht geöffnet werden : $1 
index_esql=SQL $1 ist fehlgeschlagen : $2 
index_norows=Es wurden keine Zeilen zurückgegeben.
feat_name=Oracle-Datenbanken
feat_echeck=Der zum Erstellen von SQLite-Datenbanken erforderliche Befehl $1 ist nicht installiert.
feat_losing=Alle Oracle-Datenbanken dieses virtuellen Servers werden gelöscht.
feat_label=Oracle-Datenbank aktiviert?
feat_label2=Oracle-Datenbank
feat_clash=Eine Oracle-Datenbank mit dem Namen $1 ist bereits vorhanden
db_name=Orakel
db_creating=Erstellen der Oracle-Datenbank $1 ..
db_deleting=Löschen der Oracle-Datenbank $1 ..
db_failed=.. gescheitert!  : $1 
check_ehome=Das Oracle-Ausgangsverzeichnis $1 existiert nicht oder ist ungültig
check_eunix=Oracle Unix-Benutzer $1 existiert nicht
check_edir=Das Verzeichnis $1 zum Erstellen neuer Datenbankdateien ist nicht vorhanden
check_elogin=Verbindung zu Oracle fehlgeschlagen : $1 
check_einit=Vorlage init.ora Datei $1 existiert nicht
check_emod=Das Perl-Modul $1, das zum Verbinden von Oracle benötigt wird, ist nicht installiert.
check_ecpan=<a href='$1'>Klicken Sie hier</a>, um Webmin herunterzuladen und zu installieren.
check_ehost=Der Remote-Oracle-Host $1 ist ungültig
create_init=Erstellen einer Oracle $1 -Datei.
create_startup=Starten der Datenbank $1 im Nomount-Modus.
create_failed=.. gescheitert!  : $1 
create_create=Oracle-Datenbank erstellen ..
create_catalog=Ausführen eines Skripts zum Erstellen eines Katalogs.
create_catproc=Ausführen eines Skripts zum Erstellen von Prozeduren.
create_pupbld=Ausführen eines Skripts zum Erstellen von Produktbenutzerprofilen.
create_user=Benutzer $1 erstellen und gewähren.
create_tnsnames=Hinzufügen zur Datei tnsnames.ora ..
create_remote=Erstellen einer Oracle-Datenbank auf $1 ..
create_remoteerr=.. Fehler auf Remote-Server!
delete_shutdown=Herunterfahren der Oracle-Datenbank $1 ..
delete_files=Löschen von Daten-, Steuerungs- und Init-Dateien.
delete_tnsnames=Entfernen aus der Datei tnsnames.ora ..
delete_not=.. kein Abschnitt für Datenbank gefunden
delete_down=.. schon heruntergefahren.
delete_remote=Löschen der Oracle-Datenbank auf $1 ..
links_link=Oracle-Datenbank
dbase_title=Datenbank bearbeiten
dbase_ecannot=Sie dürfen diese Datenbank nicht bearbeiten
dbase_enone=Es wurden noch keine Tabellen definiert.
dbase_create=Erstellen Sie eine neue Tabelle
dbase_fields=Felder:
dbase_exec=Führen Sie SQL aus
dbase_return=Tabellenliste
table_title=Tabelle bearbeiten
table_title2=Tabelle erstellen
table_header=Tabelle $1 in Datenbank $2 
table_field=Feldname
table_type=Art
table_null=Nullen zulassen?
table_key=Schlüssel
table_default=Standardwert
table_extra=Extras
table_pri=Primär
table_mul=Indiziert
table_none=Keiner
table_add=Feld vom Typ hinzufügen:
table_return=Feldliste
table_data=Daten anzeigen
table_csv=Als CSV exportieren
table_drop=Drop-Tabelle
table_name=Tabellenname
table_copy=Kopieren Sie Felder aus der Tabelle
table_copynone=&lt;Keine&gt;
table_copydata=Kopieren Sie auch Daten
table_initial=Anfangsfelder
table_header2=Neue Tabellenoptionen
table_err=Tabelle konnte nicht erstellt werden
table_ename=Fehlender oder ungültiger Tabellenname
table_efield='$1' ist kein gültiger Feldname
table_epnull=Das Primärschlüsselfeld $1 kann keine Nullen zulassen
table_etype=Fehlender Typ für Feld $1 
table_esize=Fehlende Schriftgröße für Feld $1 
table_eenum=Sie müssen mindestens eine Option für das Feld $1 $2 eingeben
table_enone=Es wurden keine Anfangsfelder eingegeben
table_type_=Standard
table_type_isam=ISAM
table_type_myisam=MyISAM
table_type_heap=Haufen
table_type_merge=Verschmelzen
table_type_innodb=InnoDB
table_nkey=Schlüssel?
table_nextra=Extra zugeschrieben
table_eautokey=Das automatisch inkrementelle Feld muss auch ein Primärschlüssel sein
table_eauto=Es kann nur ein Feld automatisch inkrementiert werden
tdrop_err=Tabelle konnte nicht gelöscht werden
tdrop_title=Drop-Tabelle
tdrop_rusure=Möchten Sie die Tabelle $1 wirklich in der Datenbank $2 löschen? $3 Datenzeilen werden gelöscht.
tdrop_ok=Drop-Tabelle
tdrops_enone=Keine Tabellen zum Löschen ausgewählt
tdrops_err=Tabellen konnten nicht gelöscht werden
tdrops_ok=Tabellen ablegen
tdrops_title=Tabellen ablegen
tdrops_rusure=Möchten Sie die ausgewählten $1 -Tabellen wirklich in der Datenbank $2 löschen? $3 Datenzeilen werden gelöscht.
field_title1=Feld hinzufügen
field_title2=Feld ändern
field_in=In Tabelle $1 in Datenbank $2 
field_header=Feldparameter
field_name=Feldname
field_type=Datentyp
field_typewarn=Warnung! Das Ändern des Typs kann zu Datenverlust führen
field_size=Geben Sie width ein
field_enum=Aufzählungswerte
field_dual=Breite und Dezimalstellen
field_opts=Geben Sie Optionen ein
field_auto=Autoinc?
field_none=Keiner
field_unsigned=Ohne Vorzeichen?
field_zerofill=Füllen Sie mit Nullen
field_ascii=Groß- und Kleinschreibung wird nicht berücksichtigt
field_binary=Groß- und Kleinschreibung beachten
field_null=Nullen zulassen?
field_default=Standardwert
field_dmode0=Keiner
field_dmode1=Null
field_key=Teil des Primärschlüssels?
field_err=Feld konnte nicht gespeichert werden
field_esize='$1' ist keine gültige Feldgröße
field_eenum=Es wurden keine Aufzählungswerte eingegeben
field_efield='$1' ist kein gültiger Feldname
field_ekey=Felder, die Nullen zulassen, können nicht Teil des Primärschlüssels sein
view_title=Tabellendaten
view_pos=Zeilen $1 bis $2 von $3 
view_none=Diese Tabelle enthält keine Daten
view_edit=Bearbeiten Sie ausgewählte Zeilen
view_new=Zeile hinzufügen
view_delete=Ausgewählte Zeilen löschen
view_nokey=Daten in dieser Tabelle können nicht bearbeitet werden, da sie keinen Primärschlüssel haben.
view_all=Wählen Sie Alle
view_invert=Auswahl umkehren
view_search2=Suchen Sie nach Zeilen mit dem Feld $2 $3 $1 
view_match0=enthält
view_match1=Streichhölzer
view_match2=enthält nicht
view_match3=passt nicht zusammen
view_searchok=Suche
view_searchhead=Suchergebnisse für $1 im Feld $2 ..
view_searchhead2=Erweiterte Suchergebnisse für $1 -Felder.
view_searchreset=Suche zurücksetzen
view_field=Feldname
view_data=Neue Daten
view_jump=Zur Reihe springen :
view_download=Herunterladen ..
view_keep=Unverändert lassen
view_set=Auf Inhalt der Datei setzen ..
view_adv=Erweiterte Suche
exec_title=Führen Sie SQL aus
exec_header=Geben Sie einen SQL-Befehl ein, der in der Datenbank $1 ausgeführt werden soll.
exec_old=Oder wählen Sie einen vorherigen SQL-Befehl aus :
exec_exec=Ausführen
exec_clear=Verlauf löschen
exec_header2=Wählen Sie eine SQL-Befehlsdatei aus, die in der Datenbank $1 ausgeführt werden soll.
exec_file=Aus der lokalen Datei
exec_upload=Aus der hochgeladenen Datei
exec_err=SQL konnte nicht ausgeführt werden
exec_out=Ausgabe vom SQL-Befehl $1 ..
exec_none=Es wurden keine Daten zurückgegeben
exec_eupload=Keine Datei zum Hochladen ausgewählt
exec_efile=Lokale Datei existiert nicht
exec_uploadout=Ausgabe von hochgeladenen SQL-Befehlen.
exec_fileout=Ausgabe von SQL-Befehlen in Datei $1 ..
exec_noout=Keine Ausgabe generiert
exec_return=SQL-Formular ausführen
exec_import=Tabelle zum Importieren von Daten
exec_header3=Wählen Sie eine Textdatendatei aus, die in die MySQL-Datenbank $1 importiert werden soll.
exec_header4=Diese Datei muss einen Datenbankeintrag pro Zeile enthalten, wobei die Felder entweder durch Tabulatoren oder im CSV-Format getrennt sind.
exec_delete=Daten zuerst in Tabelle löschen?
exec_filename=Vom Dateinamen
exec_ignore=Doppelte Zeilen ignorieren?
exec_edit=Vorherige bearbeiten
exec_format=Datei Format
csv_title=CSV-Datei exportieren
csv_header=CSV-Exportoptionen
csv_dest=Ziel exportieren
csv_browser=Anzeige im Browser
csv_file=Speichern unter ..
csv_where=SQL <tt>where</tt> Klausel für zu exportierende Zeilen
csv_all=Exportieren Sie alle Zeilen
csv_ok=Jetzt exportieren
csv_format=Datei Format
csv_format0=CSV mit Anführungszeichen
csv_format1=CSV ohne Anführungszeichen
csv_format2=Tab getrennt
cvs_err=CSV-Export fehlgeschlagen
csv_efile=Fehlende oder ungültige Zieldatei
csv_ebuser=Sie dürfen nicht in eine Datei exportieren
csv_ewhere=Fehlende <tt>where</tt> Klausel
csv_done=Der CSV-Export nach $1 ist abgeschlossen. Die resultierende Dateigröße beträgt $2.
csv_headers=Spaltennamen in CSV aufnehmen?
csv_cols=Spalten, die in CSV aufgenommen werden sollen
csv_ecols=Keine Spalten ausgewählt
