index_title=Βάσεις δεδομένων Oracle
index_none=Δεν έχουν δημιουργηθεί ακόμη βάσεις δεδομένων Oracle.
index_cannot=Δεν επιτρέπεται να διαχειρίζεστε βάσεις δεδομένων Oracle.
index_econfig=Εντοπίστηκε πρόβλημα διαμόρφωσης Oracle: $1. Ίσως χρειαστεί να προσαρμόσετε την <a href='$2'>διαμόρφωση λειτουργικής μονάδας</a>.
index_return=κατάλογος βάσεων δεδομένων
index_name=Επεξεργασία βάσης δεδομένων με όνομα:
index_edit=Εντάξει
index_db=Βάση δεδομένων για ερώτημα
index_sql=SQL για εκτέλεση
index_ok=Εκτελέστε SQL
index_ecannot=Δεν επιτρέπεται η πρόσβαση σε αυτήν τη βάση δεδομένων
index_exec=Εκτέλεση SQL $1 ..
index_eopen=Αποτυχία ανοίγματος βάσης δεδομένων : $1 
index_esql=Η SQL $1 απέτυχε : $2 
index_norows=Δεν επιστράφηκαν σειρές.
feat_name=Βάσεις δεδομένων Oracle
feat_echeck=Η εντολή $1 που απαιτείται για τη δημιουργία βάσεων δεδομένων SQLite δεν είναι εγκατεστημένη.
feat_losing=Όλες οι βάσεις δεδομένων της Oracle που ανήκουν σε αυτόν τον εικονικό διακομιστή θα διαγραφούν.
feat_label=Η βάση δεδομένων της Oracle ενεργοποιήθηκε;
feat_label2=Βάση δεδομένων της Oracle
feat_clash=Υπάρχει ήδη μια βάση δεδομένων της Oracle που ονομάζεται $1 
db_name=Μαντείο
db_creating=Δημιουργία βάσης δεδομένων Oracle $1 ..
db_deleting=Διαγραφή βάσης δεδομένων Oracle $1 ..
db_failed=.. απέτυχε!  : $1 
check_ehome=Ο αρχικός κατάλογος της Oracle $1 δεν υπάρχει ή δεν είναι έγκυρος
check_eunix=Ο χρήστης $1 του Oracle Unix δεν υπάρχει
check_edir=Ο κατάλογος $1 για τη δημιουργία νέων αρχείων βάσης δεδομένων δεν υπάρχει
check_elogin=Αποτυχία σύνδεσης στο Oracle : $1 
check_einit=Το αρχείο init.ora προτύπου $1 δεν υπάρχει
check_emod=Η μονάδα Perl $1 που απαιτείται για τη σύνδεση του Oracle δεν είναι εγκατεστημένη.
check_ecpan=<a href='$1'>Κάντε κλικ εδώ</a> για λήψη και εγκατάσταση του Webmin.
check_ehost=Ο απομακρυσμένος κεντρικός υπολογιστής Oracle $1 δεν είναι έγκυρος
create_init=Δημιουργία αρχείου Oracle $1 ..
create_startup=Εκκίνηση βάσης δεδομένων $1 σε λειτουργία nomount ..
create_failed=.. απέτυχε!  : $1 
create_create=Δημιουργία βάσης δεδομένων Oracle ..
create_catalog=Εκτέλεση σεναρίου για δημιουργία καταλόγου ..
create_catproc=Εκτέλεση σεναρίου για τη δημιουργία διαδικασιών ..
create_pupbld=Εκτέλεση σεναρίου για τη δημιουργία προφίλ χρήστη προϊόντος ..
create_user=Δημιουργία και παραχώρηση χρήστη $1 ..
create_tnsnames=Προσθήκη στο αρχείο tnsnames.ora ..
create_remote=Δημιουργία βάσης δεδομένων Oracle στο $1.
create_remoteerr=.. σφάλμα στον απομακρυσμένο διακομιστή!
delete_shutdown=Τερματισμός της βάσης δεδομένων της Oracle $1 ..
delete_files=Διαγραφή δεδομένων, ελέγχου και αρχείων init ..
delete_tnsnames=Κατάργηση από το αρχείο tnsnames.ora ..
delete_not=.. δεν βρέθηκε ενότητα για βάση δεδομένων
delete_down=.. ήδη έκλεισε.
delete_remote=Διαγραφή βάσης δεδομένων Oracle στο $1 ..
links_link=Βάση δεδομένων Oracle
dbase_title=Επεξεργασία βάσης δεδομένων
dbase_ecannot=Δεν επιτρέπεται να επεξεργαστείτε αυτήν τη βάση δεδομένων
dbase_enone=Δεν έχουν καθοριστεί ακόμη πίνακες.
dbase_create=Δημιουργία νέου πίνακα
dbase_fields=Πεδία:
dbase_exec=Εκτελέστε SQL
dbase_return=λίστα πίνακα
table_title=Επεξεργασία πίνακα
table_title2=Δημιουργία πίνακα
table_header=Πίνακας $1 στη βάση δεδομένων $2 
table_field=Ονομα πεδίου
table_type=Τύπος
table_null=Επιτρέπω μηδενικά?
table_key=Κλειδί
table_default=Προεπιλεγμένη τιμή
table_extra=Πρόσθετα
table_pri=Πρωταρχικός
table_mul=Ευρετήριο
table_none=Κανένας
table_add=Προσθήκη πεδίου τύπου:
table_return=λίστα πεδίων
table_data=Προβολή δεδομένων
table_csv=Εξαγωγή ως CSV
table_drop=Πτώση τραπεζιού
table_name=Όνομα πίνακα
table_copy=Αντιγραφή πεδίων από τον πίνακα
table_copynone=&lt;Κανένα&gt;
table_copydata=Αντιγράψτε επίσης δεδομένα
table_initial=Αρχικά πεδία
table_header2=Νέες επιλογές πίνακα
table_err=Αποτυχία δημιουργίας πίνακα
table_ename=Λείπει ή μη έγκυρο όνομα πίνακα
table_efield=Το "$1" δεν είναι έγκυρο όνομα πεδίου
table_epnull=Το πεδίο πρωτεύοντος κλειδιού $1 δεν μπορεί να επιτρέψει μηδενικά
table_etype=Λείπει τύπος για το πεδίο $1 
table_esize=Λείπει το μέγεθος του τύπου για το πεδίο $1 
table_eenum=Πρέπει να εισαγάγετε τουλάχιστον μία επιλογή για το πεδίο $1 $2 
table_enone=Δεν έχουν εισαχθεί αρχικά πεδία
table_type_=Προκαθορισμένο
table_type_isam=ΙΣΑΜ
table_type_myisam=MyISAM
table_type_heap=Σωρός
table_type_merge=Συγχώνευση
table_type_innodb=InnoDB
table_nkey=Κλειδί?
table_nextra=Επιπλέον απόδοση
table_eautokey=Το πεδίο αυτόματης προσαύξησης πρέπει επίσης να είναι πρωτεύον κλειδί
table_eauto=Μόνο ένα πεδίο μπορεί να αυξάνεται αυτόματα
tdrop_err=Αποτυχία πτώσης πίνακα
tdrop_title=Πτώση τραπεζιού
tdrop_rusure=Είστε βέβαιοι ότι θέλετε να αφήσετε τον πίνακα $1 στη βάση δεδομένων $2 ; $3 σειρές δεδομένων θα διαγραφούν.
tdrop_ok=Πτώση τραπεζιού
tdrops_enone=Δεν έχουν επιλεγεί πίνακες για πτώση
tdrops_err=Αποτυχία απόρριψης πινάκων
tdrops_ok=Αποθέστε πίνακες
tdrops_title=Αποθέστε πίνακες
tdrops_rusure=Είστε βέβαιοι ότι θέλετε να αποθέσετε τους επιλεγμένους πίνακες $1 στη βάση δεδομένων $2 ; $3 σειρές δεδομένων θα διαγραφούν.
field_title1=Προσθήκη πεδίου
field_title2=Τροποποίηση πεδίου
field_in=Στον πίνακα $1 στη βάση δεδομένων $2 
field_header=Παράμετροι πεδίου
field_name=Ονομα πεδίου
field_type=Τύπος δεδομένων
field_typewarn=Προειδοποίηση! Η αλλαγή του τύπου μπορεί να οδηγήσει σε απώλεια δεδομένων
field_size=Πλάτος τύπου
field_enum=Αριθμημένες τιμές
field_dual=Πλάτος και δεκαδικά
field_opts=Πληκτρολογήστε επιλογές
field_auto=Autoinc;
field_none=Κανένας
field_unsigned=Χωρίς υπογραφή;
field_zerofill=Γεμίστε με μηδενικά
field_ascii=Μη ευαίσθητη υπόθεση
field_binary=Ευαίσθητη υπόθεση
field_null=Επιτρέπω μηδενικά?
field_default=Προεπιλεγμένη τιμή
field_dmode0=Κανένας
field_dmode1=Μηδενικό
field_key=Μέρος του πρωτεύοντος κλειδιού;
field_err=Αποτυχία αποθήκευσης πεδίου
field_esize=Το "$1" δεν είναι έγκυρο μέγεθος πεδίου
field_eenum=Δεν έχουν εισαχθεί απαριθμημένες τιμές
field_efield=Το "$1" δεν είναι έγκυρο όνομα πεδίου
field_ekey=Τα πεδία που επιτρέπουν μηδενικά δεν μπορούν να αποτελούν μέρος του πρωτεύοντος κλειδιού
view_title=Δεδομένα πίνακα
view_pos=Σειρές $1 έως $2 του $3 
view_none=Αυτός ο πίνακας δεν περιέχει δεδομένα
view_edit=Επεξεργασία επιλεγμένων σειρών
view_new=Πρόσθεσε γραμμή
view_delete=Διαγραφή επιλεγμένων σειρών
view_nokey=Δεν είναι δυνατή η επεξεργασία δεδομένων σε αυτόν τον πίνακα επειδή δεν έχει πρωτεύον κλειδί.
view_all=Επιλογή όλων
view_invert=Αντιστροφή επιλογής
view_search2=Αναζήτηση σειρών όπου το πεδίο $2 $3 $1 
view_match0=περιέχει
view_match1=αγώνες
view_match2=δεν περιέχει
view_match3=δεν ταιριάζει
view_searchok=Αναζήτηση
view_searchhead=Αποτελέσματα αναζήτησης για $1 στο πεδίο $2 ..
view_searchhead2=Προχωρημένα αποτελέσματα αναζήτησης σε πεδία $1 ..
view_searchreset=Επαναφορά αναζήτησης
view_field=Ονομα πεδίου
view_data=Νέα δεδομένα
view_jump=Μετάβαση στη σειρά :
view_download=Κατεβάστε ..
view_keep=Αφήστε αμετάβλητο
view_set=Ορισμός σε περιεχόμενο του αρχείου ..
view_adv=Προχωρημένη Αναζήτηση
exec_title=Εκτελέστε SQL
exec_header=Εισαγάγετε μια εντολή SQL για εκτέλεση στη βάση δεδομένων $1 ..
exec_old=Ή επιλέξτε μια προηγούμενη εντολή SQL :
exec_exec=Εκτέλεση
exec_clear=Καθαρισμός ιστορικού
exec_header2=Επιλέξτε ένα αρχείο εντολών SQL για εκτέλεση στη βάση δεδομένων $1 ..
exec_file=Από τοπικό αρχείο
exec_upload=Από μεταφορτωμένο αρχείο
exec_err=Αποτυχία εκτέλεσης SQL
exec_out=Έξοδος από την εντολή SQL $1 ..
exec_none=Δεν επιστράφηκαν δεδομένα
exec_eupload=Δεν έχει επιλεγεί αρχείο για μεταφόρτωση
exec_efile=Το τοπικό αρχείο δεν υπάρχει
exec_uploadout=Έξοδος από μεταφορτωμένες εντολές SQL ..
exec_fileout=Έξοδος από εντολές SQL στο αρχείο $1.
exec_noout=Δεν δημιουργήθηκε έξοδος
exec_return=εκτέλεση φόρμας SQL
exec_import=Πίνακας για εισαγωγή δεδομένων σε
exec_header3=Επιλέξτε ένα αρχείο δεδομένων κειμένου για εισαγωγή στη βάση δεδομένων MySQL $1 ..
exec_header4=Αυτό το αρχείο πρέπει να περιέχει μία εγγραφή βάσης δεδομένων ανά γραμμή, με τα πεδία είτε σε καρτέλα να διαχωρίζονται είτε σε μορφή CSV.
exec_delete=Διαγραφή δεδομένων στον πίνακα πρώτα;
exec_filename=Από το όνομα αρχείου
exec_ignore=Παράβλεψη διπλών σειρών;
exec_edit=Επεξεργασία προηγούμενου
exec_format=Μορφή αρχείου
csv_title=Εξαγωγή αρχείου CSV
csv_header=Επιλογές εξαγωγής CSV
csv_dest=Εξαγωγή προορισμού
csv_browser=Εμφάνιση στο πρόγραμμα περιήγησης
csv_file=Αποθήκευση στο αρχείο ..
csv_where=SQL <tt>where</tt> ρήτρα για σειρές για εξαγωγή
csv_all=Εξαγωγή όλων των σειρών
csv_ok=Εξαγωγή τώρα
csv_format=Μορφή αρχείου
csv_format0=CSV με εισαγωγικά
csv_format1=CSV χωρίς εισαγωγικά
csv_format2=Η καρτέλα διαχωρίστηκε
cvs_err=Η εξαγωγή CSV απέτυχε
csv_efile=Λείπει ή μη έγκυρο αρχείο προορισμού
csv_ebuser=Δεν επιτρέπεται η εξαγωγή σε αρχείο
csv_ewhere=Λείπει <tt>where</tt> ρήτρας
csv_done=Η εξαγωγή CSV στο $1 ολοκληρώθηκε. Το προκύπτον μέγεθος αρχείου είναι $2.
csv_headers=Συμπερίληψη ονομάτων στηλών στο CSV;
csv_cols=Στήλες προς συμπερίληψη σε CSV
csv_ecols=Δεν έχουν επιλεγεί στήλες
