index_title=Bases de datos de Oracle
index_none=Aún no se han creado bases de datos Oracle.
index_cannot=No tiene permiso para administrar ninguna base de datos Oracle.
index_econfig=Problema de configuración de Oracle detectado: $1. Es posible que deba ajustar la <a href='$2'>configuración del módulo</a>.
index_return=lista de bases de datos
index_name=Editar la base de datos llamada:
index_edit=Okay
index_db=Base de datos para consultar
index_sql=SQL para ejecutar
index_ok=Ejecutar SQL
index_ecannot=No tiene permiso para acceder a esta base de datos
index_exec=Ejecutando SQL $1 ..
index_eopen=Error al abrir la base de datos : $1 
index_esql=SQL $1 falló : $2 
index_norows=No se devolvieron filas.
feat_name=Bases de datos de Oracle
feat_echeck=El comando $1 necesario para crear bases de datos SQLite no está instalado.
feat_losing=Se eliminarán todas las bases de datos Oracle propiedad de este servidor virtual.
feat_label=¿Base de datos Oracle habilitada?
feat_label2=Base de datos Oracle
feat_clash=Ya existe una base de datos Oracle llamada $1 
db_name=Oráculo
db_creating=Creando la base de datos Oracle $1 ..
db_deleting=Eliminando la base de datos Oracle $1 ..
db_failed=.. ¡ha fallado!  : $1 
check_ehome=El directorio de inicio de Oracle $1 no existe o no es válido
check_eunix=El usuario de Oracle Unix $1 no existe
check_edir=El directorio $1 para crear nuevos archivos de base de datos no existe
check_elogin=Error al conectarse a Oracle : $1 
check_einit=El archivo init.ora de plantilla $1 no existe
check_emod=El módulo Perl $1 necesario para conectar Oracle no está instalado.
check_ecpan=<a href='$1'>Haga clic aquí</a> para que Webmin lo descargue e instale.
check_ehost=El host remoto de Oracle $1 no es válido
create_init=Creando el archivo de Oracle $1.
create_startup=Iniciando la base de datos $1 en modo nomount.
create_failed=.. ¡ha fallado!  : $1 
create_create=Creando una base de datos Oracle.
create_catalog=Ejecutando script para crear catálogo.
create_catproc=Ejecutando script para crear procedimientos.
create_pupbld=Ejecutando script para crear perfiles de usuario del producto.
create_user=Creando y otorgando usuario $1 ..
create_tnsnames=Agregando al archivo tnsnames.ora ..
create_remote=Creando una base de datos Oracle en $1 ..
create_remoteerr=.. error en el servidor remoto!
delete_shutdown=Apagando la base de datos Oracle $1 ..
delete_files=Eliminar archivos de datos, control e init.
delete_tnsnames=Eliminando del archivo tnsnames.ora ..
delete_not=.. no se encontró una sección para la base de datos
delete_down=.. ya cerrado.
delete_remote=Eliminando la base de datos Oracle en $1 ..
links_link=Base de datos Oracle
dbase_title=Editar base de datos
dbase_ecannot=No tiene permiso para editar esta base de datos
dbase_enone=Aún no se han definido tablas.
dbase_create=Crear una nueva tabla
dbase_fields=Campos:
dbase_exec=Ejecutar SQL
dbase_return=lista de tablas
table_title=Editar tabla
table_title2=Crear mesa
table_header=Tabla $1 en la base de datos $2 
table_field=Nombre del campo
table_type=Tipo
table_null=¿Permitir nulos?
table_key=Llave
table_default=Valor por defecto
table_extra=Extras
table_pri=Primario
table_mul=Indexado
table_none=Ninguna
table_add=Añadir campo de tipo:
table_return=lista de campo
table_data=Ver datos
table_csv=Exportar como CSV
table_drop=Mesa plegable
table_name=Nombre de la tabla
table_copy=Copiar campos de la tabla
table_copynone=&lt;Ninguno&gt;
table_copydata=Copiar datos también
table_initial=Campos iniciales
table_header2=Nuevas opciones de mesa
table_err=Error al crear la tabla
table_ename=Nombre de tabla faltante o no válido
table_efield='$1' no es un nombre de campo válido
table_epnull=El campo de clave primaria $1 no puede permitir nulos
table_etype=Falta el tipo para el campo $1 
table_esize=Tamaño de tipo faltante para el campo $1 
table_eenum=Debe ingresar al menos una opción para el campo $1 $2 
table_enone=No se ingresaron campos iniciales
table_type_=Defecto
table_type_isam=ISAM
table_type_myisam=MyISAM
table_type_heap=Montón
table_type_merge=Unir
table_type_innodb=InnoDB
table_nkey=¿Llave?
table_nextra=Extra atribuido
table_eautokey=El campo de incremento automático también debe ser una clave primaria
table_eauto=Solo un campo puede incrementarse automáticamente
tdrop_err=Error al abandonar la tabla
tdrop_title=Mesa plegable
tdrop_rusure=¿Está seguro de que desea eliminar la tabla $1 en la base de datos $2 ? Se eliminarán $3 filas de datos.
tdrop_ok=Mesa plegable
tdrops_enone=No hay tablas para soltar seleccionadas
tdrops_err=Error al soltar tablas
tdrops_ok=Tablas desplegables
tdrops_title=Tablas desplegables
tdrops_rusure=¿Está seguro de que desea eliminar las tablas seleccionadas $1 en la base de datos $2 ? Se eliminarán $3 filas de datos.
field_title1=Agregue campo
field_title2=Modificar campo
field_in=En la tabla $1 en la base de datos $2 
field_header=Parámetros de campo
field_name=Nombre del campo
field_type=Tipo de datos
field_typewarn=¡Advertencia! Cambiar el tipo puede provocar la pérdida de datos
field_size=Ancho de tipo
field_enum=Valores enumerados
field_dual=Ancho y decimales
field_opts=Opciones de tipo
field_auto=Autoinc?
field_none=Ninguna
field_unsigned=¿No firmado?
field_zerofill=Rellenar con ceros
field_ascii=Insensible a mayúsculas y minúsculas
field_binary=Distingue mayúsculas y minúsculas
field_null=¿Permitir nulos?
field_default=Valor por defecto
field_dmode0=Ninguna
field_dmode1=Nulo
field_key=¿Parte de la clave primaria?
field_err=Error al guardar el campo
field_esize='$1' no es un tamaño de campo válido
field_eenum=No se ingresaron valores enumerados
field_efield='$1' no es un nombre de campo válido
field_ekey=Los campos que permiten valores nulos no pueden ser parte de la clave primaria
view_title=Datos de tabla
view_pos=Filas $1 a $2 de $3 
view_none=Esta tabla no contiene datos.
view_edit=Editar filas seleccionadas
view_new=Añadir fila
view_delete=Eliminar filas seleccionadas
view_nokey=Los datos de esta tabla no se pueden editar porque no tiene clave primaria.
view_all=Seleccionar todo
view_invert=Invertir selección
view_search2=Buscar filas donde el campo $2 $3 $1 
view_match0=contiene
view_match1=partidos
view_match2=no contiene
view_match3=no coincide
view_searchok=Buscar
view_searchhead=Resultados de búsqueda para $1 en el campo $2 ..
view_searchhead2=Resultados de búsqueda avanzada en $1 campos ..
view_searchreset=Restablecer búsqueda
view_field=Nombre del campo
view_data=Nuevos datos
view_jump=Saltar a la fila :
view_download=Descargar ..
view_keep=Dejar sin cambios
view_set=Establecer el contenido del archivo.
view_adv=Búsqueda Avanzada
exec_title=Ejecutar SQL
exec_header=Ingrese un comando SQL para ejecutar en la base de datos $1 ..
exec_old=O seleccione un comando SQL anterior :
exec_exec=Ejecutar
exec_clear=Borrar historia
exec_header2=Seleccione un archivo de comandos SQL para ejecutar en la base de datos $1 ..
exec_file=Desde archivo local
exec_upload=Del archivo cargado
exec_err=Error al ejecutar SQL
exec_out=Salida del comando SQL $1 ..
exec_none=No hay datos devueltos
exec_eupload=Ningún archivo seleccionado para cargar
exec_efile=El archivo local no existe
exec_uploadout=Salida de comandos SQL cargados.
exec_fileout=Salida de comandos SQL en el archivo $1 ..
exec_noout=No se genera salida
exec_return=ejecutar formulario SQL
exec_import=Tabla para importar datos a
exec_header3=Seleccione un archivo de datos de texto para importar a la base de datos MySQL $1 ..
exec_header4=Este archivo debe contener un registro de base de datos por línea, con los campos en separador de pestañas o en formato CSV.
exec_delete=¿Eliminar datos en la tabla primero?
exec_filename=De nombre de archivo
exec_ignore=¿Ignorar filas duplicadas?
exec_edit=Editar anterior
exec_format=Formato de archivo
csv_title=Exportar archivo CSV
csv_header=Opciones de exportación CSV
csv_dest=Destino de exportación
csv_browser=Mostrar en el navegador
csv_file=Guardar en archivo ..
csv_where=SQL <tt>where</tt> cláusula para filas para exportar
csv_all=Exportar todas las filas
csv_ok=Exportar ahora
csv_format=Formato de archivo
csv_format0=CSV con comillas
csv_format1=CSV sin comillas
csv_format2=Tab separado
cvs_err=Exportación CSV fallida
csv_efile=Archivo de destino faltante o no válido
csv_ebuser=No está permitido exportar a un archivo
csv_ewhere=Falta la cláusula <tt>where</tt>
csv_done=La exportación de CSV a $1 ha finalizado. El tamaño del archivo resultante es $2.
csv_headers=¿Incluir nombres de columna en CSV?
csv_cols=Columnas para incluir en CSV
csv_ecols=No hay columnas seleccionadas
