index_title=Oracle datu-baseak
index_none=Oracle datu baseak ez dira oraindik sortu.
index_cannot=Ez duzu baimenik Oracle datu-baserik kudeatzeko.
index_econfig=Oracle konfigurazio arazoa detektatu da: $1. Baliteke <a href='$2'>moduluaren konfigurazioa</a> egokitu behar izatea.
index_return=datu baseen zerrenda
index_name=Editatu datu-basea:
index_edit=Ados
index_db=Datu-basea kontsultatzeko
index_sql=SQL exekutatzeko
index_ok=SQL exekutatu
index_ecannot=Ezin duzu datu-base honetara sartu
index_exec=SQL $1. exekutatzen.
index_eopen=Ezin izan da datu basea ireki : $1 
index_esql=SQL $1 ek huts egin du : $2 
index_norows=Ez da errenkadarik itzuli.
feat_name=Oracle datu-baseak
feat_echeck=Ez dago instalatuta SQLite datu baseak sortzeko $1 komandoa.
feat_losing=Zerbitzari birtual honen jabetzazko Oracle datu-base guztiak ezabatu egingo dira.
feat_label=Oracle datu-basea gaituta dago?
feat_label2=Oracle datu-basea
feat_clash=Oracle datu-base bat $1 deitzen da
db_name=Oracle
db_creating=Oracle datu-basea $1 sortzen.
db_deleting=Oracle datu-basea $1 ezabatzen ..
db_failed=.. huts egin du!  : $1 
check_ehome=Oracle etxeko direktorio $1 ez da edo ez du balio
check_eunix=Oracle Unix erabiltzailearen $1 ez da existitzen
check_edir=Ez dago datu base fitxategi berriak sortzeko $1 direktorio
check_elogin=Huts egin du Oracle-rekin konektatzean : $1 
check_einit=$1 init.ora fitxategia ez da existitzen
check_emod=Oracle konektatzeko beharrezkoa den $1 Perl modulua ez dago instalatuta.
check_ecpan=<a href='$1'>Egin klik hemen</a> Webmin deskargatu eta instalatzeko.
check_ehost=Oracle urruneko $1 ostalaria ez da baliozkoa
create_init=Oracle $1 fitxategia sortzen ..
create_startup=$1 datu-basea abiaraztea nomination moduan ..
create_failed=.. huts egin du!  : $1 
create_create=Oracle datu-basea sortzen.
create_catalog=Gidoia exekutatzen ari da katalogoa sortzeko ..
create_catproc=Gidoia exekutatzen prozedurak sortzeko ..
create_pupbld=Gidoia exekutatzen produktuen erabiltzaile profilak sortzeko ..
create_user=$1 erabiltzailea sortu eta ematea.
create_tnsnames=Tnsnames.ora fitxategian gehitzen ..
create_remote=Oracle datu basea $1 sortzen.
create_remoteerr=.. Errorea urruneko zerbitzarian!
delete_shutdown=Oracle datu-basea $1 ixtea.
delete_files=Datuak, kontrolak eta hasiera fitxategiak ezabatzea ..
delete_tnsnames=Tnsnames.ora fitxategitik kentzen ..
delete_not=.. ez da datu-basearen atalik aurkitu
delete_down=.. jada itzalita.
delete_remote=Oracle datu basea $1 ezabatzen ..
links_link=Oracle datu-basea
dbase_title=Editatu datu basea
dbase_ecannot=Ezin duzu datu basea editatu
dbase_enone=Oraindik ez da taula zehaztu.
dbase_create=Sortu taula berria
dbase_fields=eremuak:
dbase_exec=SQL exekutatu
dbase_return=taulen zerrenda
table_title=Editatu taula
table_title2=Sortu taula
table_header=$1 taula $2 datu-basean
table_field=Eremuaren izena
table_type=Mota
table_null=Baliogabetu?
table_key=Gakoa
table_default=Lehenetsitako balioa
table_extra=extras
table_pri=Lehen
table_mul=indexatua
table_none=Bat ere ez
table_add=Gehitu motako eremua:
table_return=eremu zerrenda
table_data=Ikusi datuak
table_csv=Esportatu CSV gisa
table_drop=Jareginen taula
table_name=Taularen izena
table_copy=Kopiatu eremuak taulatik
table_copynone=&lt;Bat ere ez&gt;
table_copydata=Kopiatu datuak ere
table_initial=Hasierako eremuak
table_header2=Taula-aukera berriak
table_err=Ezin izan da taula sortzen
table_ename=Taularen izena edo falta da
table_efield='$1' ez da baliozko eremu izen bat
table_epnull=$1 gako eremu nagusiak ezin ditu nuluak onartzen
table_etype=$1 eremuko mota falta da
table_esize=$1 eremu motaren tamaina falta da
table_eenum=$1 eremuko $2 eremuan gutxienez aukera bat sartu behar duzu
table_enone=Ez da hasierako zelairik sartu
table_type_=Default
table_type_isam=ISAM
table_type_myisam=MyISAM
table_type_heap=heap
table_type_merge=merge
table_type_innodb=InnoDB
table_nkey=Gakoa?
table_nextra=Ezaugarri gehigarria
table_eautokey=Auto-hazkundearen eremua gako nagusia izan behar du
table_eauto=Eremu bakarra automatikoki handitu daiteke
tdrop_err=Ezin izan da taula jaitsi
tdrop_title=Jareginen taula
tdrop_rusure=Ziur al zaude $1 taula $2 datu-basean utzi nahi duzula? $3 datu-ilara ezabatu egingo dira.
tdrop_ok=Jareginen taula
tdrops_enone=Ez da mahairik hautatuko
tdrops_err=Ezin izan da mahaiak bota
tdrops_ok=Eroriko taulak
tdrops_title=Eroriko taulak
tdrops_rusure=Ziur $1 hautatutako $1 taulak $2 datu-basean bota nahi duzula? $3 datu-ilara ezabatu egingo dira.
field_title1=Gehitu eremua
field_title2=Aldatu eremua
field_in=$1 datu-baseko $1 taulan
field_header=Eremuaren parametroak
field_name=Eremuaren izena
field_type=Datu mota
field_typewarn=Kontuz! Mota aldatzeak datuen galera ekar dezake
field_size=Mota zabalera
field_enum=Zenbakitutako balioak
field_dual=Zabalera eta hamartarrak
field_opts=Idatzi aukerak
field_auto=Autoinc?
field_none=Bat ere ez
field_unsigned=Sinatu gabe?
field_zerofill=Zero bete
field_ascii=Kasua zentzugabea
field_binary=Maiuskulak eta minuskulak
field_null=Baliogabetu?
field_default=Lehenetsitako balioa
field_dmode0=Bat ere ez
field_dmode1=null
field_key=Gako nagusiaren zati bat?
field_err=Huts egin du eremua gordetzean
field_esize='$1' ez da baliozko eremuaren tamaina
field_eenum=Ez da sartu zenbakirik
field_efield='$1' ez da baliozko eremu izen bat
field_ekey=Baliogabetzen dituzten eremuak ezin dira gako primarioaren parte izan
view_title=Taularen datuak
view_pos=$1 etik $2 ko errenkadak 3
view_none=Taula honek ez dauka daturik
view_edit=Editatu hautatutako errenkadak
view_new=Gehitu errenkada
view_delete=Ezabatu hautatutako errenkadak
view_nokey=Taula honetako datuak ezin dira editatu gako nagusirik ez duelako.
view_all=Hautatu guztiak
view_invert=Alderantzizko hautapena
view_search2=Bilatu $2 $3 $1 eremua duten errenkadak
view_match0=dauka
view_match1=partiduak
view_match2=ez dauka
view_match3=ez dator bat
view_searchok=Search
view_searchhead=$1 bilaketen emaitzak $2 eremuan.
view_searchhead2=Bilaketa aurreratuaren emaitzak $1 eremuetan ..
view_searchreset=Bilaketa berrezarri
view_field=Eremuaren izena
view_data=Datu berriak
view_jump=Hona jo ilarara :
view_download=Deskarga ..
view_keep=Utzi aldatu gabe
view_set=Ezarri fitxategiaren edukira.
view_adv=Bilaketa aurreratua
exec_title=SQL exekutatu
exec_header=Sartu SQL komandoa datu basean exekutatzeko $1 ..
exec_old=Edo hautatu aurreko SQL komandoa :
exec_exec=Exekuzio
exec_clear=Historia garbi
exec_header2=Aukeratu SQL komando fitxategia $1 datu-basean exekutatzeko.
exec_file=Tokiko fitxategitik
exec_upload=Kargatutako fitxategitik
exec_err=Huts egin du SQL egitean
exec_out=Irteera% SQL komandoaren $1 ..
exec_none=Ez da daturik itzuli
exec_eupload=Ez da fitxategia aukeratu
exec_efile=Ez da fitxategi lokalik existitzen
exec_uploadout=Igotako SQL komandoen irteera ..
exec_fileout=$1 fitxategiko SQL komandoen irteera.
exec_noout=Ez da irteerarik sortu
exec_return=exekutatu SQL inprimakia
exec_import=Datuak inportatzeko taula
exec_header3=Aukeratu testu datu fitxategi bat inportatzeko $1 MySQL datu-basean ..
exec_header4=Fitxategi honek datu baseko erregistro bat eduki behar du lerro bakoitzeko, eta fitxak bereizita dauden fitxetan edo CSV formatuan daude.
exec_delete=Taulako datuak lehenetsi nahi dituzu?
exec_filename=Fitxategi-izenetik
exec_ignore=Ezabatu errenkada bikoiztuak?
exec_edit=Editatu Aurrekoa
exec_format=Fitxategiaren formatua
csv_title=Export CSV fitxategia
csv_header=CSV esportatzeko aukerak
csv_dest=Esportazioen helmuga
csv_browser=Bistaratu arakatzailean
csv_file=Gorde fitxategian ..
csv_where=SQL <tt>where</tt> esportatu beharreko errenkaden klausula
csv_all=Esportatu errenkada guztiak
csv_ok=Esportatu orain
csv_format=Fitxategiaren formatua
csv_format0=CSV komatxoekin
csv_format1=CSV komatxo gabe
csv_format2=Fitxa bereizita
cvs_err=CSV esportazioak huts egin du
csv_efile=Helmuga fitxategi falta edo baliogabea
csv_ebuser=Ezin duzu fitxategi batera esportatu
csv_ewhere=Klausula <tt>where</tt> falta da
csv_done=$1 CSV esportazioa amaitu da. Lortutako fitxategiaren tamaina $2 da.
csv_headers=Zutabe izenak sartu CSV-n?
csv_cols=Zutabeak CSVn sartzeko
csv_ecols=Ez da zutabe aukeratu
