index_title=پایگاه داده های اوراکل
index_none=هنوز هیچ بانک اطلاعاتی Oracle ایجاد نشده است.
index_cannot=شما مجاز به مدیریت پایگاه داده های Oracle نیستید.
index_econfig=مشکل پیکربندی اوراکل تشخیص داده شد:$1. شاید لازم باشد تنظیمات ماژول <a href='$2'></a> را تنظیم کنید.
index_return=لیست پایگاه داده ها
index_name=ویرایش پایگاه داده به نام:
index_edit=خوب
index_db=پایگاه داده برای پرس و جو
index_sql=SQL برای اجرای
index_ok=SQL را اجرا کنید
index_ecannot=شما امکان دسترسی به این پایگاه داده را ندارید
index_exec=اجرای SQL $1 ..
index_eopen=بانک اطلاعاتی باز نشد :$1
index_esql=SQL $1 انجام نشد :$2
index_norows=هیچ ردیفی برگردانده نشد
feat_name=پایگاه داده های اوراکل
feat_echeck=دستور$1 که برای ایجاد بانکهای اطلاعاتی SQLite لازم است نصب نشده است.
feat_losing=همه بانکهای اطلاعاتی اوراکل متعلق به این سرور مجازی حذف خواهند شد.
feat_label=پایگاه داده اوراکل فعال شده است؟
feat_label2=پایگاه داده اوراکل
feat_clash=بانک اطلاعاتی Oracle با نام$1 از قبل موجود است
db_name=اوراکل
db_creating=ایجاد پایگاه داده اوراکل$1 ..
db_deleting=حذف پایگاه داده اوراکل$1 ..
db_failed=.. ناموفق!  :$1
check_ehome=فهرست اصلی اوراکل$1 وجود ندارد یا معتبر نیست
check_eunix=کاربر٪ Oracle Unix $1 وجود ندارد
check_edir=دایرکتوری$1 برای ایجاد پرونده های جدید در پایگاه داده وجود ندارد
check_elogin=اتصال به اوراکل انجام نشد :$1
check_einit=پرونده فایل fill.ora $1 وجود ندارد
check_emod=ماژول Perl $1 که برای اتصال اوراکل لازم است نصب نشده است.
check_ecpan=<a href='$1'>برای دریافت وبمین و نصب آن اینجا را کلیک کنید</a>.
check_ehost=میزبان از راه دور Oracle $1 معتبر نیست
create_init=ایجاد پرونده Oracle $1 ..
create_startup=راه اندازی بانک اطلاعاتی$1 در حالت نامگذاری ..
create_failed=.. ناموفق!  :$1
create_create=ایجاد پایگاه داده اوراکل ..
create_catalog=اجرای اسکریپت برای ایجاد فهرست ..
create_catproc=اجرای اسکریپت برای ایجاد مراحل ..
create_pupbld=اجرای اسکریپت برای ایجاد پروفایل کاربر کاربر ..
create_user=ایجاد و اعطای کاربر$1 ..
create_tnsnames=افزودن به پرونده tnsnames.ora ..
create_remote=ایجاد پایگاه داده اوراکل در$1 ..
create_remoteerr=.. خطا در سرور از راه دور!
delete_shutdown=خاموش کردن پایگاه داده اوراکل$1 ..
delete_files=حذف داده ها ، کنترل و پرونده های اولیه ..
delete_tnsnames=حذف از پرونده tnsnames.ora ..
delete_not=.. هیچ بخشی برای پایگاه داده یافت نشد
delete_down=.. قبلاً تعطیل شد
delete_remote=حذف پایگاه داده اوراکل در$1 ..
links_link=بانک اطلاعات اوراکل
dbase_title=ویرایش پایگاه داده
dbase_ecannot=شما مجاز به ویرایش این بانک اطلاعاتی نیستید
dbase_enone=هیچ جدول مشخص نشده است.
dbase_create=یک جدول جدید ایجاد کنید
dbase_fields=زمینه های:
dbase_exec=SQL را اجرا کنید
dbase_return=لیست جدول
table_title=جدول ویرایش
table_title2=ایجاد جدول
table_header=جدول$1 در بانک اطلاعاتی$2
table_field=نام زمینه
table_type=تایپ کنید
table_null=مجاز به تهی است؟
table_key=کلید
table_default=مقدار پیش فرض
table_extra=موارد اضافی
table_pri=اولیه
table_mul=فهرست بندی
table_none=هیچ یک
table_add=قسمت نوع را اضافه کنید:
table_return=لیست زمینه
table_data=مشاهده داده ها
table_csv=صادرات به عنوان CSV
table_drop=جدول قطره
table_name=نام جدول
table_copy=زمینه ها را از جدول کپی کنید
table_copynone=&lt;نه&gt;
table_copydata=کپی کردن داده ها نیز
table_initial=زمینه های اولیه
table_header2=گزینه های جدید جدول
table_err=ایجاد جدول انجام نشد
table_ename=نام جدول وجود ندارد یا نامعتبر است
table_efield='1 $' نام فیلدی معتبر نیست
table_epnull=قسمت اصلی کلید$1 نمی تواند اجازه صفر کند
table_etype=نوع موجود در زمینه$1
table_esize=اندازه نوع برای زمینه$1 وجود ندارد
table_eenum=شما باید حداقل یک گزینه را برای قسمت $1 فیلد$2 وارد کنید
table_enone=هیچ فیلد اولیه ای وارد نشده است
table_type_=پیش فرض
table_type_isam=ایسام
table_type_myisam=مییسام
table_type_heap=پشته
table_type_merge=ادغام
table_type_innodb=InnoDB
table_nkey=کلید؟
table_nextra=اضافی نسبت داده شده است
table_eautokey=قسمت خودکار خودکار نیز باید یک کلید اصلی باشد
table_eauto=فقط یک زمینه می تواند افزایش خودکار داشته باشد
tdrop_err=جدول افت نشد
tdrop_title=جدول قطره
tdrop_rusure=آیا مطمئن هستید که می خواهید جدول$1 را در بانک اطلاعاتی$2 رها کنید؟ $3 ردیف داده حذف می شود.
tdrop_ok=جدول قطره
tdrops_enone=هیچ جدول برای رها کردن انتخاب نشده است
tdrops_err=جداول انجام نشد
tdrops_ok=جداول قطره
tdrops_title=جداول قطره
tdrops_rusure=آیا مطمئن هستید که می خواهید جداول$1 انتخاب شده در بانک اطلاعاتی$2 را رها کنید؟ $3 ردیف داده حذف می شود.
field_title1=فیلد را اضافه کنید
field_title2=زمینه را تغییر دهید
field_in=در جدول$1 در بانک اطلاعاتی$2
field_header=پارامترهای زمینه
field_name=نام زمینه
field_type=نوع داده
field_typewarn=هشدار! تغییر نوع ممکن است باعث از بین رفتن داده ها شود
field_size=عرض نوع
field_enum=مقادیر شمارش شده
field_dual=عرض و اعشار
field_opts=گزینه ها را تایپ کنید
field_auto=Autoinc؟
field_none=هیچ یک
field_unsigned=امضا نشده؟
field_zerofill=با صفرها پر کنید
field_ascii=مورد غیر حساس
field_binary=حساس به مورد
field_null=مجاز به تهی است؟
field_default=مقدار پیش فرض
field_dmode0=هیچ یک
field_dmode1=خالی
field_key=بخشی از کلید اصلی؟
field_err=ذخیره فیلد انجام نشد
field_esize='1 $' اندازه فیلد معتبر نیست
field_eenum=هیچ مقدار شمارش شده ای وارد نشده است
field_efield='1 $' نام فیلدی معتبر نیست
field_ekey=زمینه هایی که اجازه می دهند تهی شوند ، نمی توانند جزئی از کلید اصلی باشند
view_title=جدول داده ها
view_pos=ردیف$1 تا$2 از$3
view_none=این جدول فاقد اطلاعات است
view_edit=ردیف های انتخاب شده را ویرایش کنید
view_new=ردیف اضافه کنید
view_delete=ردیف های انتخاب شده را حذف کنید
view_nokey=داده های موجود در این جدول قابل ویرایش نیست زیرا کلید اصلی ندارد.
view_all=انتخاب همه
view_invert=انتخاب معکوس
view_search2=ردیف هایی را جستجو کنید که زمینه$2 $3$1 باشد
view_match0=حاوی
view_match1=مسابقات
view_match2=شامل نمی شود
view_match3=مطابقت ندارد
view_searchok=جستجو کردن
view_searchhead=نتایج جستجو برای$1 در فیلد$2 ..
view_searchhead2=نتایج جستجوی پیشرفته در زمینه های$1 ..
view_searchreset=تنظیم مجدد جستجو
view_field=نام زمینه
view_data=داده های جدید
view_jump=پرش به ردیف :
view_download=دانلود ..
view_keep=بدون تغییر بگذارید
view_set=تنظیم بر روی محتوای پرونده ..
view_adv=جستجوی پیشرفته
exec_title=SQL را اجرا کنید
exec_header=برای اجرای در پایگاه داده$1 یک دستور SQL وارد کنید.
exec_old=یا دستور SQL قبلی را انتخاب کنید :
exec_exec=اجرا کردن
exec_clear=تاریخ پاک کنید
exec_header2=برای اجرای در پایگاه داده$1 ، یک فایل دستورات SQL را انتخاب کنید.
exec_file=از پرونده محلی
exec_upload=از پرونده بارگذاری شده
exec_err=اجرای SQL انجام نشد
exec_out=خروجی از دستور SQL $1 ..
exec_none=هیچ داده ای برگردانده شد
exec_eupload=هیچ فایلی برای بارگذاری انتخاب نشده است
exec_efile=پرونده محلی وجود ندارد
exec_uploadout=خروجی از دستورات SQL آپلود شده ..
exec_fileout=خروجی از دستورات SQL در پرونده$1 ..
exec_noout=هیچ خروجی تولید نشده است
exec_return=فرم SQL را اجرا کنید
exec_import=جدول برای وارد کردن داده ها به
exec_header3=برای وارد کردن به پایگاه داده MySQL $1 یک پرونده داده متنی را انتخاب کنید.
exec_header4=این پرونده باید حاوی یک رکورد بانک اطلاعاتی در هر خط باشد ، که زمینه ها در هر برگه از هم جدا شده یا CSV باشد.
exec_delete=ابتدا داده ها را در جدول حذف می کنید؟
exec_filename=از نام پرونده
exec_ignore=ردیف های تکراری را نادیده بگیرید؟
exec_edit=ویرایش قبلی
exec_format=فرمت فایل
csv_title=فایل CSV را صادر کنید
csv_header=گزینه های صادرات CSV
csv_dest=مقصد صادرات
csv_browser=نمایش در مرورگر
csv_file=ذخیره در فایل ..
csv_where=SQL <tt>where</tt> بند برای صادر کردن ردیف است
csv_all=همه ردیف ها را صادر کنید
csv_ok=اکنون صادر کنید
csv_format=فرمت فایل
csv_format0=CSV با نقل قول
csv_format1=CSV بدون نقل قول
csv_format2=برگه جدا شد
cvs_err=صادرات CSV انجام نشد
csv_efile=فایل مقصد نامعتبر یا نامعتبر است
csv_ebuser=شما مجاز به صادر کردن به یک پرونده نیستید
csv_ewhere=<tt>where</tt> بند ندارد
csv_done=صادرات CSV به$1 کامل است. اندازه پرونده حاصل$2 است.
csv_headers=نام ستون ها را در CSV وارد کنید؟
csv_cols=ستون هایی که در CSV قرار دارند
csv_ecols=هیچ ستونی انتخاب نشده است
