index_title=Oracle-tietokannat
index_none=Oracle-tietokantoja ei ole vielä luotu.
index_cannot=Et voi hallita mitään Oracle-tietokantoja.
index_econfig=Havaittu Oracle-kokoonpano-ongelma: $1. Saatat joutua säätämään <a href='$2'>moduulin kokoonpanoa</a>.
index_return=luettelo tietokannoista
index_name=Muokkaa tietokantaa nimeltä:
index_edit=kunnossa
index_db=Tietokanta kyselyyn
index_sql=Suoritettava SQL
index_ok=Suorita SQL
index_ecannot=Et voi käyttää tätä tietokantaa
index_exec=Suoritetaan SQL $1 ..
index_eopen=Tietokannan avaaminen epäonnistui : $1 
index_esql=SQL $1 epäonnistui : $2 
index_norows=Mitään rivejä ei palautettu.
feat_name=Oracle-tietokannat
feat_echeck=SQLite-tietokantojen luomiseen tarvittavaa komentoa $1 ei ole asennettu.
feat_losing=Kaikki tämän virtuaalipalvelimen omistamat Oracle-tietokannat poistetaan.
feat_label=Oracle-tietokanta käytössä?
feat_label2=Oracle-tietokanta
feat_clash=Oracle-tietokanta nimeltään $1 on jo olemassa
db_name=Oraakkeli
db_creating=Oracle-tietokannan luominen $1 ..
db_deleting=Oracle-tietokannan $1 poistaminen ..
db_failed=.. epäonnistui!  : $1 
check_ehome=Oraclen kotihakemistoa $1 ei ole tai se ei ole kelvollinen
check_eunix=Oracle Unix -käyttäjää $1 ei ole olemassa
check_edir=Hakemistoa $1 uusien tietokantatiedostojen luomiseksi ei ole olemassa
check_elogin=Yhteyden muodostaminen Oracliin : $1 epäonnistui
check_einit=Mallin init.ora-tiedostoa $1 ei ole
check_emod=Oracle-yhteyden muodostamiseen tarvittavaa Perl-moduulia $1 ei ole asennettu.
check_ecpan=<a href='$1'>Napsauta tätä</a>, niin Webmin lataa ja asentaa sen.
check_ehost=Oracle-etäisäntä $1 ei kelpaa
create_init=Luodaan Oracle $1 -tiedostoa ..
create_startup=Tietokannan $1 käynnistäminen nomimointitilassa ..
create_failed=.. epäonnistui!  : $1 
create_create=Oracle-tietokannan luominen ..
create_catalog=Suoritetaan skripti luettelon luomiseksi ..
create_catproc=Suoritetaan komentosarja toimintojen luomiseksi ..
create_pupbld=Suoritetaan komentosarja tuotekäyttäjäprofiilien luomiseksi ..
create_user=Käyttäjän $1 luominen ja myöntäminen ..
create_tnsnames=Lisätään tnsnames.ora-tiedostoon ..
create_remote=Oracle-tietokannan luominen $1 : lle.
create_remoteerr=.. virhe etäpalvelimessa!
delete_shutdown=Oracle-tietokannan $1 sammuttaminen ..
delete_files=Tietojen, hallinta- ja init-tiedostojen poistaminen ..
delete_tnsnames=Poistetaan tnsnames.ora-tiedostosta.
delete_not=.. tietokantaa ei löytynyt
delete_down=.. on jo suljettu.
delete_remote=Oracle-tietokannan poistaminen $1 : stä ..
links_link=Oracle-tietokanta
dbase_title=Muokkaa tietokantaa
dbase_ecannot=Sinulla ei ole oikeutta muokata tätä tietokantaa
dbase_enone=Taulukoita ei ole vielä määritelty.
dbase_create=Luo uusi taulukko
dbase_fields=Fields:
dbase_exec=Suorita SQL
dbase_return=taulukkoluettelo
table_title=Muokkaa taulukkoa
table_title2=Luo taulukko
table_header=Taulukko $1 tietokannassa $2 
table_field=Kenttä nimi
table_type=Tyyppi
table_null=Salli tyhjät kentät?
table_key=avain
table_default=Oletusarvo
table_extra=Ekstrat
table_pri=ensisijainen
table_mul=indeksoitu
table_none=Ei mitään
table_add=Lisää tyyppikenttä:
table_return=kenttälista
table_data=Näytä tiedot
table_csv=Vie CSV-muodossa
table_drop=Pudota taulukko
table_name=Taulukon nimi
table_copy=Kopioi kentät taulukosta
table_copynone=&lt;Ei mitään&gt;
table_copydata=Kopioi myös tiedot
table_initial=Alkukentät
table_header2=Uudet taulukkovaihtoehdot
table_err=Taulukon luominen epäonnistui
table_ename=Puuttuva tai virheellinen taulukon nimi
table_efield='$1' ei ole kelvollinen kentän nimi
table_epnull=Ensisijaisen avaimen kenttä $1 ei voi sallia nollia
table_etype=Puuttuu tyyppi kentälle $1 
table_esize=Puuttuu tyypin koko kentälle $1 
table_eenum=Sinun on syötettävä ainakin yksi vaihtoehto kentälle $1 - $2 
table_enone=Alkukenttiä ei ole annettu
table_type_=oletusarvo
table_type_isam=ISAM
table_type_myisam=MyISAM
table_type_heap=Pino
table_type_merge=Yhdistää
table_type_innodb=InnoDB
table_nkey=Avain?
table_nextra=Lisäominaisuus
table_eautokey=Automaattisesti kasvavan kentän on oltava myös ensisijainen avain
table_eauto=Vain yksi kenttä voi olla automaattinen lisäys
tdrop_err=Pöydän pudottaminen epäonnistui
tdrop_title=Pudota taulukko
tdrop_rusure=Haluatko varmasti pudottaa taulukon $1 tietokantaan $2 ? $3 tietoriviä poistetaan.
tdrop_ok=Pudota taulukko
tdrops_enone=Ei pudotettavia taulukoita
tdrops_err=Taulukoiden pudottaminen epäonnistui
tdrops_ok=Pudota taulukot
tdrops_title=Pudota taulukot
tdrops_rusure=Haluatko varmasti pudottaa valitut taulukot $1 tietokantaan $2 ? $3 tietoriviä poistetaan.
field_title1=Lisää kenttä
field_title2=Muokkaa kenttää
field_in=Taulukossa $1 tietokannassa $2 
field_header=Kenttäparametrit
field_name=Kenttä nimi
field_type=Tietotyyppi
field_typewarn=Varoitus! Tyypin muuttaminen voi johtaa tietojen menetykseen
field_size=Kirjoita leveys
field_enum=Lasketut arvot
field_dual=Leveys ja desimaalit
field_opts=Kirjoita vaihtoehdot
field_auto=AUTOINC-?
field_none=Ei mitään
field_unsigned=Allekirjoittamaton?
field_zerofill=Täytä nolla
field_ascii=Kirjainkoosta riippumaton
field_binary=Kirjainkoko
field_null=Salli tyhjät kentät?
field_default=Oletusarvo
field_dmode0=Ei mitään
field_dmode1=Tyhjä
field_key=Osa pääavainta?
field_err=Kentän tallentaminen epäonnistui
field_esize='$1' ei ole kelvollinen kentän koko
field_eenum=Ei lueteltuja arvoja annettu
field_efield='$1' ei ole kelvollinen kentän nimi
field_ekey=Kentät, jotka sallivat tyhjät, eivät voi olla osa pääavainta
view_title=Taulukkotiedot
view_pos=Rivit $1 - $2 $3 : sta
view_none=Tämä taulukko ei sisällä tietoja
view_edit=Muokkaa valittuja rivejä
view_new=Lisää rivi
view_delete=Poista valitut rivit
view_nokey=Tämän taulukon tietoja ei voi muokata, koska siinä ei ole pääavainta.
view_all=Valitse kaikki
view_invert=Käänteinen valinta
view_search2=Etsi rivejä, joilla kenttä $2 $3 $1 
view_match0=sisältää
view_match1=Ottelut
view_match2=ei sisällä
view_match3=ei vastaa
view_searchok=Hae
view_searchhead=Hakutulokset haulle $1 kentässä $2 ..
view_searchhead2=Tarkennetut hakutulokset $1 kentällä ..
view_searchreset=Nollaa haku
view_field=Kenttä nimi
view_data=Uudet tiedot
view_jump=Hyppää riville :
view_download=Ladata ..
view_keep=Jätä muuttumattomaksi
view_set=Aseta tiedoston sisältöön ..
view_adv=Tarkennettu Haku
exec_title=Suorita SQL
exec_header=Kirjoita suoritettava SQL-komento tietokantaan $1.
exec_old=Tai valitse edellinen SQL-komento :
exec_exec=Suorittaa
exec_clear=Tyhjennä historia
exec_header2=Valitse tietokantaan $1 suoritettava SQL-komentatiedosto.
exec_file=Paikallisesta tiedostosta
exec_upload=Lähetetystä tiedostosta
exec_err=SQL: n suorittaminen epäonnistui
exec_out=Tulos SQL-komennosta $1 ..
exec_none=Tietoja ei palautettu
exec_eupload=Lähetettävää tiedostoa ei ole valittu
exec_efile=Paikallista tiedostoa ei ole
exec_uploadout=Tulos lähetetyistä SQL-komennoista ..
exec_fileout=Tulos SQL-komennoista tiedostossa $1.
exec_noout=Tulostusta ei generoitu
exec_return=Suorita SQL-muoto
exec_import=Taulukko tietojen tuomiseksi
exec_header3=Valitse tekstitiedosto, joka tuodaan MySQL-tietokantaan $1.
exec_header4=Tämän tiedoston on sisällettävä yksi tietokantatietue riviä kohden, kentät joko välilehti erotettuna tai CSV-muodossa.
exec_delete=Poistetaanko taulukon tiedot ensin?
exec_filename=Tiedostonimestä
exec_ignore=Ohitetaanko kaksoisrivit?
exec_edit=Muokkaa edellinen
exec_format=Tiedosto muoto
csv_title=Vie CSV-tiedosto
csv_header=CSV-vientivaihtoehdot
csv_dest=Vie kohde
csv_browser=Näytä selaimessa
csv_file=Tallenna tiedostoon ..
csv_where=SQL, <tt>where</tt> lause rivien vientiä varten
csv_all=Vie kaikki rivit
csv_ok=Vie nyt
csv_format=Tiedosto muoto
csv_format0=CSV lainausmerkeillä
csv_format1=CSV ilman lainausmerkkejä
csv_format2=Välilehti erotettu
cvs_err=CSV-vienti epäonnistui
csv_efile=Puuttuva tai virheellinen kohdetiedosto
csv_ebuser=Sinulla ei ole oikeutta viedä tiedostoon
csv_ewhere=Puuttuvat <tt>where</tt> lauseke
csv_done=CSV-vienti tiedostoon $1 on valmis. Tuloksena olevan tiedoston koko on $2.
csv_headers=Sisällytetäänkö sarakkeiden nimet CSV: hen?
csv_cols=CSV: hen sisällytettävät sarakkeet
csv_ecols=Yhtään saraketta ei ole valittu
