index_title=Bases de données Oracle
index_none=Aucune base de données Oracle n'a encore été créée.
index_cannot=Vous n'êtes pas autorisé à gérer les bases de données Oracle.
index_econfig=Problème de configuration Oracle détecté: $1. Vous devrez peut-être ajuster la <a href='$2'>configuration du module</a>.
index_return=liste des bases de données
index_name=Modifier la base de données nommée:
index_edit=D'accord
index_db=Base de données à interroger
index_sql=SQL à exécuter
index_ok=Exécuter SQL
index_ecannot=Vous n'êtes pas autorisé à accéder à cette base de données
index_exec=Exécution de SQL $1 ..
index_eopen=Impossible d'ouvrir la base de données : $1 
index_esql=Échec de SQL $1 : $2 
index_norows=Aucune ligne n'a été renvoyée.
feat_name=Bases de données Oracle
feat_echeck=La commande $1 nécessaire pour créer des bases de données SQLite n'est pas installée.
feat_losing=Toutes les bases de données Oracle appartenant à ce serveur virtuel seront supprimées.
feat_label=Base de données Oracle activée?
feat_label2=Base de données Oracle
feat_clash=Une base de données Oracle appelée $1 existe déjà
db_name=Oracle
db_creating=Création de la base de données Oracle $1 ..
db_deleting=Suppression de la base de données Oracle $1 ..
db_failed=.. échoué!  : %1
check_ehome=Le répertoire de base Oracle $1 n'existe pas ou n'est pas valide
check_eunix=L'utilisateur Oracle Unix $1 n'existe pas
check_edir=Le répertoire $1 dans lequel créer de nouveaux fichiers de base de données n'existe pas
check_elogin=Impossible de se connecter à Oracle : $1 
check_einit=Le fichier modèle init.ora $1 n'existe pas
check_emod=Le module Perl $1 nécessaire pour connecter Oracle n'est pas installé.
check_ecpan=<a href='$1'>Cliquez ici</a> pour faire télécharger et installer Webmin.
check_ehost=L'hôte Oracle distant $1 n'est pas valide
create_init=Création du fichier Oracle $1 ..
create_startup=Démarrage de la base de données $1 en mode nom.
create_failed=.. échoué!  : %1
create_create=Création d'une base de données Oracle ..
create_catalog=Exécution d'un script pour créer un catalogue.
create_catproc=Exécution d'un script pour créer des procédures ..
create_pupbld=Exécution d'un script pour créer des profils utilisateur de produit.
create_user=Création et octroi de l’utilisateur $1 ..
create_tnsnames=Ajout au fichier tnsnames.ora ..
create_remote=Création d'une base de données Oracle sur $1 ..
create_remoteerr=.. erreur sur le serveur distant!
delete_shutdown=Arrêt de la base de données Oracle $1 ..
delete_files=Suppression de données, de fichiers de contrôle et d'initialisation.
delete_tnsnames=Suppression du fichier tnsnames.ora ..
delete_not=.. aucune section pour la base de données trouvée
delete_down=.. déjà fermé.
delete_remote=Suppression de la base de données Oracle sur $1 ..
links_link=Base de données Oracle
dbase_title=Modifier la base de données
dbase_ecannot=Vous n'êtes pas autorisé à modifier cette base de données
dbase_enone=Aucune table n'a encore été définie.
dbase_create=Créer une nouvelle table
dbase_fields=Des champs:
dbase_exec=Exécuter SQL
dbase_return=liste des tableaux
table_title=Modifier le tableau
table_title2=Créer une table
table_header=Table $1 dans la base de données $2 
table_field=Nom de domaine
table_type=Type
table_null=Autoriser les valeurs nulles?
table_key=Clé
table_default=Valeur par défaut
table_extra=Suppléments
table_pri=Primaire
table_mul=Indexé
table_none=Aucun
table_add=Ajouter un champ de type:
table_return=liste de champ
table_data=Afficher les données
table_csv=Exporter au format CSV
table_drop=Table basse
table_name=Nom de la table
table_copy=Copier les champs de la table
table_copynone=&lt;Aucun&gt;
table_copydata=Copiez également les données
table_initial=Champs initiaux
table_header2=Nouvelles options de table
table_err=Impossible de créer la table
table_ename=Nom de table manquant ou invalide
table_efield='$1' n'est pas un nom de champ valide
table_epnull=Le champ de clé primaire $1 ne peut pas autoriser les valeurs nulles
table_etype=Type manquant pour le champ $1 
table_esize=Taille de type manquante pour le champ $1 
table_eenum=Vous devez saisir au moins une option pour le champ $1 $2 
table_enone=Aucun champ initial saisi
table_type_=Défaut
table_type_isam=ISAM
table_type_myisam=MyISAM
table_type_heap=Tas
table_type_merge=Fusionner
table_type_innodb=InnoDB
table_nkey=Clé?
table_nextra=Extra attribué
table_eautokey=Le champ auto-incrémenté doit également être une clé primaire
table_eauto=Un seul champ peut être auto-incrémenté
tdrop_err=Impossible de supprimer la table
tdrop_title=Table basse
tdrop_rusure=Voulez-vous vraiment supprimer la table $1 dans la base de données $2 ? $3 lignes de données seront supprimées.
tdrop_ok=Table basse
tdrops_enone=Aucune table à supprimer sélectionnée
tdrops_err=Impossible de supprimer des tables
tdrops_ok=Tables basses
tdrops_title=Tables basses
tdrops_rusure=Voulez-vous vraiment supprimer les tables sélectionnées $1 dans la base de données $2 ? $3 lignes de données seront supprimées.
field_title1=Ajouter le champ
field_title2=Modifier le champ
field_in=Dans la table $1 dans la base de données $2 
field_header=Paramètres de champ
field_name=Nom de domaine
field_type=Type de données
field_typewarn=Attention! Changer de type peut entraîner une perte de données
field_size=Largeur du type
field_enum=Valeurs énumérées
field_dual=Largeur et décimales
field_opts=Options de type
field_auto=Autoinc?
field_none=Aucun
field_unsigned=Non signé?
field_zerofill=Remplissez de zéros
field_ascii=Insensible à la casse
field_binary=Sensible aux majuscules et minuscules
field_null=Autoriser les valeurs nulles?
field_default=Valeur par défaut
field_dmode0=Aucun
field_dmode1=Nul
field_key=Une partie de la clé primaire?
field_err=Échec de l'enregistrement du champ
field_esize='$1' n'est pas une taille de champ valide
field_eenum=Aucune valeur énumérée saisie
field_efield='$1' n'est pas un nom de champ valide
field_ekey=Les champs qui autorisent les valeurs nulles ne peuvent pas faire partie de la clé primaire
view_title=Données de table
view_pos=Lignes $1 à $2 de $3 
view_none=Ce tableau ne contient aucune donnée
view_edit=Modifier les lignes sélectionnées
view_new=Ajouter une rangée
view_delete=Supprimer les lignes sélectionnées
view_nokey=Les données de ce tableau ne peuvent pas être modifiées car elles n'ont pas de clé primaire.
view_all=Tout sélectionner
view_invert=Inverser la sélection
view_search2=Rechercher des lignes où le champ $2 $3 $1 
view_match0=contient
view_match1=allumettes
view_match2=ne contient pas
view_match3=ne correspond pas
view_searchok=Chercher
view_searchhead=Résultats de recherche pour $1 dans le champ $2 ..
view_searchhead2=Résultats de la recherche avancée sur les champs $1 ..
view_searchreset=Réinitialiser la recherche
view_field=Nom de domaine
view_data=Nouvelles données
view_jump=Aller à la ligne :
view_download=Télécharger ..
view_keep=Laisser inchangé
view_set=Mettre au contenu du fichier ..
view_adv=Recherche Avancée
exec_title=Exécuter SQL
exec_header=Entrez une commande SQL à exécuter sur la base de données $1 ..
exec_old=Ou sélectionnez une commande SQL précédente :
exec_exec=Exécuter
exec_clear=Histoire claire
exec_header2=Sélectionnez un fichier de commandes SQL à exécuter sur la base de données $1 ..
exec_file=Depuis un fichier local
exec_upload=À partir du fichier téléchargé
exec_err=Impossible d'exécuter SQL
exec_out=Sortie de la commande SQL $1 ..
exec_none=Aucune donnée retournée
exec_eupload=Aucun fichier sélectionné pour le téléchargement
exec_efile=Le fichier local n'existe pas
exec_uploadout=Sortie des commandes SQL téléchargées.
exec_fileout=Sortie des commandes SQL dans le fichier $1 ..
exec_noout=Aucune sortie générée
exec_return=exécuter le formulaire SQL
exec_import=Tableau pour importer des données dans
exec_header3=Sélectionnez un fichier de données texte à importer dans la base de données MySQL $1 ..
exec_header4=Ce fichier doit contenir un enregistrement de base de données par ligne, les champs étant séparés par des tabulations ou au format CSV.
exec_delete=Supprimer d'abord les données du tableau?
exec_filename=Du nom du fichier
exec_ignore=Ignorer les lignes en double?
exec_edit=Modifier le précédent
exec_format=Format de fichier
csv_title=Exporter un fichier CSV
csv_header=Options d'exportation CSV
csv_dest=Destination d'exportation
csv_browser=Afficher dans le navigateur
csv_file=Enregistrer dans un fichier ..
csv_where=Clause SQL <tt>where</tt> pour les lignes à exporter
csv_all=Exporter toutes les lignes
csv_ok=Exporter maintenant
csv_format=Format de fichier
csv_format0=CSV avec guillemets
csv_format1=CSV sans guillemets
csv_format2=Séparé par des tabulations
cvs_err=L'exportation CSV a échoué
csv_efile=Fichier de destination manquant ou invalide
csv_ebuser=Vous n'êtes pas autorisé à exporter vers un fichier
csv_ewhere=Manquant <tt>where</tt> la clause
csv_done=L'exportation CSV vers $1 est terminée. La taille du fichier résultant est $2.
csv_headers=Inclure les noms de colonne dans CSV?
csv_cols=Colonnes à inclure dans CSV
csv_ecols=Aucune colonne sélectionnée
