index_title=מאגרי אורקל
index_none=טרם נוצרו מסדי נתונים של Oracle.
index_cannot=אינך מורשה לנהל מסדי נתונים של Oracle.
index_econfig=זוהתה בעיית תצורת Oracle: $1. יתכן שתצטרך להתאים את <a href='$2'>תצורת המודול</a>.
index_return=רשימת מסדי נתונים
index_name=ערוך מסד נתונים בשם:
index_edit=בסדר
index_db=מסד נתונים לשאילתה
index_sql=SQL לביצוע
index_ok=בצע SQL
index_ecannot=אינך רשאי לגשת למאגר זה
index_exec=מבצע SQL $1 ..
index_eopen=פתיחת בסיס הנתונים נכשלה : $1 
index_esql=SQL $1 נכשל : $2 
index_norows=לא הוחזרו שורות.
feat_name=מאגרי אורקל
feat_echeck=הפקודה $1 הדרושה ליצירת מסדי נתונים של SQLite אינה מותקנת.
feat_losing=כל בסיסי הנתונים של אורקל שבבעלות שרת וירטואלי זה יימחקו.
feat_label=מסד הנתונים של אורקל מופעל?
feat_label2=בסיס נתונים של אורקל
feat_clash=קיים כבר בסיס נתונים של Oracle בשם $1 
db_name=נבואה
db_creating=יצירת מסד נתונים של Oracle $1 ..
db_deleting=מוחק את מסד הנתונים של Oracle $1 ..
db_failed=.. נכשל!  : $1 
check_ehome=ספריית הבית של Oracle $1 אינה קיימת או אינה תקפה
check_eunix=משתמש Oracle Unix $1 אינו קיים
check_edir=מדריך $1 ליצירת קבצי מסד נתונים חדשים אינו קיים
check_elogin=ההתחברות ל- Oracle נכשלה : $1 
check_einit=התבנית קובץ init.ora $1 לא קיים
check_emod=מודול Perl $1 הדרוש לחיבור Oracle אינו מותקן.
check_ecpan=<a href='$1'>לחץ כאן</a> כדי להוריד את Webmin ולהתקין אותו.
check_ehost=מארח Oracle המרוחק $1 אינו תקף
create_init=יוצר קובץ Oracle $1 ..
create_startup=הפעלת בסיס נתונים $1 במצב nomount ..
create_failed=.. נכשל!  : $1 
create_create=יוצר בסיס נתונים של אורקל ..
create_catalog=ביצוע סקריפט ליצירת קטלוג ..
create_catproc=ביצוע סקריפט ליצירת נהלים ..
create_pupbld=ביצוע סקריפט ליצירת פרופילי משתמש למוצר ..
create_user=יוצר ומעניק למשתמש $1 ..
create_tnsnames=מוסיף לקובץ tnsnames.ora ..
create_remote=יצירת מסד נתונים של Oracle ב- $1 ..
create_remoteerr=.. שגיאה בשרת מרוחק!
delete_shutdown=כיבוי בסיס הנתונים של Oracle $1 ..
delete_files=מחיקת קבצי נתונים, בקרה ופתיחה.
delete_tnsnames=מסיר מקובץ tnsnames.ora ..
delete_not=.. לא נמצא שום קטע למסד הנתונים
delete_down=.. כבר כבה.
delete_remote=מוחק את מסד הנתונים של Oracle ב- $1.
links_link=בסיס נתונים של אורקל
dbase_title=ערוך מסד נתונים
dbase_ecannot=אינך רשאי לערוך בסיס נתונים זה
dbase_enone=טרם הוגדרו טבלאות.
dbase_create=צור טבלה חדשה
dbase_fields=שדות:
dbase_exec=בצע SQL
dbase_return=רשימת טבלאות
table_title=ערוך טבלה
table_title2=צור טבלה
table_header=טבלה $1 בבסיס הנתונים $2 
table_field=שם שדה
table_type=סוג
table_null=אפשר בטלים?
table_key=מפתח
table_default=ערך ברירת מחדל
table_extra=תוספות
table_pri=ראשוני
table_mul=צמוד
table_none=אף אחד
table_add=הוסף שדה מסוג:
table_return=רשימת שדה
table_data=הצגת נתונים
table_csv=ייצא כ- CSV
table_drop=זרוק טבלה
table_name=שם שולחן
table_copy=העתק שדות מהטבלה
table_copynone=&lt;אין&gt;
table_copydata=העתק נתונים גם כן
table_initial=שדות ראשוניים
table_header2=אפשרויות טבלה חדשות
table_err=יצירת הטבלה נכשלה
table_ename=שם טבלה חסר או לא חוקי
table_efield='$1' אינו שם שדה חוקי
table_epnull=שדה המפתח הראשי $1 אינו יכול לאפשר ביטולים
table_etype=סוג חסר בשדה $1 
table_esize=גודל סוג חסר לשדה $1 
table_eenum=עליך להזין אפשרות אחת לפחות עבור השדה $1 % $2 
table_enone=לא הוזנו שדות ראשוניים
table_type_=ברירת מחדל
table_type_isam=ISAM
table_type_myisam=מייסם
table_type_heap=ערימה
table_type_merge=מיזוג
table_type_innodb=InnoDB
table_nkey=מפתח?
table_nextra=מיוחס במיוחד
table_eautokey=השדה התופעה האוטומטי חייב להיות גם מפתח ראשוני
table_eauto=רק שדה אחד יכול להיות מצטבר באופן אוטומטי
tdrop_err=ירידת הטבלה נכשלה
tdrop_title=זרוק טבלה
tdrop_rusure=האם אתה בטוח שברצונך להפיל את הטבלה $1 במסד הנתונים $2 ? $3 שורות נתונים יימחקו.
tdrop_ok=זרוק טבלה
tdrops_enone=לא נבחרו טבלאות לירידה
tdrops_err=ירידת הטבלאות נכשלה
tdrops_ok=טבלאות ירידה
tdrops_title=טבלאות ירידה
tdrops_rusure=האם אתה בטוח שברצונך להוריד את הטבלאות הנבחרות $1 במסד הנתונים $2 ? $3 שורות נתונים יימחקו.
field_title1=הוסף שדה
field_title2=שנה שדה
field_in=בטבלה $1 בבסיס הנתונים $2 
field_header=פרמטרי שדה
field_name=שם שדה
field_type=סוג מידע
field_typewarn=אזהרה! שינוי סוג עשוי לגרום לאובדן נתונים
field_size=סוג רוחב
field_enum=ערכים ספורים
field_dual=רוחב ועשרון
field_opts=הקלד אפשרויות
field_auto=אינסוף אוטומטי?
field_none=אף אחד
field_unsigned=לא חתום?
field_zerofill=מלא אפסים
field_ascii=מקרה לא רגיש
field_binary=רגיש לרישיות
field_null=אפשר בטלים?
field_default=ערך ברירת מחדל
field_dmode0=אף אחד
field_dmode1=ריק
field_key=חלק מהמפתח העיקרי?
field_err=שמירת השדה נכשלה
field_esize='$1' אינו גודל שדה תקף
field_eenum=לא הוזנו ערכים ספורים
field_efield='$1' אינו שם שדה חוקי
field_ekey=שדות המאפשרים בטלות אינם יכולים להיות חלק מהמפתח הראשי
view_title=נתוני טבלה
view_pos=שורות $1 עד $2 מתוך $3 
view_none=בטבלה זו אין נתונים
view_edit=ערוך שורות שנבחרו
view_new=להוסיף שורה
view_delete=מחק שורות שנבחרו
view_nokey=לא ניתן לערוך נתונים בטבלה זו מכיוון שאין להם מפתח ראשי.
view_all=בחר הכל
view_invert=בחירה הפוך
view_search2=חפש שורות בהן שדה $2 $3 $1 
view_match0=מכיל
view_match1=התאמות
view_match2=לא מכיל
view_match3=לא תואם
view_searchok=לחפש
view_searchhead=תוצאות חיפוש עבור $1 בשדה $2.
view_searchhead2=תוצאות חיפוש מתקדמות בשדות $1 ..
view_searchreset=אפס חיפוש
view_field=שם שדה
view_data=מידע חדש
view_jump=קפיצה לשורה :
view_download=הורד ..
view_keep=השאר ללא שינוי
view_set=הגדר לתוכן הקובץ ..
view_adv=חיפוש מתקדם
exec_title=בצע SQL
exec_header=הזן פקודת SQL לביצוע במסד נתונים $1.
exec_old=או בחר פקודת SQL קודמת :
exec_exec=לבצע
exec_clear=נקה היסטוריה
exec_header2=בחר קובץ פקודות SQL לביצוע במסד נתונים $1.
exec_file=מהתיק המקומי
exec_upload=מהקובץ שהועלה
exec_err=ביצוע SQL נכשל
exec_out=פלט מפקודת SQL $1 ..
exec_none=לא הוחזרו נתונים
exec_eupload=לא נבחר קובץ להעלאה
exec_efile=הקובץ המקומי לא קיים
exec_uploadout=פלט מפקודות SQL שהועלו ..
exec_fileout=פלט מפקודות SQL בקובץ $1.
exec_noout=לא נוצר פלט
exec_return=לבצע טופס SQL
exec_import=טבלה לייבוא נתונים ל-
exec_header3=בחר קובץ נתוני טקסט לייבוא למסד הנתונים של MySQL $1.
exec_header4=על קובץ זה לכלול רשומת מסד נתונים אחת בכל שורה, כאשר השדות מופרדים בכרטיסייה או בפורמט CSV.
exec_delete=למחוק תחילה נתונים בטבלה?
exec_filename=משם קובץ
exec_ignore=מתעלמים משורות כפולות?
exec_edit=ערוך קודם
exec_format=פורמט קובץ
csv_title=ייצא קובץ CSV
csv_header=אפשרויות ייצוא של CSV
csv_dest=ייצוא יעד
csv_browser=הצג בדפדפן
csv_file=שמור לקובץ ..
csv_where=SQL <tt>where</tt> סעיף לשורות לייצוא
csv_all=ייצא את כל השורות
csv_ok=ייצא עכשיו
csv_format=פורמט קובץ
csv_format0=CSV עם ציטוטים
csv_format1=CSV ללא ציטוטים
csv_format2=הכרטיסייה מופרדת
cvs_err=ייצוא CSV נכשל
csv_efile=קובץ יעד חסר או לא תקף
csv_ebuser=אינך מורשה לייצא לקובץ
csv_ewhere=חסר <tt>where</tt> הסעיף
csv_done=ייצוא ה- CSV ל- $1 הושלם. גודל הקובץ שהתקבל הוא $2.
csv_headers=לכלול שמות עמודות ב- CSV?
csv_cols=עמודות לכלול ב- CSV
csv_ecols=לא נבחרו עמודות
