index_title=Oracle baze podataka
index_none=Još nisu stvorene baze podataka Oracle.
index_cannot=Nije vam dopušteno upravljanje bilo kakvim bazama podataka Oracle.
index_econfig=Otkriven je problem s konfiguracijom Oracle: $1. Možda ćete trebati prilagoditi konfiguraciju <a href='$2'>modula</a>.
index_return=popis baza podataka
index_name=Uredi bazu naziva:
index_edit=u redu
index_db=Baza podataka na upit
index_sql=SQL za izvršavanje
index_ok=Izvrši SQL
index_ecannot=Nije vam dopušten pristup toj bazi podataka
index_exec=Izvođenje SQL $1 ..
index_eopen=Otvaranje baze podataka nije uspjelo : $1 
index_esql=SQL $1 nije uspio : $2 
index_norows=Nisu vraćeni redovi.
feat_name=Oracle baze podataka
feat_echeck=Naredba $1 potrebna za stvaranje SQLite baze podataka nije instalirana.
feat_losing=Izbrisat će se sve baze podataka Oracle u vlasništvu ovog virtualnog poslužitelja.
feat_label=Oracle baza podataka omogućena?
feat_label2=Oracle baza podataka
feat_clash=Oracle baza podataka pod nazivom $1 već postoji
db_name=Proročanstvo
db_creating=Izrada baze podataka Oracle $1 ..
db_deleting=Brisanje baze podataka Oracle $1 ..
db_failed=.. neuspjeh!  : $1 
check_ehome=Oracle kućni imenik $1 ne postoji ili nije valjan
check_eunix=Oracle Unix korisnik $1 ne postoji
check_edir=Imenik $1 za stvaranje novih datoteka baze podataka ne postoji
check_elogin=Nije uspjelo povezivanje s Oracleom : $1 
check_einit=Predložak init.ora datoteke $1 ne postoji
check_emod=Perl modul $1 potreban za povezivanje Oraclea nije instaliran.
check_ecpan=<a href='$1'>Kliknite ovdje</a> da biste Webmin preuzeli i instalirali.
check_ehost=Daljinski Oracle host $1 nije važeći
create_init=Izrada datoteke Oracle $1 ..
create_startup=Pokretanje baze podataka $1 u nomount modu ..
create_failed=.. neuspjeh!  : $1 
create_create=Izrada baze podataka Oracle ..
create_catalog=Izvođenje skripte za izradu kataloga ..
create_catproc=Izvođenje skripte za kreiranje postupaka ..
create_pupbld=Izvođenje skripte za izradu korisničkih profila proizvoda ..
create_user=Izrada i odobravanje korisniku $1 ..
create_tnsnames=Dodavanje u tnsnames.ora datoteku ..
create_remote=Izrada baze podataka Oracle na $1 ..
create_remoteerr=.. pogreška na udaljenom poslužitelju!
delete_shutdown=Isključivanje Oracle baze podataka $1 ..
delete_files=Brisanje podataka, kontrola i init datoteka ..
delete_tnsnames=Uklanjanje iz datoteke tnsnames.ora ..
delete_not=.. nije pronađen odjeljak za bazu podataka
delete_down=.. već isključeno.
delete_remote=Brisanje baze podataka Oracle na $1 ..
links_link=Oracle baza podataka
dbase_title=Uređivanje baze podataka
dbase_ecannot=Nije vam dopušteno uređivanje ove baze podataka
dbase_enone=Još nisu definirane tablice.
dbase_create=Stvorite novu tablicu
dbase_fields=polja:
dbase_exec=Izvrši SQL
dbase_return=popis tablica
table_title=Uredi tablicu
table_title2=Stvori tablicu
table_header=Tablica $1 u bazi podataka $2 
table_field=Naziv polja
table_type=Tip
table_null=Dopuštanje nula?
table_key=Ključ
table_default=Zadana vrijednost
table_extra=Dodaci
table_pri=osnovni
table_mul=indeksiranih
table_none=nijedan
table_add=Dodaj polje tipa:
table_return=popis polja
table_data=Pogledajte podatke
table_csv=Izvezi kao CSV
table_drop=Ispusti tablicu
table_name=Naziv tablice
table_copy=Kopirajte polja iz tablice
table_copynone=&lt;Nijedan&gt;
table_copydata=Kopirajte i podatke
table_initial=Početna polja
table_header2=Nove mogućnosti tablice
table_err=Izrada tablice nije uspjela
table_ename=Nedostaje ili nevažeće ime tablice
table_efield='$1' nije valjano ime polja
table_epnull=Polje primarnog ključa $1 ne može dopuštati nule
table_etype=Nedostaje tip za polje $1 
table_esize=Nedostaje veličina tipa za polje $1 
table_eenum=Morate unijeti barem jednu opciju za polje $1 $2 
table_enone=Nije uneseno početno polje
table_type_=Zadano
table_type_isam=Isam
table_type_myisam=MyISAM
table_type_heap=Hrpa
table_type_merge=Sjediniti
table_type_innodb=InnoDB
table_nkey=Ključ?
table_nextra=Dodatno pripisano
table_eautokey=Polje za automatsko povećavanje također mora biti primarni ključ
table_eauto=Samo jedno polje može se automatski povećavati
tdrop_err=Ispustanje stola nije uspjelo
tdrop_title=Ispusti tablicu
tdrop_rusure=Jeste li sigurni da želite da ispustite tablicu $1 u bazu podataka $2 ? Izbrisat će se $3 redaka podataka.
tdrop_ok=Ispusti tablicu
tdrops_enone=Nema odabranih tablica
tdrops_err=Ispustanje tablica nije uspjelo
tdrops_ok=Ispusti tablice
tdrops_title=Ispusti tablice
tdrops_rusure=Jeste li sigurni da želite da ispustite $1 odabrane tablice u bazu podataka $2 ? Izbrisat će se $3 redaka podataka.
field_title1=Dodavanje polja
field_title2=Izmijeni polje
field_in=U tablici $1 u bazi podataka $2 
field_header=Parametri polja
field_name=Naziv polja
field_type=Vrsta podataka
field_typewarn=Upozorenje! Promjena vrste može rezultirati gubitkom podataka
field_size=Vrsta širine
field_enum=Nabrojane vrijednosti
field_dual=Širina i decimala
field_opts=Opcije tipa
field_auto=Autoinc?
field_none=nijedan
field_unsigned=Nepotpisan?
field_zerofill=Ispunite nulama
field_ascii=Slučaj neosjetljiv
field_binary=Osjetljivo na velika i mala slova
field_null=Dopuštanje nula?
field_default=Zadana vrijednost
field_dmode0=nijedan
field_dmode1=nula
field_key=Dio primarnog ključa?
field_err=Spremanje polja nije uspjelo
field_esize='$1' nije važeća veličina polja
field_eenum=Nema unesenih nabrojanih vrijednosti
field_efield='$1' nije valjano ime polja
field_ekey=Polja koja dopuštaju nulu ne mogu biti dio primarnog ključa
view_title=Podaci tablice
view_pos=Redovi $1 do $2 od $3 
view_none=Ova tablica ne sadrži podatke
view_edit=Uređivanje odabranih redaka
view_new=Dodajte redak
view_delete=Izbrišite odabrane retke
view_nokey=Podaci u ovoj tablici ne mogu se uređivati jer nema primarni ključ.
view_all=Odaberi sve
view_invert=Invert izbor
view_search2=Potražite redove gdje polje $2 $3 $1 
view_match0=sadrži
view_match1=šibice
view_match2=ne sadrži
view_match3=ne podudara se
view_searchok=traži
view_searchhead=Rezultati pretraživanja za $1 u polju $2 ..
view_searchhead2=Rezultati naprednog pretraživanja u poljima $1 ..
view_searchreset=Poništi pretraživanje
view_field=Naziv polja
view_data=Novi podaci
view_jump=Skoči na red :
view_download=Preuzimanje datoteka ..
view_keep=Ostavite nepromijenjeno
view_set=Postavite na sadržaj datoteke ..
view_adv=Napredna pretraga
exec_title=Izvrši SQL
exec_header=Unesite SQL naredbu koja će se izvršiti na bazi podataka $1 ..
exec_old=Ili odaberite prethodnu SQL naredbu :
exec_exec=Izvršiti
exec_clear=Očisti povijest
exec_header2=Odaberite datoteku SQL naredbi koja će se izvršiti na bazi podataka $1 ..
exec_file=Iz lokalne datoteke
exec_upload=Iz prenesene datoteke
exec_err=Nije uspjelo izvršenje SQL-a
exec_out=Izlaz iz SQL naredbe $1 ..
exec_none=Podaci nisu vraćeni
exec_eupload=Za prijenos nije odabrana datoteka
exec_efile=Lokalna datoteka ne postoji
exec_uploadout=Izlaz iz prenesenih SQL naredbi ..
exec_fileout=Izlaz iz SQL naredbi u datoteci $1 ..
exec_noout=Ne generira se izlaz
exec_return=izvrši SQL obrazac
exec_import=Tablica za uvoz podataka u
exec_header3=Odaberite tekstualnu datoteku za uvoz u MySQL bazu podataka $1 ..
exec_header4=Ova datoteka mora sadržavati jedan zapis baze podataka po retku, s poljima u odvojenim karticama ili u CSV formatu.
exec_delete=Najprije izbrisati podatke u tablici?
exec_filename=Iz imena datoteke
exec_ignore=Zanemariti dvostruke retke?
exec_edit=Uređivanje prethodnog
exec_format=Format datoteke
csv_title=Izvezi CSV datoteku
csv_header=CSV opcije izvoza
csv_dest=Izvozno odredište
csv_browser=Prikaz u pregledniku
csv_file=Spremi u datoteku ..
csv_where=SQL <tt>where</tt> klaza za retke za izvoz
csv_all=Izvezite sve redove
csv_ok=Izvezi odmah
csv_format=Format datoteke
csv_format0=CSV s navodnicima
csv_format1=CSV bez navodnika
csv_format2=Kartica odvojena
cvs_err=Izvoz CSV-a nije uspio
csv_efile=Nedostaje ili nije važeća odredišna datoteka
csv_ebuser=Ne možete izvoziti u datoteku
csv_ewhere=Nedostaje <tt>where</tt> klauzula
csv_done=Dovršen je izvoz CSV-a u $1. Rezultirajuća veličina datoteke je $2.
csv_headers=Želite li uključiti imena stupaca u CSV?
csv_cols=Stupci za uključivanje u CSV
csv_ecols=Nije odabran nijedan stupac
