index_title=Oracle adatbázisok
index_none=Még nem hoztak létre Oracle adatbázist.
index_cannot=Semmilyen Oracle adatbázis nem kezelhető.
index_econfig=Oracle konfigurációs probléma észlelve: $1. Lehet, hogy módosítania kell a <a href='$2'>modul konfigurációját</a>.
index_return=adatbázisok listája
index_name=A következő adatbázis szerkesztése:
index_edit=rendben
index_db=Adatbázis lekérdezéshez
index_sql=Végrehajtandó SQL
index_ok=Futtassa az SQL-t
index_ecannot=Nem férhet hozzá ehhez az adatbázishoz
index_exec=Az SQL $1 végrehajtása ..
index_eopen=Nem sikerült megnyitni az adatbázist : $1 
index_esql=SQL $1 sikertelen : $2 
index_norows=Nincs sor visszaadva.
feat_name=Oracle adatbázisok
feat_echeck=Az SQLite adatbázisok létrehozásához szükséges $1 parancs nincs telepítve.
feat_losing=A virtuális kiszolgáló tulajdonában lévő összes Oracle adatbázis törlődik.
feat_label=Az Oracle adatbázis engedélyezve van?
feat_label2=Oracle adatbázis
feat_clash=A $1 nevű Oracle adatbázis már létezik
db_name=Jóslat
db_creating=$1 Oracle adatbázis létrehozása ..
db_deleting=% Oracle adatbázis törlése ..
db_failed=.. nem sikerült!  : $1 
check_ehome=A (z) $1 Oracle otthoni könyvtára nem létezik vagy érvénytelen
check_eunix=% Oracle Unix felhasználó nem létezik
check_edir=A (z) $1 könyvtár új adatbázis-fájlok létrehozásához nem létezik
check_elogin=Nem sikerült csatlakozni az Oracle-hez : $1 
check_einit=A (z) $1 init.ora fájl sablon nem létezik
check_emod=Az Oracle csatlakoztatásához szükséges $1 Perl-modul nincs telepítve.
check_ecpan=<a href='$1'>Kattintson ide</a> a Webmin letöltéséhez és telepítéséhez.
check_ehost=A (z) $1 Oracle távoli gazdagép nem érvényes
create_init=Oracle $1 fájl létrehozása ..
create_startup=$1 adatbázis elindítása nomount módban ..
create_failed=.. nem sikerült!  : $1 
create_create=Oracle adatbázis létrehozása ..
create_catalog=A szkript végrehajtása katalógus létrehozásához ..
create_catproc=Szkript végrehajtása eljárások létrehozásához ..
create_pupbld=Szkript végrehajtása termék felhasználói profilok létrehozásához ..
create_user=$1 felhasználó létrehozása és megadása ..
create_tnsnames=Hozzáadás a tnsnames.ora fájlhoz ..
create_remote=Oracle adatbázis létrehozása a $1 -en.
create_remoteerr=.. hiba a távoli szerveren!
delete_shutdown=A $1 Oracle adatbázis leállítása ..
delete_files=Adatok, vezérlő és init fájlok törlése ..
delete_tnsnames=Eltávolítás a tnsnames.ora fájlból.
delete_not=.. az adatbázis nem található
delete_down=.. már leállt.
delete_remote=Az Oracle adatbázis törlése a $1 -en.
links_link=Oracle Database
dbase_title=Adatbázis szerkesztése
dbase_ecannot=Ez az adatbázis nem szerkeszthető
dbase_enone=Még nem határoztak meg táblát.
dbase_create=Hozzon létre egy új táblát
dbase_fields=Fields:
dbase_exec=Futtassa az SQL-t
dbase_return=táblázat lista
table_title=Táblázat szerkesztése
table_title2=Táblázat létrehozása
table_header=$1 táblázat az $2 adatbázisban
table_field=Mező neve
table_type=típus
table_null=Engedélyezi a nullákat?
table_key=Kulcs
table_default=Alapértelmezett érték
table_extra=Extrák
table_pri=Elsődleges
table_mul=indexált
table_none=Egyik sem
table_add=Típusmező hozzáadása:
table_return=mezőlista
table_data=Adatok megtekintése
table_csv=Exportálás CSV formátumban
table_drop=Drop Table
table_name=Táblázat neve
table_copy=Másolja a mezőket a táblából
table_copynone=&lt;Nincs&gt;
table_copydata=Adatok másolása is
table_initial=Kezdeti mezők
table_header2=Új asztali lehetőségek
table_err=A táblázat létrehozása nem sikerült
table_ename=Hiányzó vagy érvénytelen táblanév
table_efield=A '$1' nem érvényes mezőnév
table_epnull=A $1 elsődleges kulcsmező nem engedélyezi a nullákat
table_etype=Hiányzik a (z) $1 mező típusa
table_esize=Hiányzik a típus mérete a (z) $1 mezőben
table_eenum=Legalább egy opciót meg kell adnia a $2 mezőnek
table_enone=Nincs megadva kezdeti mező
table_type_=Alapértelmezett
table_type_isam=ISAM
table_type_myisam=MyISAM
table_type_heap=Halom
table_type_merge=Összeolvad
table_type_innodb=InnoDB
table_nkey=Kulcs?
table_nextra=Extra hozzárendelve
table_eautokey=Az automatikusan növekvő mezőnek elsődleges kulcsnak kell lennie
table_eauto=Csak egy mező lehet automatikusan növekvő
tdrop_err=Nem sikerült az asztal eldobása
tdrop_title=Drop Table
tdrop_rusure=Biztosan el akarja dobni a (z) $1 táblát a $2 adatbázisban? $3 adatsor törlődik.
tdrop_ok=Drop Table
tdrops_enone=Nincs kiválasztott tábla
tdrops_err=Nem sikerült a táblákat dobni
tdrops_ok=Drop táblák
tdrops_title=Drop táblák
tdrops_rusure=Biztosan el akarja dobni a $1 kiválasztott táblázatokat a $2 adatbázisban? $3 adatsor törlődik.
field_title1=Add mező
field_title2=A mező módosítása
field_in=A (z) $1 táblázatban, a (z) $2 adatbázisban
field_header=A mező paraméterei
field_name=Mező neve
field_type=Adattípus
field_typewarn=Figyelem! A típus módosítása adatvesztést okozhat
field_size=Írja be a szélességet
field_enum=Felsorolt értékek
field_dual=Szélesség és tizedesjegyek
field_opts=Írja be az opciókat
field_auto=Autoinc?
field_none=Egyik sem
field_unsigned=Aláírás nélküli?
field_zerofill=Töltsük meg nullákkal
field_ascii=A kis- és nagybetűk nem érzékenyek
field_binary=Kis-nagybetű érzékeny
field_null=Engedélyezi a nullákat?
field_default=Alapértelmezett érték
field_dmode0=Egyik sem
field_dmode1=Nulla
field_key=Az elsődleges kulcs része?
field_err=A mező mentése nem sikerült
field_esize=A '$1' nem érvényes mezőméret
field_eenum=Nincs megadva felsorolt értékek
field_efield=A '$1' nem érvényes mezőnév
field_ekey=A nullot megengedő mezők nem lehetnek az elsődleges kulcs része
view_title=Táblázat adatok
view_pos=$1 és $2 között a (3) sor
view_none=Ez a táblázat nem tartalmaz adatokat
view_edit=A kiválasztott sorok szerkesztése
view_new=Sor hozzáadása
view_delete=Törölje a kiválasztott sorokat
view_nokey=A táblázat adatai nem szerkeszthetők, mert nincs elsődleges kulcs.
view_all=Mindet kiválaszt
view_invert=Fordított kijelölés
view_search2=Sorok keresése, ahol a $2 $3 $1 mező található
view_match0=tartalmaz
view_match1=gyufa
view_match2=nem tartalmaz
view_match3=nem egyezik
view_searchok=Keresés
view_searchhead=$1 keresési eredményei a (z) $2 mezőben.
view_searchhead2=Összetett keresési eredmények a (z) $1 mezőken ..
view_searchreset=A keresés visszaállítása
view_field=Mező neve
view_data=Új adatok
view_jump=Ugrás a sorra :
view_download=Letöltés ..
view_keep=Hagyja változatlanul
view_set=Állítsa be a fájl tartalmára.
view_adv=Részletes keresés
exec_title=Futtassa az SQL-t
exec_header=Adjon meg egy SQL parancsot a $1 adatbázis végrehajtásához.
exec_old=Vagy válassza ki az előző SQL parancsot :
exec_exec=kivégez
exec_clear=Előzmények törlése
exec_header2=Válasszon egy SQL parancsfájlt, amelyet a $1 adatbázison hajt végre.
exec_file=Helyi fájlból
exec_upload=Feltöltött fájlból
exec_err=Nem sikerült végrehajtani az SQL-t
exec_out=Kimenet az $1 SQL parancsból.
exec_none=Nincs adat visszaadva
exec_eupload=Nincs feltöltve fájl
exec_efile=A helyi fájl nem létezik
exec_uploadout=Kimenet a feltöltött SQL parancsokból.
exec_fileout=Kimenet az SQL parancsokból a $1 fájlban.
exec_noout=Nem generált kimenet
exec_return=futtassa az SQL űrlapot
exec_import=Táblázat az adatok importálásához
exec_header3=Válassza ki a (z) $1 MySQL adatbázisba importálni kívánt szöveges adatfájlt.
exec_header4=Ennek a fájlnak soronként egy adatbázis-rekordot kell tartalmaznia, a mezőknek mind a lapokat elválasztva, mind a CSV formátumban kell lenniük.
exec_delete=Először törli az adatokat a táblázatból?
exec_filename=Fájlnévből
exec_ignore=Nem veszi figyelembe az ismétlődő sorokat?
exec_edit=Előző szerkesztése
exec_format=Fájlformátum
csv_title=CSV-fájl exportálása
csv_header=CSV exportálási lehetőségek
csv_dest=Export célállomás
csv_browser=Megjelenítés a böngészőben
csv_file=Mentés fájlba ..
csv_where=SQL <tt>where</tt> záradék az exportálható sorok számára
csv_all=Exportálja az összes sort
csv_ok=Exportálás most
csv_format=Fájlformátum
csv_format0=CSV idézetekkel
csv_format1=CSV idézetek nélkül
csv_format2=A fül külön van
cvs_err=A CSV exportálása sikertelen
csv_efile=Hiányzó vagy érvénytelen rendeltetési fájl
csv_ebuser=Nem exportálhat fájlba
csv_ewhere=Hiányzó <tt>where</tt> kikötés
csv_done=A CSV exportálása a (z) $1 -be teljes. A kapott fájlméret $2.
csv_headers=Beilleszti az oszlopneveket a CSV-be?
csv_cols=A CSV-be beépítendő oszlopok
csv_ecols=Nincs kiválasztva oszlop
