index_title=Database Oracle
index_none=Nessun database Oracle è stato ancora creato.
index_cannot=Non è consentito gestire alcun database Oracle.
index_econfig=Rilevato problema di configurazione Oracle: $1. Potrebbe essere necessario modificare la <a href='$2'>configurazione del modulo</a>.
index_return=elenco di database
index_name=Modifica database denominato:
index_edit=ok
index_db=Database da interrogare
index_sql=SQL da eseguire
index_ok=Esegui SQL
index_ecannot=Non ti è permesso accedere a questo database
index_exec=Esecuzione di SQL $1 ..
index_eopen=Impossibile aprire il database : $1 
index_esql=SQL $1 non riuscito : $2 
index_norows=Non sono state restituite righe.
feat_name=Database Oracle
feat_echeck=Il comando $1 necessario per creare database SQLite non è installato.
feat_losing=Tutti i database Oracle di proprietà di questo server virtuale verranno eliminati.
feat_label=Database Oracle abilitato?
feat_label2=Database Oracle
feat_clash=Un database Oracle chiamato $1 esiste già
db_name=Oracolo
db_creating=Creazione del database Oracle $1 ..
db_deleting=Eliminazione del database Oracle $1 ..
db_failed=.. fallito!  : $1 
check_ehome=La home directory Oracle $1 non esiste o non è valida
check_eunix=L'utente Oracle Unix $1 non esiste
check_edir=La directory $1 in cui creare nuovi file di database non esiste
check_elogin=Impossibile connettersi a Oracle : $1 
check_einit=Il file modello init.ora $1 non esiste
check_emod=Il modulo Perl $1 necessario per connettere Oracle non è installato.
check_ecpan=<a href='$1'>Fai clic qui</a> per scaricare e installare Webmin.
check_ehost=L'host Oracle remoto $1 non è valido
create_init=Creazione del file Oracle $1 ..
create_startup=Avvio del database $1 in modalità nomount.
create_failed=.. fallito!  : $1 
create_create=Creazione del database Oracle ..
create_catalog=Esecuzione dello script per creare il catalogo ..
create_catproc=Esecuzione di script per creare procedure.
create_pupbld=Esecuzione di script per creare profili utente del prodotto.
create_user=Creazione e concessione dell'utente $1 ..
create_tnsnames=Aggiunta al file tnsnames.ora ..
create_remote=Creazione del database Oracle su $1 ..
create_remoteerr=.. errore sul server remoto!
delete_shutdown=Chiusura del database Oracle $1 ..
delete_files=Eliminazione di dati, controllo e file init.
delete_tnsnames=Rimozione dal file tnsnames.ora ..
delete_not=.. nessuna sezione trovata per il database
delete_down=.. già spento.
delete_remote=Eliminazione del database Oracle su $1 ..
links_link=Database Oracle
dbase_title=Modifica database
dbase_ecannot=Non è consentito modificare questo database
dbase_enone=Nessuna tabella è stata ancora definita.
dbase_create=Crea una nuova tabella
dbase_fields=campi:
dbase_exec=Esegui SQL
dbase_return=elenco delle tabelle
table_title=Modifica tabella
table_title2=Crea tabella
table_header=Tabella $1 nel database $2 
table_field=Nome del campo
table_type=genere
table_null=Consenti null?
table_key=Chiave
table_default=Valore predefinito
table_extra=extra
table_pri=Primario
table_mul=indicizzato
table_none=Nessuna
table_add=Aggiungi campo di tipo:
table_return=elenco dei campi
table_data=Visualizza dati
table_csv=Esporta come CSV
table_drop=Drop Table
table_name=Nome della tabella
table_copy=Copia i campi dalla tabella
table_copynone=&lt;Nessuno&gt;
table_copydata=Copia anche i dati
table_initial=Campi iniziali
table_header2=Nuove opzioni di tabella
table_err=Impossibile creare la tabella
table_ename=Nome tabella mancante o non valido
table_efield='$1' non è un nome campo valido
table_epnull=Il campo chiave primaria $1 non può consentire valori null
table_etype=Tipo mancante per il campo $1 
table_esize=Dimensione del tipo mancante per il campo $1 
table_eenum=Devi inserire almeno un'opzione per il campo $1 $2 
table_enone=Nessun campo iniziale inserito
table_type_=Predefinito
table_type_isam=ISAM
table_type_myisam=MyISAM
table_type_heap=Mucchio
table_type_merge=Merge
table_type_innodb=InnoDB
table_nkey=Chiave?
table_nextra=Attribuito extra
table_eautokey=Il campo auto-incremenent deve anche essere una chiave primaria
table_eauto=Solo un campo può essere auto-incrementante
tdrop_err=Impossibile eliminare la tabella
tdrop_title=Drop Table
tdrop_rusure=Sei sicuro di voler eliminare la tabella $1 nel database $2 ? $3 righe di dati verranno eliminate.
tdrop_ok=Drop Table
tdrops_enone=Nessuna tabella da eliminare selezionata
tdrops_err=Impossibile eliminare le tabelle
tdrops_ok=Elimina tabelle
tdrops_title=Elimina tabelle
tdrops_rusure=Sei sicuro di voler eliminare le tabelle selezionate $1 nel database $2 ? $3 righe di dati verranno eliminate.
field_title1=Aggiungi campo
field_title2=Modifica campo
field_in=Nella tabella $1 nel database $2 
field_header=Parametri di campo
field_name=Nome del campo
field_type=Tipo di dati
field_typewarn=Avvertimento! La modifica del tipo può comportare la perdita di dati
field_size=Digita larghezza
field_enum=Valori enumerati
field_dual=Larghezza e decimali
field_opts=Digita opzioni
field_auto=AutoInc?
field_none=Nessuna
field_unsigned=Non firmato?
field_zerofill=Riempi con zeri
field_ascii=Insensibile alle maiuscole
field_binary=Che tiene conto del maiuscolo o minuscolo
field_null=Consenti null?
field_default=Valore predefinito
field_dmode0=Nessuna
field_dmode1=Nullo
field_key=Parte della chiave primaria?
field_err=Impossibile salvare il campo
field_esize='$1' non è una dimensione del campo valida
field_eenum=Nessun valore elencato inserito
field_efield='$1' non è un nome campo valido
field_ekey=I campi che consentono null non possono far parte della chiave primaria
view_title=Dati tabella
view_pos=Righe da $1 a $2 di $3 
view_none=Questa tabella non contiene dati
view_edit=Modifica le righe selezionate
view_new=Aggiungi riga
view_delete=Elimina le righe selezionate
view_nokey=I dati in questa tabella non possono essere modificati perché non ha una chiave primaria.
view_all=Seleziona tutto
view_invert=Inverti selezione
view_search2=Cerca le righe in cui il campo $2 $3 $1 
view_match0=contiene
view_match1=fiammiferi
view_match2=non contiene
view_match3=non corrisponde
view_searchok=Ricerca
view_searchhead=Risultati della ricerca per $1 nel campo $2 ..
view_searchhead2=Risultati della ricerca avanzata sui campi $1 ..
view_searchreset=Reimposta ricerca
view_field=Nome del campo
view_data=Nuovi dati
view_jump=Vai alla fila :
view_download=Scarica ..
view_keep=Lascia invariato
view_set=Impostare sul contenuto del file ..
view_adv=Ricerca Avanzata
exec_title=Esegui SQL
exec_header=Immettere un comando SQL da eseguire sul database $1 ..
exec_old=Oppure seleziona un comando SQL precedente :
exec_exec=Eseguire
exec_clear=Cancellare la cronologia
exec_header2=Seleziona un file di comandi SQL da eseguire sul database $1 ..
exec_file=Dal file locale
exec_upload=Dal file caricato
exec_err=Impossibile eseguire SQL
exec_out=Output dal comando SQL $1 ..
exec_none=Nessun dato restituito
exec_eupload=Nessun file selezionato per il caricamento
exec_efile=Il file locale non esiste
exec_uploadout=Output dai comandi SQL caricati.
exec_fileout=Output dai comandi SQL nel file $1 ..
exec_noout=Nessun output generato
exec_return=eseguire il modulo SQL
exec_import=Tabella in cui importare i dati
exec_header3=Seleziona un file di dati di testo da importare nel database MySQL $1 ..
exec_header4=Questo file deve contenere un record di database per riga, con i campi in formato tab separato o CSV.
exec_delete=Elimina prima i dati nella tabella?
exec_filename=Dal nome del file
exec_ignore=Ignora le righe duplicate?
exec_edit=Modifica precedente
exec_format=Formato del file
csv_title=Esporta file CSV
csv_header=Opzioni di esportazione CSV
csv_dest=Destinazione di esportazione
csv_browser=Visualizza nel browser
csv_file=Salva nel file ..
csv_where=SQL <tt>where</tt> clausola per le righe da esportare
csv_all=Esporta tutte le righe
csv_ok=Esporta ora
csv_format=Formato del file
csv_format0=CSV con virgolette
csv_format1=CSV senza virgolette
csv_format2=Scheda separata
cvs_err=Esportazione CSV non riuscita
csv_efile=File di destinazione mancante o non valido
csv_ebuser=Non puoi esportare in un file
csv_ewhere=Manca <tt>where</tt> la clausola
csv_done=L'esportazione CSV in $1 è completa. La dimensione del file risultante è $2.
csv_headers=Includere i nomi delle colonne in CSV?
csv_cols=Colonne da includere in CSV
csv_ecols=Nessuna colonna selezionata
