index_title=Oracleデータベース
index_none=Oracleデータベースはまだ作成されていません。
index_cannot=Oracleデータベースの管理は許可されていません。
index_econfig=Oracle構成の問題が検出されました： $1。 <a href='$2'>モジュール構成</a>を調整する必要があるかもしれません。
index_return=データベースのリスト
index_name=次の名前のデータベースを編集：
index_edit=OK
index_db=クエリするデータベース
index_sql=実行するSQL
index_ok=SQLを実行する
index_ecannot=このデータベースへのアクセスは許可されていません
index_exec=SQL $1を実行しています. ..
index_eopen=データベースを開けませんでした： $1
index_esql=SQL $1が失敗しました： $2
index_norows=行は返されませんでした。
feat_name=Oracleデータベース
feat_echeck=SQLiteデータベースの作成に必要なコマンド $1がインストールされていません。
feat_losing=この仮想サーバーが所有するすべてのOracleデータベースが削除されます。
feat_label=Oracleデータベースは有効ですか？
feat_label2=Oracleデータベース
feat_clash=$1というOracleデータベースはすでに存在します
db_name=オラクル
db_creating=Oracleデータベース $1を作成しています ..
db_deleting=Oracleデータベース $1を削除しています. ..
db_failed=..失敗しました！ ： $1
check_ehome=Oracleホームディレクトリ $1が存在しないか無効です
check_eunix=Oracle Unixユーザー $1は存在しません
check_edir=新しいデータベースファイルを作成するディレクトリ $1は存在しません
check_elogin=Oracleへの接続に失敗しました： $1
check_einit=テンプレートinit.oraファイル $1は存在しません
check_emod=Oracleの接続に必要なPerlモジュール $1がインストールされていません。
check_ecpan=<a href='$1'>ここをクリック</a>して、Webminをダウンロードしてインストールしてください。
check_ehost=リモートOracleホスト $1は無効です
create_init=Oracle $1ファイルを作成しています ..
create_startup=データベース $1をノーマウントモードで起動しています. ..
create_failed=..失敗しました！ ： $1
create_create=Oracleデータベースの作成 ..
create_catalog=スクリプトを実行してカタログを作成しています ..
create_catproc=プロシージャを作成するためのスクリプトの実行 ..
create_pupbld=製品ユーザープロファイルを作成するスクリプトを実行しています ..
create_user=ユーザー $1を作成して付与します。
create_tnsnames=tnsnames.oraファイルへの追加 ..
create_remote=$1にOracleデータベースを作成しています ..
create_remoteerr=..リモートサーバーでエラーが発生しました！
delete_shutdown=Oracleデータベース $1をシャットダウンしています ..
delete_files=データ、制御、初期化ファイルの削除 ..
delete_tnsnames=tnsnames.oraファイルから削除中 ..
delete_not=..データベースのセクションが見つかりません
delete_down=..すでにシャットダウンされています
delete_remote=$1上のOracleデータベースを削除しています ..
links_link=Oracleデータベース
dbase_title=データベースを編集
dbase_ecannot=このデータベースの編集は許可されていません
dbase_enone=まだテーブルが定義されていません。
dbase_create=新しいテーブルを作成する
dbase_fields=田畑：
dbase_exec=SQLを実行する
dbase_return=テーブル一覧
table_title=テーブルを編集
table_title2=テーブルを作成
table_header=データベース $2のテーブル $1
table_field=フィールド名
table_type=タイプ
table_null=Nullを許可します？
table_key=キー
table_default=デフォルト値
table_extra=エクストラ
table_pri=プライマリー
table_mul=インデックス付き
table_none=無し
table_add=タイプのフィールドを追加：
table_return=フィールドリスト
table_data=データを見る
table_csv=CSVとしてエクスポート
table_drop=ドロップテーブル
table_name=テーブル名
table_copy=テーブルからフィールドをコピーする
table_copynone=&lt;なし&gt;
table_copydata=データもコピー
table_initial=初期フィールド
table_header2=新しいテーブルオプション
table_err=テーブルの作成に失敗しました
table_ename=テーブル名がないか無効です
table_efield='$1'は有効なフィールド名ではありません
table_epnull=主キーフィールド $1はnullを許可できません
table_etype=フィールド $1のタイプがありません
table_esize=フィールド $1の型サイズがありません
table_eenum=$1フィールド $2には少なくとも1つのオプションを入力する必要があります
table_enone=初期フィールドが入力されていません
table_type_=デフォルト
table_type_isam=ISAM
table_type_myisam=MyISAM
table_type_heap=ヒープ
table_type_merge=マージ
table_type_innodb=InnoDB
table_nkey=キー？
table_nextra=追加の属性
table_eautokey=自動増分フィールドも主キーである必要があります
table_eauto=自動インクリメントできるフィールドは1つだけです
tdrop_err=テーブルを削除できませんでした
tdrop_title=ドロップテーブル
tdrop_rusure=データベース $2のテーブル $1を削除してもよろしいですか？ $3行のデータが削除されます。
tdrop_ok=ドロップテーブル
tdrops_enone=ドロップするテーブルが選択されていません
tdrops_err=テーブルを削除できませんでした
tdrops_ok=ドロップテーブル
tdrops_title=ドロップテーブル
tdrops_rusure=データベース $2の選択した $1テーブルを削除してもよろしいですか？ $3行のデータが削除されます。
field_title1=フィールドを追加
field_title2=フィールドを変更
field_in=データベース $2のテーブル $1
field_header=フィールドパラメータ
field_name=フィールド名
field_type=データ・タイプ
field_typewarn=警告！タイプを変更するとデータが失われる可能性があります
field_size=タイプ幅
field_enum=列挙値
field_dual=幅と小数
field_opts=タイプオプション
field_auto=Autoinc？
field_none=無し
field_unsigned=署名なし？
field_zerofill=ゼロで埋める
field_ascii=大文字小文字を区別しません
field_binary=大文字と小文字を区別
field_null=Nullを許可します？
field_default=デフォルト値
field_dmode0=無し
field_dmode1=ヌル
field_key=主キーの一部ですか？
field_err=フィールドを保存できませんでした
field_esize='$1'は有効なフィールドサイズではありません
field_eenum=列挙値が入力されていません
field_efield='$1'は有効なフィールド名ではありません
field_ekey=nullを許可するフィールドを主キーの一部にすることはできません
view_title=テーブルデータ
view_pos=$3の行 $1から $2
view_none=このテーブルにはデータが含まれていません
view_edit=選択した行を編集
view_new=行を追加する
view_delete=選択した行を削除
view_nokey=主キーがないため、このテーブルのデータは編集できません。
view_all=すべて選択
view_invert=選択を反転
view_search2=フィールド $2 $3 $1である行を検索
view_match0=含む
view_match1=マッチ
view_match2=含まない
view_match3=一致しません
view_searchok=探す
view_searchhead=フィールド $2の $1の検索結果 ..
view_searchhead2=$1フィールドの詳細検索結果 ..
view_searchreset=検索をリセット
view_field=フィールド名
view_data=新しいデータ
view_jump=行にジャンプ：
view_download=ダウンロード ..
view_keep=変更しない
view_set=ファイルの内容に設定。
view_adv=高度な検索
exec_title=SQLを実行する
exec_header=データベース $1で実行するSQLコマンドを入力してください。
exec_old=または、前のSQLコマンドを選択します。
exec_exec=実行する
exec_clear=履歴をクリア
exec_header2=データベース $1で実行するSQLコマンドファイルを選択してください。
exec_file=ローカルファイルから
exec_upload=アップロードされたファイルから
exec_err=SQLの実行に失敗しました
exec_out=SQLコマンド $1からの出力 ..
exec_none=データが返されませんでした
exec_eupload=アップロードするファイルが選択されていません
exec_efile=ローカルファイルが存在しません
exec_uploadout=アップロードされたSQLコマンドからの出力 ..
exec_fileout=ファイル $1のSQLコマンドからの出力 ..
exec_noout=出力は生成されません
exec_return=SQLフォームを実行する
exec_import=データをインポートするテーブル
exec_header3=MySQLデータベース $1にインポートするテキストデータファイルを選択してください。
exec_header4=このファイルには、タブ区切り形式またはCSV形式のフィールドを持つ、1行に1つのデータベースレコードが含まれている必要があります。
exec_delete=最初にテーブルのデータを削除しますか？
exec_filename=ファイル名から
exec_ignore=重複行を無視しますか？
exec_edit=前を編集
exec_format=ファイルフォーマット
csv_title=CSVファイルをエクスポート
csv_header=CSVエクスポートオプション
csv_dest=輸出先
csv_browser=ブラウザで表示
csv_file=ファイルに保存. ..
csv_where=エクスポートする行のSQL <tt>where</tt>句
csv_all=すべての行をエクスポート
csv_ok=今すぐエクスポート
csv_format=ファイルフォーマット
csv_format0=引用付きCSV
csv_format1=引用符なしのCSV
csv_format2=タブ区切り
cvs_err=CSVのエクスポートに失敗しました
csv_efile=宛先ファイルがないか無効です
csv_ebuser=ファイルへのエクスポートは許可されていません
csv_ewhere=<tt>where</tt>句がありません
csv_done=$1へのCSVエクスポートが完了しました。結果のファイルサイズは $2です。
csv_headers=CSVに列名を含めますか？
csv_cols=CSVに含める列
csv_ecols=列が選択されていません
