index_title=오라클 데이터베이스
index_none=아직 Oracle 데이터베이스가 작성되지 않았습니다.
index_cannot=Oracle 데이터베이스를 관리 할 수 없습니다.
index_econfig=Oracle 구성 문제가 감지되었습니다 : $1. <a href='$2'>모듈 구성</a>을 조정해야 할 수도 있습니다.
index_return=데이터베이스 목록
index_name=이름이 다음과 같은 데이터베이스를 편집하십시오.
index_edit=확인
index_db=쿼리 할 데이터베이스
index_sql=실행할 SQL
index_ok=SQL 실행
index_ecannot=이 데이터베이스에 액세스 할 수 없습니다
index_exec=SQL $1 실행 중 ..
index_eopen=데이터베이스를 열지 못했습니다  : $1 
index_esql=SQL $1 실패  : $2 
index_norows=행이 리턴되지 않았습니다.
feat_name=오라클 데이터베이스
feat_echeck=SQLite 데이터베이스를 만드는 데 필요한 $1 명령이 설치되지 않았습니다.
feat_losing=이 가상 서버가 소유 한 모든 Oracle 데이터베이스가 삭제됩니다.
feat_label=오라클 데이터베이스가 활성화 되었습니까?
feat_label2=오라클 데이터베이스
feat_clash=$1 이라는 Oracle 데이터베이스가 이미 존재합니다
db_name=신탁
db_creating=Oracle 데이터베이스 $1 작성 중 ..
db_deleting=Oracle 데이터베이스 $1 삭제 중 ..
db_failed=.. 실패했습니다!  : %1
check_ehome=Oracle 홈 디렉토리 $1 이 존재하지 않거나 유효하지 않습니다
check_eunix=Oracle Unix 사용자 $1 이 존재하지 않습니다
check_edir=새 데이터베이스 파일을 만들 디렉토리 $1 이 (가) 없습니다
check_elogin=Oracle에 연결하지 못했습니다  : $1 
check_einit=템플릿 init.ora 파일 $1 이 (가) 없습니다
check_emod=Oracle 연결에 필요한 Perl 모듈 $1 이 (가) 설치되지 않았습니다.
check_ecpan=Webmin을 다운로드하여 설치하려면 <a href='$1'>여기를 클릭</a>하십시오.
check_ehost=원격 Oracle 호스트 $1 이 (가) 유효하지 않습니다
create_init=Oracle $1 파일 작성 중 ..
create_startup=마운트 해제 모드에서 $1 데이터베이스를 시작하는 중입니다.
create_failed=.. 실패했습니다!  : %1
create_create=Oracle 데이터베이스 작성 ..
create_catalog=카탈로그 작성을위한 스크립트 실행 ..
create_catproc=프로 시저 작성을위한 스크립트 실행 ..
create_pupbld=제품 사용자 프로파일을 작성하기위한 스크립트 실행 ..
create_user=사용자 $1 작성 및 권한 부여 ..
create_tnsnames=tnsnames.ora 파일에 추가 ..
create_remote=$1 에서 Oracle 데이터베이스 작성 중 ..
create_remoteerr=.. 원격 서버에서 오류가 발생했습니다!
delete_shutdown=Oracle 데이터베이스 $1 종료 중 ..
delete_files=데이터 삭제, 제어 및 초기화 파일 ..
delete_tnsnames=tnsnames.ora 파일에서 제거
delete_not=.. 데이터베이스에 대한 섹션이 없습니다.
delete_down=.. 이미 종료되었습니다.
delete_remote=$1 에서 Oracle 데이터베이스를 삭제하는 중입니다.
links_link=오라클 데이터베이스
dbase_title=데이터베이스 편집
dbase_ecannot=이 데이터베이스를 편집 할 수 없습니다
dbase_enone=아직 정의 된 테이블이 없습니다.
dbase_create=새 테이블 만들기
dbase_fields=필드:
dbase_exec=SQL 실행
dbase_return=테이블리스트
table_title=테이블 편집
table_title2=테이블 만들기
table_header=데이터베이스 $2 의 테이블 $1 
table_field=분야 명
table_type=유형
table_null=널 허용?
table_key=키
table_default=기본값
table_extra=엑스트라
table_pri=일 순위
table_mul=인덱스
table_none=없음
table_add=유형의 필드 추가 :
table_return=필드리스트
table_data=데이터보기
table_csv=CSV로 내보내기
table_drop=테이블 삭제
table_name=테이블 이름
table_copy=테이블에서 필드 복사
table_copynone=&lt;없음&gt;
table_copydata=데이터 복사
table_initial=초기 필드
table_header2=새로운 테이블 옵션
table_err=테이블을 만들지 못했습니다
table_ename=테이블 이름이 없거나 잘못되었습니다
table_efield='$1'은 (는) 유효한 필드 이름이 아닙니다.
table_epnull=기본 키 필드 $1 은 (는) 널을 허용 할 수 없습니다
table_etype=$1 필드에 누락 된 유형
table_esize=$1 필드의 유형 크기가 누락되었습니다.
table_eenum=$1 필드 $2 에 대해 하나 이상의 옵션을 입력해야합니다
table_enone=초기 필드가 입력되지 않았습니다
table_type_=기본
table_type_isam=ISAM
table_type_myisam=MyISAM
table_type_heap=더미
table_type_merge=병합
table_type_innodb=InnoDB
table_nkey=키?
table_nextra=추가 기여
table_eautokey=자동 비 증분 필드는 기본 키 여야합니다
table_eauto=하나의 필드 만 자동 증분 가능
tdrop_err=테이블을 삭제하지 못했습니다
tdrop_title=테이블 삭제
tdrop_rusure=$2 데이터베이스에서 $1 테이블을 삭제 하시겠습니까? $3 개의 데이터 행이 삭제됩니다.
tdrop_ok=테이블 삭제
tdrops_enone=삭제할 테이블이 없습니다.
tdrops_err=테이블을 삭제하지 못했습니다.
tdrops_ok=테이블 삭제
tdrops_title=테이블 삭제
tdrops_rusure=$2 데이터베이스에서 선택한 $1 개의 테이블을 삭제 하시겠습니까? $3 개의 데이터 행이 삭제됩니다.
field_title1=필드 추가
field_title2=필드 수정
field_in=$2 데이터베이스의 $1 테이블에서
field_header=필드 파라미터
field_name=분야 명
field_type=데이터 형식
field_typewarn=경고! 유형을 변경하면 데이터가 손실 될 수 있습니다
field_size=폭
field_enum=열거 된 값
field_dual=폭과 소수
field_opts=유형 옵션
field_auto=Autoinc?
field_none=없음
field_unsigned=서명이 없습니까?
field_zerofill=0으로 채우기
field_ascii=대소 문자 구분
field_binary=대소 문자 구분
field_null=널 허용?
field_default=기본값
field_dmode0=없음
field_dmode1=없는
field_key=기본 키의 일부입니까?
field_err=필드를 저장하지 못했습니다
field_esize='$1'은 (는) 유효한 필드 크기가 아닙니다
field_eenum=열거 된 값이 입력되지 않았습니다
field_efield='$1'은 (는) 유효한 필드 이름이 아닙니다.
field_ekey=널을 허용하는 필드는 기본 키의 일부가 될 수 없습니다
view_title=테이블 데이터
view_pos=$3 의 $1 에서 $2 행
view_none=이 테이블에는 데이터가 없습니다
view_edit=선택된 행 편집
view_new=행 추가
view_delete=선택된 행 삭제
view_nokey=이 테이블의 데이터는 기본 키가 없으므로 편집 할 수 없습니다.
view_all=모두 선택
view_invert=반전 선택
view_search2=필드 $2 $3 $1 인 행 검색
view_match0=포함
view_match1=성냥
view_match2=포함하지 않습니다
view_match3=일치하지 않습니다
view_searchok=검색
view_searchhead=$2 필드에서 $1 에 대한 검색 결과.
view_searchhead2=$1 필드의 고급 검색 결과 ..
view_searchreset=검색 재설정
view_field=분야 명
view_data=새로운 데이터
view_jump=행으로 이동  :
view_download=다운로드
view_keep=그대로 두십시오
view_set=파일 내용으로 설정합니다.
view_adv=고급 검색
exec_title=SQL 실행
exec_header=$1 데이터베이스에서 실행할 SQL 명령을 입력하십시오.
exec_old=또는 이전 SQL 명령을 선택하십시오.
exec_exec=실행
exec_clear=명확한 역사
exec_header2=$1 데이터베이스에서 실행할 SQL 명령 파일을 선택하십시오.
exec_file=로컬 파일에서
exec_upload=업로드 된 파일에서
exec_err=SQL을 실행하지 못했습니다
exec_out=SQL 명령 $1 의 출력
exec_none=데이터가 반환되지 않았습니다
exec_eupload=업로드 할 파일이 선택되지 않았습니다
exec_efile=로컬 파일이 존재하지 않습니다
exec_uploadout=업로드 된 SQL 명령의 출력 ..
exec_fileout=$1 파일의 SQL 명령 출력
exec_noout=출력이 생성되지 않습니다
exec_return=SQL 양식을 실행
exec_import=데이터를 가져올 테이블
exec_header3=MySQL 데이터베이스 $1 로 가져올 텍스트 데이터 파일을 선택하십시오.
exec_header4=이 파일에는 탭으로 구분 된 필드 또는 CSV 형식의 필드와 함께 라인 당 하나의 데이터베이스 레코드가 포함되어야합니다.
exec_delete=먼저 테이블의 데이터를 삭제 하시겠습니까?
exec_filename=파일 이름에서
exec_ignore=중복 행을 무시 하시겠습니까?
exec_edit=이전 편집
exec_format=파일 형식
csv_title=CSV 파일 내보내기
csv_header=CSV 내보내기 옵션
csv_dest=수출 목적지
csv_browser=브라우저에 표시
csv_file=파일로 저장 ..
csv_where=내보낼 행에 대한 SQL <tt>where</tt> 절
csv_all=모든 행 내보내기
csv_ok=지금 수출
csv_format=파일 형식
csv_format0=따옴표가있는 CSV
csv_format1=따옴표없는 CSV
csv_format2=탭 분리
cvs_err=CSV 내보내기 실패
csv_efile=누락되거나 잘못된 대상 파일
csv_ebuser=파일로 내보낼 수 없습니다
csv_ewhere=<tt>where</tt> 절이 없습니다.
csv_done=$1 (으)로 CSV 내보내기가 완료되었습니다. 결과 파일 크기는 $2 입니다.
csv_headers=CSV에 열 이름을 포함 하시겠습니까?
csv_cols=CSV에 포함 할 열
csv_ecols=선택된 열이 없습니다.
