index_title=„Oracle“ duomenų bazės
index_none=Dar nebuvo sukurtos „Oracle“ duomenų bazės.
index_cannot=Jums neleidžiama valdyti jokių „Oracle“ duomenų bazių.
index_econfig=Aptikta „Oracle“ konfigūracijos problema: $1. Jums gali tekti pakoreguoti <a href='$2'>modulio konfigūraciją</a>.
index_return=duomenų bazių sąrašas
index_name=Redaguoti duomenų bazę pavadinimu:
index_edit=Gerai
index_db=Duomenų bazės užklausos
index_sql=SQL vykdyti
index_ok=Vykdykite SQL
index_ecannot=Jums neleidžiama prieiti prie šios duomenų bazės
index_exec=Vykdomas SQL $1 ..
index_eopen=Nepavyko atidaryti duomenų bazės : $1 
index_esql=SQL $1 nepavyko : $2 
index_norows=Nebuvo grąžinta nė viena eilutė.
feat_name=„Oracle“ duomenų bazės
feat_echeck=Komanda $1, reikalinga sukurti SQLite duomenų bazes, neįdiegta.
feat_losing=Visos „Oracle“ duomenų bazės, priklausančios šiam virtualiam serveriui, bus ištrintos.
feat_label=„Oracle“ duomenų bazė įgalinta?
feat_label2=„Oracle“ duomenų bazė
feat_clash=„Oracle“ duomenų bazė pavadinimu $1 jau yra
db_name=Orakulas
db_creating=Kuriama „Oracle“ duomenų bazė $1 ..
db_deleting=Šalinama „Oracle“ duomenų bazė $1 ..
db_failed=.. nepavyko!  : $1 
check_ehome=„Oracle“ namų katalogas $1 neegzistuoja arba netinkamas
check_eunix=„Oracle Unix“ vartotojo $1 nėra
check_edir=Katalogas $1 kurti naujus duomenų bazės failus neegzistuoja
check_elogin=Nepavyko prisijungti prie „Oracle“ : $1 
check_einit=Šablono init.ora failas $1 neegzistuoja
check_emod=„Perl“ modulis $1, reikalingas „Oracle“ prijungimui, neįdiegtas.
check_ecpan=<a href='$1'>Spustelėkite čia</a>, jei norite, kad „Webmin“ atsisiųstų ir įdėtų.
check_ehost=Nuotolinis „Oracle“ kompiuteris $1 negalioja
create_init=Kuriamas „Oracle“ $1 failas.
create_startup=Duomenų bazės $1 paleidimas prijungimo režimu ..
create_failed=.. nepavyko!  : $1 
create_create=Kuriama „Oracle“ duomenų bazė ..
create_catalog=Vykdomas scenarijus kuriant katalogą ..
create_catproc=Vykdomas scenarijus procedūroms kurti ..
create_pupbld=Vykdomas scenarijus produktų vartotojų profiliams kurti ..
create_user=Sukurti ir suteikti vartotojui $1.
create_tnsnames=Pridedama prie failo tnsnames.ora.
create_remote=„Oracle“ duomenų bazės kūrimas $1 ..
create_remoteerr=.. klaida nuotoliniame serveryje!
delete_shutdown=„Oracle“ duomenų bazės $1 išjungimas ..
delete_files=Ištrinami duomenys, valdymo ir inicialai.
delete_tnsnames=Pašalinama iš failo tnsnames.ora.
delete_not=.. duomenų bazės nerasta
delete_down=.. jau uždaryti.
delete_remote=Šalinama „Oracle“ duomenų bazė $1 ..
links_link=„Oracle“ duomenų bazė
dbase_title=Redaguoti duomenų bazę
dbase_ecannot=Jums neleidžiama redaguoti šios duomenų bazės
dbase_enone=Dar nėra apibrėžta lentelių.
dbase_create=Sukurkite naują lentelę
dbase_fields=Laukai:
dbase_exec=Vykdykite SQL
dbase_return=lentelių sąrašas
table_title=Redaguoti lentelę
table_title2=Kurti lentelę
table_header=$1 lentelė duomenų bazėje $2 
table_field=Lauko pavadinimas
table_type=Tipas
table_null=Leisti negaliojančius?
table_key=Raktas
table_default=Numatytoji reikšmė
table_extra=Priedai
table_pri=Pirminė
table_mul=Indeksuota
table_none=Nė vienas
table_add=Pridėti tipo lauką:
table_return=laukų sąrašas
table_data=Peržiūrėti duomenis
table_csv=Eksportuoti kaip CSV
table_drop=Drop lentelė
table_name=Lentelės pavadinimas
table_copy=Nukopijuokite laukus iš lentelės
table_copynone=&lt;Nėra&gt;
table_copydata=Kopijuoti duomenis taip pat
table_initial=Pradiniai laukai
table_header2=Naujos lentelės parinktys
table_err=Nepavyko sukurti lentelės
table_ename=Trūksta arba netinkamas lentelės pavadinimas
table_efield=„$1“ nėra teisingas lauko pavadinimas
table_epnull=Pagrindinio rakto lauke $1 negalima leisti niekų
table_etype=Trūksta $1 lauko tipo
table_esize=Trūksta $1 lauko tipo
table_eenum=Lauko $2 laukelyje $1 turite įvesti bent vieną parinktį
table_enone=Pradinių laukų neįvesta
table_type_=Numatytas
table_type_isam=ISAM
table_type_myisam=„MyISAM“
table_type_heap=Krūva
table_type_merge=Sujungti
table_type_innodb=„InnoDB“
table_nkey=Raktas?
table_nextra=Papildomai priskiriama
table_eautokey=Automatiškai didėjantis laukas taip pat turi būti pagrindinis raktas
table_eauto=Tik vienas laukas gali būti automatiškai didinamas
tdrop_err=Nepavyko numesti stalo
tdrop_title=Drop lentelė
tdrop_rusure=Ar tikrai norite mesti lentelę $1 duomenų bazėje $2 ? $3 eilučių duomenys bus ištrinti.
tdrop_ok=Drop lentelė
tdrops_enone=Nėra pasirinktų lentelių
tdrops_err=Nepavyko išmesti lentelių
tdrops_ok=Nuleisti stalai
tdrops_title=Nuleisti stalai
tdrops_rusure=Ar tikrai norite mesti $1 pasirinktas lenteles duomenų bazėje $2 ? $3 eilučių duomenys bus ištrinti.
field_title1=Pridėti lauką
field_title2=Modifikuoti lauką
field_in=$1 lentelėje $2 duomenų bazėje
field_header=Lauko parametrai
field_name=Lauko pavadinimas
field_type=Duomenų tipas
field_typewarn=Įspėjimas! Pakeitus tipą, duomenys gali būti prarasti
field_size=Tipo plotis
field_enum=Išvardytos vertės
field_dual=Plotis ir dešimtainės dalys
field_opts=Įveskite parinktis
field_auto=Autoinc?
field_none=Nė vienas
field_unsigned=Nepasirašytas?
field_zerofill=Užpildykite nuliais
field_ascii=Didžiosios ir mažosios raidės
field_binary=Didžiosios ir mažosios raidės
field_null=Leisti negaliojančius?
field_default=Numatytoji reikšmė
field_dmode0=Nė vienas
field_dmode1=Nulis
field_key=Pirminio rakto dalis?
field_err=Nepavyko išsaugoti lauko
field_esize=„$1“ nėra tinkamas lauko dydis
field_eenum=Neįvestos išvardytos vertės
field_efield=„$1“ nėra teisingas lauko pavadinimas
field_ekey=Laukai, kuriuose leidžiama įrašyti nulius, negali būti pagrindinio rakto dalis
view_title=Lentelės duomenys
view_pos=$1 - $2 eilutės iš $3 
view_none=Šioje lentelėje nėra duomenų
view_edit=Redaguoti pasirinktas eiles
view_new=Pridėti eilutę
view_delete=Ištrinkite pasirinktas eilutes
view_nokey=Šios lentelės duomenų negalima redaguoti, nes jie neturi pagrindinio rakto.
view_all=Pasirinkti viską
view_invert=Apverskite pasirinkimą
view_search2=Ieškokite eilučių, kuriose laukas $2 $3 $1 
view_match0=yra
view_match1=degtukai
view_match2=nėra
view_match3=nesutampa
view_searchok=Paieška
view_searchhead=Paieškos rezultatai $1 lauke $2 ..
view_searchhead2=Išplėstinės paieškos rezultatai $1 laukuose ..
view_searchreset=Iš naujo nustatyti paiešką
view_field=Lauko pavadinimas
view_data=Nauji duomenys
view_jump=Peršokti į eilę :
view_download=Parsisiųsti ..
view_keep=Palikite nepakeistą
view_set=Nustatyti į failo turinį ..
view_adv=Išplėstinė paieška
exec_title=Vykdykite SQL
exec_header=Įveskite SQL komandą, kurią norite vykdyti $1 duomenų bazėje.
exec_old=Arba pasirinkite ankstesnę SQL komandą :
exec_exec=Vykdyti
exec_clear=Išvalyti istoriją
exec_header2=Pasirinkite SQL komandų failą, kurį norite vykdyti $1 duomenų bazėje.
exec_file=Iš vietinės bylos
exec_upload=Iš įkelto failo
exec_err=Nepavyko įvykdyti SQL
exec_out=Išvestis iš SQL komandos $1.
exec_none=Duomenų negrąžinta
exec_eupload=Nepasirinktas failas
exec_efile=Vietinio failo nėra
exec_uploadout=Išėjimas iš įkeltų SQL komandų.
exec_fileout=Išvestis iš SQL komandų faile $1.
exec_noout=Negaunama išvestis
exec_return=vykdyti SQL formą
exec_import=Lentelė, į kurią reikia importuoti duomenis
exec_header3=Pasirinkite teksto duomenų failą, kurį norite importuoti į „MySQL“ duomenų bazę $1.
exec_header4=Šiame faile kiekvienoje eilutėje turi būti vienas duomenų bazės įrašas, laukai atskirti skirtukuose arba CSV formatu.
exec_delete=Ištrinti duomenis iš lentelės pirmiausia?
exec_filename=Iš failo vardo
exec_ignore=Nepaisyti pasikartojančių eilučių?
exec_edit=Redaguoti ankstesnį
exec_format=Dokumento formatas
csv_title=Eksportuoti CSV failą
csv_header=CSV eksporto parinktys
csv_dest=Eksporto paskirties vieta
csv_browser=Rodyti naršyklėje
csv_file=Išsaugoti faile ..
csv_where=SQL, <tt>where</tt> eksportuoti skirtų eilučių sąlyga
csv_all=Eksportuokite visas eiles
csv_ok=Eksportuoti dabar
csv_format=Dokumento formatas
csv_format0=CSV su kabutėmis
csv_format1=CSV be kabučių
csv_format2=Skirtukas atskirtas
cvs_err=Nepavyko eksportuoti CSV
csv_efile=Trūksta arba netinkamas paskirties failas
csv_ebuser=Jums neleidžiama eksportuoti į failą
csv_ewhere=Trūksta <tt>where</tt> sąlyga
csv_done=CSV eksportas į $1 baigtas. Gauto failo dydis yra $2.
csv_headers=Įtraukti stulpelių pavadinimus į CSV?
csv_cols=Stulpeliai, kuriuos reikia įtraukti į CSV
csv_ecols=Nepasirinktas nė vienas stulpelis
