index_title=Oracle datu bāzes
index_none=Pagaidām nav izveidotas Oracle datu bāzes.
index_cannot=Jums nav atļauts pārvaldīt nekādas Oracle datu bāzes.
index_econfig=Konstatēta Oracle konfigurācijas problēma: $1. Jums, iespējams, būs jāpielāgo <a href='$2'>moduļa konfigurācija</a>.
index_return=datu bāzu saraksts
index_name=Rediģēt datu bāzi ar nosaukumu:
index_edit=labi
index_db=Datu bāze vaicājumam
index_sql=SQL izpildīt
index_ok=Izpildiet SQL
index_ecannot=Jums nav atļauts piekļūt šai datu bāzei
index_exec=Izpilda SQL $1.
index_eopen=Neizdevās atvērt datu bāzi : $1 
index_esql=SQL $1 neizdevās : $2 
index_norows=Neviena rinda netika atgriezta.
feat_name=Oracle datu bāzes
feat_echeck=Komanda $1, kas nepieciešama SQLite datu bāzu izveidošanai, nav instalēta.
feat_losing=Visas Oracle datu bāzes, kas pieder šim virtuālajam serverim, tiks izdzēstas.
feat_label=Oracle datu bāze ir iespējota?
feat_label2=Oracle datu bāze
feat_clash=Oracle datu bāze ar nosaukumu $1 jau pastāv
db_name=Orākuls
db_creating=Oracle datu bāzes izveide $1.
db_deleting=Oracle datu bāzes $1 dzēšana ..
db_failed=.. neizdevās!  : $1 
check_ehome=Oracle mājas direktorijs $1 neeksistē vai nav derīgs
check_eunix=Oracle Unix lietotājs $1 neeksistē
check_edir=Katalogs $1 jaunu datu bāzes failu izveidošanai neeksistē
check_elogin=Neizdevās izveidot savienojumu ar Oracle : $1 
check_einit=Veidnes init.ora fails $1 neeksistē
check_emod=Perl modulis $1, kas nepieciešams Oracle savienošanai, nav instalēts.
check_ecpan=<a href='$1'>Noklikšķiniet šeit</a>, lai Webmin lejupielādētu un instalētu to.
check_ehost=Attālinātais Oracle resursdators $1 nav derīgs
create_init=Notiek Oracle $1 faila izveidošana.
create_startup=Datu bāzes $1 palaišana nominēšanas režīmā.
create_failed=.. neizdevās!  : $1 
create_create=Oracle datu bāzes izveidošana ..
create_catalog=Tiek izpildīts skripts, lai izveidotu katalogu ..
create_catproc=Izpilda skriptu, lai izveidotu procedūras ..
create_pupbld=Tiek izpildīts skripts, lai izveidotu produktu lietotāju profilus.
create_user=Lietotāja $1 izveidošana un piešķiršana.
create_tnsnames=Notiek faila tnsnames.ora pievienošana ..
create_remote=Oracle datu bāzes izveidošana $1.
create_remoteerr=.. kļūda attālajā serverī!
delete_shutdown=Oracle datu bāzes $1 izslēgšana ..
delete_files=Datu, vadības un init failu dzēšana.
delete_tnsnames=Notiek noņemšana no faila tnsnames.ora.
delete_not=.. datu bāze nav atrasta
delete_down=.. jau jāslēdz.
delete_remote=Oracle datu bāzes izdzēšana $1.
links_link=Oracle datu bāze
dbase_title=Rediģēt datu bāzi
dbase_ecannot=Jums nav atļauts rediģēt šo datu bāzi
dbase_enone=Pagaidām nav definētas tabulas.
dbase_create=Izveidojiet jaunu tabulu
dbase_fields=Lauki:
dbase_exec=Izpildiet SQL
dbase_return=tabulu saraksts
table_title=Rediģēt tabulu
table_title2=Izveidot tabulu
table_header=$1 tabula datu bāzē $2 
table_field=Lauka nosaukums
table_type=Veids
table_null=Vai atļaut anulēšanu?
table_key=Atslēga
table_default=Noklusējuma vērtība
table_extra=Ekstras
table_pri=Primārs
table_mul=Indeksēts
table_none=Nav
table_add=Pievienot lauka veidu:
table_return=lauku saraksts
table_data=Skatīt datus
table_csv=Eksportēt kā CSV
table_drop=Drop Table
table_name=Tabulas nosaukums
table_copy=Kopēt laukus no tabulas
table_copynone=&lt;Nav&gt;
table_copydata=Kopējiet arī datus
table_initial=Sākotnējie lauki
table_header2=Jaunas tabulas iespējas
table_err=Neizdevās izveidot tabulu
table_ename=Trūkst vai nav derīgs tabulas nosaukums
table_efield=Lauks “$1” nav derīgs
table_epnull=Primārās atslēgas lauks $1 nevar atļaut nulles
table_etype=Trūkst lauka $1 veida
table_esize=Trūkst lauka $1 veida
table_eenum=Laukā $1 jāievada vismaz viena opcija
table_enone=Sākotnējie lauki nav ievadīti
table_type_=Noklusējums
table_type_isam=ISAM
table_type_myisam=MyISAM
table_type_heap=Kaudzes
table_type_merge=Apvienot
table_type_innodb=InnoDB
table_nkey=Atslēga?
table_nextra=Papildu attiecina
table_eautokey=Automātiski pieaugošajam laukam jābūt arī primārajam taustiņam
table_eauto=Tikai viens lauks var tikt automātiski palielināts
tdrop_err=Neizdevās nomest galdu
tdrop_title=Drop Table
tdrop_rusure=Vai tiešām vēlaties nometiet tabulu $1 datu bāzē $2 ? Tiks izdzēstas $3 datu rindas.
tdrop_ok=Drop Table
tdrops_enone=Nav atlasīto tabulu
tdrops_err=Neizdevās nomest galdus
tdrops_ok=Nolaižamie galdi
tdrops_title=Nolaižamie galdi
tdrops_rusure=Vai tiešām vēlaties nomest atlasītās tabulas $1 datu bāzē $2 ? Tiks izdzēstas $3 datu rindas.
field_title1=Pievienot lauku
field_title2=Modificēt lauku
field_in=$1 tabulā datu bāzē $2 
field_header=Lauka parametri
field_name=Lauka nosaukums
field_type=Datu tips
field_typewarn=Brīdinājums! Mainot veidu, var tikt zaudēti dati
field_size=Ierakstiet platumu
field_enum=Uzskaitītās vērtības
field_dual=Platums un decimāldaļas
field_opts=Ierakstiet opcijas
field_auto=Autoinc?
field_none=Nav
field_unsigned=Neparakstīts?
field_zerofill=Aizpildiet ar nullēm
field_ascii=Lielais burts nav jutīgs
field_binary=Lielo un mazo burtu lietojums
field_null=Vai atļaut anulēšanu?
field_default=Noklusējuma vērtība
field_dmode0=Nav
field_dmode1=Nulle
field_key=Daļa no primārās atslēgas?
field_err=Lauku saglabāt neizdevās
field_esize=Lauks “$1” nav derīgs
field_eenum=Neviena uzskaitītā vērtība nav ievadīta
field_efield=Lauks “$1” nav derīgs
field_ekey=Lauki, kas atļauj nulles, nevar būt primārās atslēgas daļa
view_title=Tabulas dati
view_pos=$1 līdz $2 rinda no $3 
view_none=Šajā tabulā nav datu
view_edit=Rediģēt atlasītās rindas
view_new=Pievienojiet rindu
view_delete=Dzēst atlasītās rindas
view_nokey=Šīs tabulas datus nevar rediģēt, jo tam nav primārās atslēgas.
view_all=Izvēlēties visus
view_invert=Apgrieztā atlase
view_search2=Meklējiet rindas, kurās lauks $2 $3 $1 
view_match0=satur
view_match1=sērkociņi
view_match2=nesatur
view_match3=neatbilst
view_searchok=Meklēt
view_searchhead=Meklēšanas rezultāti laukā $2 laukā $2 ..
view_searchhead2=Izvērstās meklēšanas rezultāti $1 laukos ..
view_searchreset=Atiestatīt meklēšanu
view_field=Lauka nosaukums
view_data=Jauni dati
view_jump=Pāriet uz rindu :
view_download=Lejupielādēt ..
view_keep=Atstājiet nemainītu
view_set=Iestatīt faila saturam ..
view_adv=Izvērstā meklēšana
exec_title=Izpildiet SQL
exec_header=Ievadiet SQL komandu, lai izpildītu datu bāzē $1.
exec_old=Vai arī atlasiet iepriekšējo SQL komandu :
exec_exec=Izpildīt
exec_clear=Skaidra vēsture
exec_header2=Atlasiet SQL komandu failu, kuru izpildīt datu bāzē $1.
exec_file=No vietējā faila
exec_upload=No augšupielādētā faila
exec_err=Neizdevās izpildīt SQL
exec_out=Izvade no SQL komandas $1.
exec_none=Netika atgriezti dati
exec_eupload=Augšupielādēšanai nav atlasīts neviens fails
exec_efile=Vietējais fails neeksistē
exec_uploadout=Izeja no augšupielādētajām SQL komandām.
exec_fileout=Izvade no SQL komandām failā $1.
exec_noout=Netika ģenerēta izvade
exec_return=izpildīt SQL formu
exec_import=Tabula datu importēšanai
exec_header3=Atlasiet teksta datu failu, ko importēt MySQL datu bāzē $1.
exec_header4=Šajā failā katrā rindiņā jābūt vienam datu bāzes ierakstam, laukiem atdalot cilni vai CSV formātā.
exec_delete=Vai vispirms izdzēst datus tabulā?
exec_filename=No faila nosaukuma
exec_ignore=Vai ignorēt rindu dublikātus?
exec_edit=Rediģēt iepriekšējo
exec_format=Faila formāts
csv_title=Eksportēt CSV failu
csv_header=CSV eksporta iespējas
csv_dest=Eksporta galamērķis
csv_browser=Displejs pārlūkā
csv_file=Saglabāt failā ..
csv_where=SQL, <tt>where</tt> klauzula rindām eksportēt
csv_all=Eksportēt visas rindas
csv_ok=Eksportēt tūlīt
csv_format=Faila formāts
csv_format0=CSV ar pēdiņām
csv_format1=CSV bez pēdiņām
csv_format2=Cilne atdalīta
cvs_err=CSV eksportēšana neizdevās
csv_efile=Trūkst vai nav derīgs mērķa fails
csv_ebuser=Jums nav atļauts eksportēt uz failu
csv_ewhere=Trūkst <tt>where</tt> klauzula
csv_done=CSV eksportēšana uz $1 ir pabeigta. Iegūtais faila lielums ir $2.
csv_headers=Vai CSV iekļaut kolonnu nosaukumus?
csv_cols=Kolonnas, kas jāiekļauj CSV
csv_ecols=Neviena kolonna nav atlasīta
