index_title=Pangkalan Data Oracle
index_none=Belum ada pangkalan data Oracle yang dibuat.
index_cannot=Anda tidak dibenarkan menguruskan pangkalan data Oracle.
index_econfig=Masalah konfigurasi Oracle dikesan: $1. Anda mungkin perlu menyesuaikan <a href='$2'>konfigurasi modul</a>.
index_return=senarai pangkalan data
index_name=Edit pangkalan data bernama:
index_edit=okey
index_db=Pangkalan data untuk pertanyaan
index_sql=SQL untuk dilaksanakan
index_ok=Jalankan SQL
index_ecannot=Anda tidak dibenarkan mengakses pangkalan data ini
index_exec=Melaksanakan SQL $1 ..
index_eopen=Gagal membuka pangkalan data : $1 
index_esql=SQL $1 gagal : $2 
index_norows=Tiada baris dikembalikan.
feat_name=Pangkalan Data Oracle
feat_echeck=Perintah $1 yang diperlukan untuk membuat pangkalan data SQLite tidak dipasang.
feat_losing=Semua pangkalan data Oracle yang dimiliki oleh pelayan maya ini akan dihapuskan.
feat_label=Pangkalan data Oracle didayakan?
feat_label2=Pangkalan data Oracle
feat_clash=Pangkalan data Oracle yang disebut $1 sudah ada
db_name=Oracle
db_creating=Membuat pangkalan data Oracle $1 ..
db_deleting=Memadamkan pangkalan data Oracle $1 ..
db_failed=.. gagal!  : $1 
check_ehome=Direktori rumah Oracle $1 tidak wujud atau tidak sah
check_eunix=Pengguna Oracle Unix $1 tidak wujud
check_edir=Direktori $1 untuk membuat fail pangkalan data baru tidak ada
check_elogin=Gagal menyambung ke Oracle : $1 
check_einit=Fail templat init.ora $1 tidak wujud
check_emod=Modul Perl yang diperlukan 1% untuk menyambungkan Oracle tidak dipasang.
check_ecpan=<a href='$1'>Klik di sini</a> untuk memuat turun dan memasangnya dari Webmin.
check_ehost=Host Oracle jarak jauh $1 tidak sah
create_init=Membuat fail Oracle $1 ..
create_startup=Memulakan pangkalan data $1 dalam mod nomount ..
create_failed=.. gagal!  : $1 
create_create=Membuat pangkalan data Oracle ..
create_catalog=Melaksanakan skrip untuk membuat katalog ..
create_catproc=Melaksanakan skrip untuk membuat prosedur ..
create_pupbld=Melaksanakan skrip untuk membuat profil pengguna produk ..
create_user=Membuat dan memberi pengguna $1 ..
create_tnsnames=Menambah fail tnsnames.ora ..
create_remote=Membuat pangkalan data Oracle pada $1 ..
create_remoteerr=.. ralat pada pelayan jauh!
delete_shutdown=Mematikan pangkalan data Oracle $1 ..
delete_files=Memadam data, kawalan dan fail init ..
delete_tnsnames=Mengalih keluar dari fail tnsnames.ora ..
delete_not=.. tidak terdapat bahagian untuk pangkalan data
delete_down=.. sudah ditutup.
delete_remote=Memadamkan pangkalan data Oracle pada $1 ..
links_link=Pangkalan Data Oracle
dbase_title=Edit Pangkalan Data
dbase_ecannot=Anda tidak dibenarkan mengedit pangkalan data ini
dbase_enone=Belum ada jadual yang ditentukan.
dbase_create=Buat Jadual Baru
dbase_fields=Bidang:
dbase_exec=Jalankan SQL
dbase_return=senarai jadual
table_title=Edit Jadual
table_title2=Buat Jadual
table_header=Jadual $1 dalam pangkalan data $2 
table_field=Nama bidang
table_type=Jenis
table_null=Benarkan nol?
table_key=Kunci
table_default=Nilai asal
table_extra=Tambahan
table_pri=Utama
table_mul=Diindeks
table_none=Tiada
table_add=Tambah medan jenis:
table_return=senarai bidang
table_data=Lihat Data
table_csv=Eksport sebagai CSV
table_drop=Jadual Jatuhkan
table_name=Nama jadual
table_copy=Salin medan dari jadual
table_copynone=&lt;Tiada&gt;
table_copydata=Salin data juga
table_initial=Medan awal
table_header2=Pilihan jadual baru
table_err=Gagal membuat jadual
table_ename=Nama jadual tiada atau tidak sah
table_efield='$1' bukan nama medan yang sah
table_epnull=Medan kunci utama $1 tidak boleh membenarkan nol
table_etype=Jenis tiada untuk medan $1 
table_esize=Ukuran jenis tiada untuk medan $1 
table_eenum=Anda mesti memasukkan sekurang-kurangnya satu pilihan untuk medan $1 $2 
table_enone=Tiada medan awal dimasukkan
table_type_=Lalai
table_type_isam=ISAM
table_type_myisam=MyISAM
table_type_heap=Timbunan
table_type_merge=Gabungan
table_type_innodb=InnoDB
table_nkey=Kunci?
table_nextra=Ekstra dikaitkan
table_eautokey=Medan kenaikan automatik juga mesti menjadi kunci utama
table_eauto=Hanya satu bidang yang boleh meningkat secara automatik
tdrop_err=Gagal menjatuhkan jadual
tdrop_title=Jadual Jatuhkan
tdrop_rusure=Adakah anda pasti mahu menjatuhkan jadual $1 dalam pangkalan data $2 ? $3 baris data akan dihapuskan.
tdrop_ok=Jadual Jatuhkan
tdrops_enone=Tiada jadual untuk dijatuhkan
tdrops_err=Gagal menjatuhkan jadual
tdrops_ok=Jatuhkan Jadual
tdrops_title=Jatuhkan Jadual
tdrops_rusure=Adakah anda pasti mahu menjatuhkan $1 jadual terpilih dalam pangkalan data $2 ? $3 baris data akan dihapuskan.
field_title1=Tambah Medan
field_title2=Ubah Medan
field_in=Dalam jadual $1 dalam pangkalan data $2 
field_header=Parameter medan
field_name=Nama bidang
field_type=Jenis data
field_typewarn=Amaran! Mengubah jenis boleh mengakibatkan kehilangan data
field_size=Lebar jenis
field_enum=Nilai yang dihitung
field_dual=Lebar dan perpuluhan
field_opts=Jenis pilihan
field_auto=Autoinc?
field_none=Tiada
field_unsigned=Tidak ditandatangani?
field_zerofill=Isi dengan sifar
field_ascii=Kes tidak sensitif
field_binary=Peka kes
field_null=Benarkan nol?
field_default=Nilai asal
field_dmode0=Tiada
field_dmode1=Batal
field_key=Bahagian kunci utama?
field_err=Gagal menyimpan medan
field_esize='$1' bukan ukuran medan yang sah
field_eenum=Tiada nilai yang disebut
field_efield='$1' bukan nama medan yang sah
field_ekey=Medan yang membenarkan nol tidak boleh menjadi sebahagian daripada kunci utama
view_title=Data Jadual
view_pos=Baris $1 hingga $2 daripada $3 
view_none=Jadual ini tidak mengandungi data
view_edit=Edit baris yang dipilih
view_new=Tambah baris
view_delete=Padamkan baris yang dipilih
view_nokey=Data dalam jadual ini tidak dapat diedit kerana tidak mempunyai kunci utama.
view_all=Pilih semua
view_invert=Invert pemilihan
view_search2=Cari baris di mana medan $2 $3 $1 
view_match0=mengandungi
view_match1=pertandingan
view_match2=tidak mengandungi
view_match3=tidak sepadan
view_searchok=Cari
view_searchhead=Hasil carian untuk $1 di lapangan $2 ..
view_searchhead2=Hasil carian lanjutan pada medan $1 ..
view_searchreset=Tetapkan semula carian
view_field=Nama bidang
view_data=Data baru
view_jump=Lompat ke baris :
view_download=Muat turun ..
view_keep=Biarkan tidak berubah
view_set=Tetapkan ke kandungan fail ..
view_adv=carian terperinci
exec_title=Jalankan SQL
exec_header=Masukkan perintah SQL untuk dilaksanakan pada pangkalan data $1 ..
exec_old=Atau pilih arahan SQL sebelumnya :
exec_exec=Laksanakan
exec_clear=Sejarah yang jelas
exec_header2=Pilih fail perintah SQL untuk dijalankan pada pangkalan data $1 ..
exec_file=Dari fail tempatan
exec_upload=Dari fail yang dimuat naik
exec_err=Gagal melaksanakan SQL
exec_out=Keluaran dari arahan SQL $1 ..
exec_none=Tidak ada data yang dikembalikan
exec_eupload=Tidak ada fail yang dipilih untuk dimuat naik
exec_efile=Fail tempatan tidak wujud
exec_uploadout=Keluaran dari arahan SQL yang dimuat naik ..
exec_fileout=Keluaran dari arahan SQL dalam fail $1 ..
exec_noout=Tidak ada output yang dihasilkan
exec_return=laksanakan borang SQL
exec_import=Jadual untuk mengimport data ke
exec_header3=Pilih fail data teks untuk diimport ke pangkalan data MySQL $1 ..
exec_header4=Fail ini mesti mengandungi satu rekod pangkalan data setiap baris, dengan bidang dalam tab dipisahkan atau format CSV.
exec_delete=Padamkan data dalam jadual terlebih dahulu?
exec_filename=Dari nama fail
exec_ignore=Abaikan baris pendua?
exec_edit=Edit Sebelumnya
exec_format=Format fail
csv_title=Eksport Fail CSV
csv_header=Pilihan eksport CSV
csv_dest=Destinasi eksport
csv_browser=Paparkan di penyemak imbas
csv_file=Simpan ke fail ..
csv_where=SQL <tt>where</tt> klausa untuk baris untuk dieksport
csv_all=Eksport semua baris
csv_ok=Eksport Sekarang
csv_format=Format fail
csv_format0=CSV dengan petikan
csv_format1=CSV tanpa petikan
csv_format2=Tab dipisahkan
cvs_err=Eksport CSV gagal
csv_efile=Fail destinasi tiada atau tidak sah
csv_ebuser=Anda tidak dibenarkan mengeksport ke fail
csv_ewhere=Hilang klausa <tt>where</tt>
csv_done=Eksport CSV ke $1 selesai. Saiz fail yang dihasilkan adalah $2.
csv_headers=Sertakan nama lajur dalam CSV?
csv_cols=Lajur untuk disertakan dalam CSV
csv_ecols=Tiada lajur dipilih
