index_title=Database Oracle
index_none=Ma ġew maħluqa l-ebda bażijiet tad-data Oracle.
index_cannot=M'għandekx permess timmaniġġja l-ebda bażijiet tad-dejta Oracle
index_econfig=Problema ta 'konfigurazzjoni Oracle misjuba: $1. Jista 'jkollok bżonn taġġusta l- <a href='$2'>konfigurazzjoni tal-modulu</a>.
index_return=lista tad-databases
index_name=Editja database bl-isem:
index_edit=kollox sew
index_db=Database għall-mistoqsija
index_sql=SQL biex tesegwixxi
index_ok=Eżegwixxi SQL
index_ecannot=M'għandekx permess taċċessa din id-database
index_exec=Eżekuzzjoni ta 'SQL $1 ..
index_eopen=Ma rnexxiex tinfetaħ database : $1 
index_esql=SQL $1 falliet : $2 
index_norows=L-ebda ringiela ma ġiet mibgħuta lura.
feat_name=Database Oracle
feat_echeck=Il-kmand $1 meħtieġ biex tinħoloq bażijiet tad-data SQLite mhuwiex installat.
feat_losing=Id-databases kollha tal-Oracle li huma proprjetà ta ’dan is-server virtwali se jitħassru.
feat_label=Database Oracle ppermettiet?
feat_label2=Database Oracle
feat_clash=Dejta ta ’dejta Oracle msejħa $1 diġà teżisti
db_name=Oracle
db_creating=Ħolqien ta 'database Oracle $1 ..
db_deleting=It-tħassir tad-database Oracle $1 ..
db_failed=.. naqas!  : $1 
check_ehome=Oracle home directory $1 ma jeżistix jew mhux validu
check_eunix=Utent Oracle Unix $1 ma jeżistix
check_edir=Direttorju $1 biex joħloq fajls ta 'database ġodda ma jeżistix
check_elogin=Naqset milli tikkonnettja ma ’Oracle : $1 
check_einit=Mudell tal-fajl init.ora $1 ma jeżistix
check_emod=Il-modulu Perl $1 meħtieġ biex tgħaqqad Oracle mhux installat.
check_ecpan=<a href='$1'>Ikklikkja hawn</a> biex Webmin tniżżel u tinstallaha.
check_ehost=L-ospitanti remoti Oracle $1 mhumiex validi
create_init=Ħolqien ta 'fajl Oracle $1 ..
create_startup=Nibdew database $1 fil-modalità nomount ..
create_failed=.. naqas!  : $1 
create_create=Ħolqien ta 'database Oracle ..
create_catalog=Eżekuzzjoni ta 'skript biex toħloq katalgu ..
create_catproc=Eżekuzzjoni ta 'skript biex toħloq proċeduri ..
create_pupbld=Eżekuzzjoni ta 'skript biex toħloq profili ta' utent tal-prodott ..
create_user=Ħolqien u l-għoti ta 'l-utent $1 ..
create_tnsnames=Żieda fil-fajl tnsnames.ora ..
create_remote=Ħolqien ta 'database Oracle fuq $1 ..
create_remoteerr=.. żball fuq server remot!
delete_shutdown=Twaqqaf id-database Oracle $1 ..
delete_files=Tħassar data, kontroll ta 'fajls u init ..
delete_tnsnames=Tneħħi mill-fajl tnsnames.ora ..
delete_not=.. l-ebda taqsima għad-database ma nstabet
delete_down=.. diġà tintefa.
delete_remote=Tħassar database Oracle fuq $1 ..
links_link=Database Oracle
dbase_title=Editja Database
dbase_ecannot=M’intix permess li teditja din id-database
dbase_enone=L-ebda tabelli ma ġew definiti s'issa.
dbase_create=Oħloq Tabella Ġdida
dbase_fields=Oqsma:
dbase_exec=Eżegwixxi SQL
dbase_return=Lista tat-tabella
table_title=Editja Tabella
table_title2=Oħloq Tabella
table_header=Tabella $1 fid-database $2 
table_field=Isem tal-qasam
table_type=Tip
table_null=Ħalli null?
table_key=Ewlenin
table_default=Valur awtomatiku
table_extra=Extras
table_pri=Primarja
table_mul=Indiċjat
table_none=Xejn
table_add=Żid qasam tat-tip:
table_return=lista tal-kamp
table_data=Ara d-Dejta
table_csv=Esportazzjoni bħala CSV
table_drop=Tabella tal-qatra
table_name=Isem tat-tabella
table_copy=Ikkopja l-oqsma mit-tabella
table_copynone=&lt;Mejn&gt;
table_copydata=Ikkopja d-dejta wkoll
table_initial=Oqsma inizjali
table_header2=Għażliet ta 'tabella ġodda
table_err=Ma rnexxielux joħloq tabella
table_ename=Isem il-mejda nieqes jew invalidu
table_efield="$1" mhux isem ta 'qasam validu
table_epnull=Il-kamp ewlieni ewlieni $1 ma jistax jippermetti null
table_etype=Tip nieqes għall-qasam $1 
table_esize=Daqs tat-tip nieqes għall-qasam $1 
table_eenum=Trid tidħol għall-inqas għażla waħda għall-qasam $1 $2 
table_enone=Ma daħlu l-ebda oqsma inizjali
table_type_=Default
table_type_isam=ISAM
table_type_myisam=MyISAM
table_type_heap=Għaġeb
table_type_merge=Tingħaqad
table_type_innodb=InnoDB
table_nkey=Ewlenin?
table_nextra=Attribwita Extra
table_eautokey=Il-kamp awtomatiku jiżdied ukoll għandu jkun ċavetta primarja
table_eauto=Qasam wieħed biss jista 'jiżdied awtomatikament
tdrop_err=Naqset milli tinżel fit-tabella
tdrop_title=Tabella tal-qatra
tdrop_rusure=Int żgur li trid twaqqa 't-tabella $1 fid-database $2 ? $3 ringieli ta 'dejta se jitħassru
tdrop_ok=Tabella tal-qatra
tdrops_enone=L-ebda tabella ma tinżel magħżula
tdrops_err=Naqset milli twaqqa ’t-tabelli
tdrops_ok=Tabelli tal-waqgħa
tdrops_title=Tabelli tal-waqgħa
tdrops_rusure=Int żgur li trid twaqqa 't-tabelli magħżula $1 fid-database $2 ? $3 ringieli ta 'dejta se jitħassru
field_title1=Żid il-Qasam
field_title2=Ibdel il-Qasam
field_in=Fit-tabella $1 fid-database $2 
field_header=Parametri tal-qasam
field_name=Isem tal-qasam
field_type=Tip ta 'dejta
field_typewarn=Twissija! It-tibdil tat-tip jista 'jirriżulta fi telf ta' data
field_size=Wisa 'tat-tip
field_enum=Valuri enumerati
field_dual=Wisa 'u deċimali
field_opts=Għażliet tat-tip
field_auto=Autoinc?
field_none=Xejn
field_unsigned=Mhux iffirmat?
field_zerofill=Imla bi żerijiet
field_ascii=Każ insensittiv
field_binary=Sensittiva għall-każ
field_null=Ħalli null?
field_default=Valur awtomatiku
field_dmode0=Xejn
field_dmode1=Null
field_key=Parti mill-fattur ewlieni?
field_err=Ma rnexxielux isalva qasam
field_esize="$1" m'huwiex daqs kamp validu
field_eenum=L-ebda valuri enumerati ma daħlu
field_efield="$1" mhux isem ta 'qasam validu
field_ekey=L-oqsma li jippermettu n-null ma jistgħux ikunu parti miċ-ċavetta primarja
view_title=Tabella ta 'Dejta
view_pos=Ringiela $1 sa $2 ta ' $3 
view_none=Din it-tabella ma fiha l-ebda dejta
view_edit=Edit r-ringieli magħżula
view_new=Żid ringiela
view_delete=Ħassar ir-ringieli magħżula
view_nokey=Id-dejta f'din it-tabella ma tistax tiġi editata minħabba li m'għandha l-ebda ċavetta primarja.
view_all=Agħżel kollox
view_invert=Inverti l-għażla
view_search2=Fittex fir-ringieli fejn qasam $2 $3 $1 
view_match0=fih
view_match1=logħbiet
view_match2=ma fihx
view_match3=ma taqbilx
view_searchok=Fittex
view_searchhead=Riżultati għal $1 fil-qasam $2.
view_searchhead2=Riżultati ta 'tfittxija avvanzata fuq $1 oqsma ..
view_searchreset=Irrisettja t-tfittxija
view_field=Isem tal-qasam
view_data=Dejta Ġdida
view_jump=Aqbeż ir-ringiela :
view_download=Niżżel ..
view_keep=Ħalli l-istess
view_set=Issettja għall-kontenut tal-fajl ..
view_adv=Tiftix Avvanzat
exec_title=Eżegwixxi SQL
exec_header=Daħħal kmand SQL li tesegwixxi fuq database $1 ..
exec_old=Jew agħżel kmand SQL preċedenti :
exec_exec=Teżegwixxi
exec_clear=Storja ċara
exec_header2=Agħżel fajl tal-kmandi SQL biex tesegwixxi fuq database $1 ..
exec_file=Minn fajl lokali
exec_upload=Minn fajl imtella '
exec_err=Naqset milli tesegwixxi SQL
exec_out=Ħruġ mill-kmand SQL $1 ..
exec_none=L-ebda data ma rritornat
exec_eupload=L-ebda fajl magħżul biex ittella '
exec_efile=Fajl lokali ma jeżistix
exec_uploadout=Ħruġ minn imtella 'kmandi SQL
exec_fileout=Ħruġ minn kmandi SQL fil-fajl $1 ..
exec_noout=L-ebda output iġġenerat
exec_return=eżegwixxi forma SQL
exec_import=Tabella għall-importazzjoni tad-dejta f'
exec_header3=Agħżel fajl tad-dejta tat-test biex timporta fid-database MySQL $1 ..
exec_header4=Dan il-fajl għandu jkun fih rekord ta 'database wieħed għal kull linja, bl-oqsma separati f'formata separata jew f'format CSV.
exec_delete=Ħassar l-informazzjoni fit-tabella l-ewwel?
exec_filename=Mill-isem tal-fajl
exec_ignore=Injora ringieli duplikati?
exec_edit=Editja Preċedenti
exec_format=Format tal-fajl
csv_title=Esportazzjoni tal-Fajl CSV
csv_header=Għażliet ta 'esportazzjoni CSV
csv_dest=Destinazzjoni tal-esportazzjoni
csv_browser=Wiri fil-browser
csv_file=Issejvja l-fajl ..
csv_where=SQL <tt>where</tt> klawsola għar-ringieli għall-esportazzjoni
csv_all=Esporta r-ringieli kollha
csv_ok=Esportazzjoni Issa
csv_format=Format tal-fajl
csv_format0=CSV bi kwotazzjonijiet
csv_format1=CSV mingħajr kwotazzjonijiet
csv_format2=Tab separata
cvs_err=L-esportazzjoni CSV falliet
csv_efile=Fajl ta 'destinazzjoni nieqes jew invalidu
csv_ebuser=M'għandekx permess tesporta lejn fajl
csv_ewhere=Nieqsa <tt>where</tt> klawsola
csv_done=L-esportazzjoni CSV għal $1 hija kompluta. Id-daqs tal-fajl li jirriżulta huwa $2.
csv_headers=Jinkludu ismijiet tal-kolonni fi CSV?
csv_cols=Kolonni li għandhom jinkludu fis-CSV
csv_ecols=L-ebda kolonni magħżula
