index_title=Oracle-databaser
index_none=Ingen Oracle-databaser er opprettet ennå.
index_cannot=Du har ikke lov til å administrere noen Oracle-databaser.
index_econfig=Problemer med Oracle-konfigurasjon oppdaget: $1. Du må kanskje justere <a href='$2'>modulkonfigurasjonen</a>.
index_return=liste over databaser
index_name=Rediger database kalt:
index_edit=OK
index_db=Database til spørring
index_sql=SQL å utføre
index_ok=Utfør SQL
index_ecannot=Du har ikke tilgang til denne databasen
index_exec=Utfører SQL $1 ..
index_eopen=Kunne ikke åpne databasen : $1 
index_esql=SQL $1 mislyktes : $2 
index_norows=Ingen rader ble returnert.
feat_name=Oracle-databaser
feat_echeck=Kommandoen $1 som trengs for å lage SQLite-databaser er ikke installert.
feat_losing=Alle Oracle-databaser som eies av denne virtuelle serveren, blir slettet.
feat_label=Oracle-database aktivert?
feat_label2=Oracle-database
feat_clash=En Oracle-database kalt $1 eksisterer allerede
db_name=Oracle
db_creating=Oppretter Oracle-database $1 ..
db_deleting=Slette Oracle-database $1 ..
db_failed=.. mislyktes!  : %1
check_ehome=Oracle hjemmekatalog $1 eksisterer ikke eller er ikke gyldig
check_eunix=Oracle Unix-bruker $1 eksisterer ikke
check_edir=Katalog $1 for å opprette nye databasefiler i eksisterer ikke
check_elogin=Kunne ikke koble til Oracle : $1 
check_einit=Mal init.ora-filen $1 eksisterer ikke
check_emod=Perl-modulen $1 som trengs for å koble til Oracle, er ikke installert.
check_ecpan=<a href='$1'>Klikk her</a> for å få Webmin til å laste ned og installere den.
check_ehost=Den eksterne Oracle-verten $1 er ikke gyldig
create_init=Oppretter Oracle $1 fil ..
create_startup=Starter opp database $1 i nominasjonsmodus ..
create_failed=.. mislyktes!  : %1
create_create=Oppretter Oracle-database ..
create_catalog=Utfører skript for å lage katalog ..
create_catproc=Utfører skript for å lage prosedyrer ..
create_pupbld=Utfører skript for å opprette produktbrukerprofiler ..
create_user=Oppretter og gir bruker $1 ..
create_tnsnames=Legger til filen tnsnames.ora ..
create_remote=Oppretter Oracle-database på $1 ..
create_remoteerr=.. feil på ekstern server!
delete_shutdown=Lukker Oracle-databasen $1 ..
delete_files=Slette data, kontroll og starte filer ..
delete_tnsnames=Fjerner fra filen tnsnames.ora ..
delete_not=.. ingen seksjon for databasen funnet
delete_down=.. allerede stengt.
delete_remote=Slette Oracle-database på $1 ..
links_link=Oracle Database
dbase_title=Rediger database
dbase_ecannot=Du har ikke lov til å redigere denne databasen
dbase_enone=Ingen tabeller er definert ennå.
dbase_create=Lag et nytt bord
dbase_fields=Enger:
dbase_exec=Utfør SQL
dbase_return=tabelliste
table_title=Rediger tabell
table_title2=Lag tabell
table_header=Tabell $1 i database $2 
table_field=Feltnavn
table_type=Type
table_null=Tillat nuller?
table_key=Nøkkel
table_default=Standardverdi
table_extra=extras
table_pri=Hoved
table_mul=indeksert
table_none=Ingen
table_add=Legg til felt av typen:
table_return=Feltliste
table_data=Vis data
table_csv=Eksporter som CSV
table_drop=Slipp tabell
table_name=Tabellnavn
table_copy=Kopier felt fra tabellen
table_copynone=&lt;Ingen&gt;
table_copydata=Kopier data også
table_initial=Opprinnelige felt
table_header2=Nye tabellalternativer
table_err=Kunne ikke opprette tabell
table_ename=Manglende eller ugyldig tabellnavn
table_efield='$1' er ikke et gyldig feltnavn
table_epnull=Det primære nøkkelfeltet $1 kan ikke tillate null
table_etype=Manglende type for felt $1 
table_esize=Manglende typestørrelse for felt $1 
table_eenum=Du må angi minst ett alternativ for $1 -feltet $2 
table_enone=Ingen første felt er angitt
table_type_=Misligholde
table_type_isam=ISAM
table_type_myisam=MyISAM
table_type_heap=heap
table_type_merge=Slå sammen
table_type_innodb=Uskyldig
table_nkey=Nøkkel?
table_nextra=Ekstra tilskrevet
table_eautokey=Det automatisk inkremenente feltet må også være en primær nøkkel
table_eauto=Bare ett felt kan øke automatisk
tdrop_err=Kunne ikke slippe tabellen
tdrop_title=Slipp tabell
tdrop_rusure=Er du sikker på at du vil slippe tabellen $1 i databasen $2 ? $3 rader med data blir slettet.
tdrop_ok=Slipp tabell
tdrops_enone=Ingen tabeller å slippe valgt
tdrops_err=Kunne ikke slippe tabeller
tdrops_ok=Drop Tabeller
tdrops_title=Drop Tabeller
tdrops_rusure=Er du sikker på at du vil slippe de valgte tabellene $1 i databasen $2 ? $3 rader med data blir slettet.
field_title1=Legg til felt
field_title2=Endre felt
field_in=I tabell $1 i database $2 
field_header=Feltparametere
field_name=Feltnavn
field_type=Data-type
field_typewarn=Advarsel! Endring av type kan føre til datatap
field_size=Type bredde
field_enum=Oppregnet verdier
field_dual=Bredde og desimaler
field_opts=Skriv inn alternativer
field_auto=Autoinc?
field_none=Ingen
field_unsigned=Usignert?
field_zerofill=Fyll med nuller
field_ascii=Tilfelle ufølsom
field_binary=For store og små bokstaver
field_null=Tillat nuller?
field_default=Standardverdi
field_dmode0=Ingen
field_dmode1=Null
field_key=En del av primærnøkkelen?
field_err=Kunne ikke lagre felt
field_esize='$1' er ikke en gyldig feltstørrelse
field_eenum=Ingen oppførte verdier lagt inn
field_efield='$1' er ikke et gyldig feltnavn
field_ekey=Felt som tillater nulleringer, kan ikke være en del av den primære nøkkelen
view_title=Tabelldata
view_pos=Rader $1 til $2 av $3 
view_none=Denne tabellen inneholder ingen data
view_edit=Rediger valgte rader
view_new=Legg til rad
view_delete=Slett valgte rader
view_nokey=Data i denne tabellen kan ikke redigeres fordi de ikke har noen primærnøkkel.
view_all=Velg alle
view_invert=Inverter valg
view_search2=Søk etter rader der felt $2 $3 $1 
view_match0=inneholder
view_match1=fyrstikker
view_match2=inneholder ikke
view_match3=stemmer ikke
view_searchok=Søk
view_searchhead=Søkeresultater for $1 i felt $2.
view_searchhead2=Avanserte søkeresultater på $1 felt ..
view_searchreset=Tilbakestill søket
view_field=Feltnavn
view_data=Nye data
view_jump=Hopp til rad :
view_download=Nedlasting ..
view_keep=La være uendret
view_set=Sett til filens innhold ..
view_adv=Avansert søk
exec_title=Utfør SQL
exec_header=Skriv inn en SQL-kommando for å utføre i database $1.
exec_old=Eller velg en tidligere SQL-kommando :
exec_exec=Henrette
exec_clear=Slett logg
exec_header2=Velg en SQL-kommandofil som skal utføres i database $1 ..
exec_file=Fra lokal fil
exec_upload=Fra lastet opp fil
exec_err=Kunne ikke utføre SQL
exec_out=Utgang fra SQL-kommando $1 ..
exec_none=Ingen data ble returnert
exec_eupload=Ingen filer er valgt å laste opp
exec_efile=Lokal fil eksisterer ikke
exec_uploadout=Utgang fra opplastede SQL-kommandoer ..
exec_fileout=Utgang fra SQL-kommandoer i fil $1 ..
exec_noout=Ingen utgang generert
exec_return=utføre SQL-skjema
exec_import=Tabell for å importere data til
exec_header3=Velg en tekstdatafil som skal importeres til MySQL-database $1 ..
exec_header4=Denne filen må inneholde en databasepost per linje, med feltene i en fane separert eller i CSV-format.
exec_delete=Vil du slette data i tabellen først?
exec_filename=Fra filnavn
exec_ignore=Ser du bort fra dupliserte rader?
exec_edit=Rediger tidligere
exec_format=Filformat
csv_title=Eksporter CSV-fil
csv_header=CSV eksportalternativer
csv_dest=Eksporter destinasjon
csv_browser=Vis i nettleser
csv_file=Lagre til fil ..
csv_where=SQL <tt>where</tt> klausul for rader å eksportere
csv_all=Eksporter alle radene
csv_ok=Eksporter nå
csv_format=Filformat
csv_format0=CSV med sitater
csv_format1=CSV uten sitater
csv_format2=Fanen skilles ut
cvs_err=CSV-eksport mislyktes
csv_efile=Manglende eller ugyldig destinasjonsfil
csv_ebuser=Du har ikke lov til å eksportere til en fil
csv_ewhere=Mangler <tt>where</tt> ledd
csv_done=CSV-eksport til $1 er fullført. Den resulterende filstørrelsen er $2.
csv_headers=Inkluder kolonnenavn i CSV?
csv_cols=Kolonner som skal inkluderes i CSV
csv_ecols=Ingen kolonner er valgt
