index_title=Bazy danych Oracle
index_none=Nie utworzono jeszcze baz danych Oracle.
index_cannot=Nie możesz zarządzać żadnymi bazami danych Oracle.
index_econfig=Wykryto problem z konfiguracją Oracle: $1. Może być konieczne dostosowanie konfiguracji modułu <a href='$2'></a>.
index_return=lista baz danych
index_name=Edytuj bazę danych o nazwie:
index_edit=ok
index_db=Baza danych do zapytania
index_sql=SQL do wykonania
index_ok=Wykonaj SQL
index_ecannot=Nie masz dostępu do tej bazy danych
index_exec=Wykonywanie SQL $1 ..
index_eopen=Nie można otworzyć bazy danych : $1 
index_esql=Błąd SQL $1 : $2 
index_norows=Nie zwrócono żadnych wierszy.
feat_name=Bazy danych Oracle
feat_echeck=Polecenie $1 potrzebne do utworzenia baz danych SQLite nie zostało zainstalowane.
feat_losing=Wszystkie bazy danych Oracle będące własnością tego wirtualnego serwera zostaną usunięte.
feat_label=Czy baza danych Oracle jest włączona?
feat_label2=Baza danych Oracle
feat_clash=Baza danych Oracle o nazwie $1 już istnieje
db_name=Wyrocznia
db_creating=Tworzenie bazy danych Oracle $1 ..
db_deleting=Usuwanie bazy danych Oracle $1 ..
db_failed=.. nie powiodło się!  : $1 
check_ehome=Katalog macierzysty Oracle $1 nie istnieje lub jest niepoprawny
check_eunix=Użytkownik $1 Oracle Unix nie istnieje
check_edir=Katalog $1 do utworzenia nowych plików bazy danych nie istnieje
check_elogin=Nie udało się połączyć z Oracle : $1 
check_einit=Szablon pliku init.ora $1 nie istnieje
check_emod=Moduł Perl $1 potrzebny do połączenia Oracle nie jest zainstalowany.
check_ecpan=<a href='$1'>Kliknij tutaj</a>, aby Webmin mógł go pobrać i zainstalować.
check_ehost=Zdalny host Oracle $1 jest nieprawidłowy
create_init=Tworzenie pliku Oracle $1 ..
create_startup=Uruchamianie bazy danych $1 w trybie nomount.
create_failed=.. nie powiodło się!  : $1 
create_create=Tworzenie bazy danych Oracle ..
create_catalog=Wykonywanie skryptu w celu utworzenia katalogu ..
create_catproc=Wykonywanie skryptu do tworzenia procedur ..
create_pupbld=Wykonywanie skryptu do tworzenia profili użytkowników produktu.
create_user=Tworzenie i przyznawanie użytkownika $1 ..
create_tnsnames=Dodawanie do pliku tnsnames.ora ..
create_remote=Tworzenie bazy danych Oracle na $1 ..
create_remoteerr=.. błąd na zdalnym serwerze!
delete_shutdown=Zamykanie bazy danych Oracle $1 ..
delete_files=Usuwanie danych, plików kontrolnych i plików inicjujących ..
delete_tnsnames=Usuwanie z pliku tnsnames.ora ..
delete_not=.. nie znaleziono sekcji dla bazy danych
delete_down=.. już zamknięty.
delete_remote=Usuwanie bazy danych Oracle na $1 ..
links_link=Baza danych Oracle
dbase_title=Edytuj bazę danych
dbase_ecannot=Nie możesz edytować tej bazy danych
dbase_enone=Nie zdefiniowano jeszcze żadnych tabel.
dbase_create=Utwórz nowy stół
dbase_fields=Pola:
dbase_exec=Wykonaj SQL
dbase_return=lista tabel
table_title=Edytuj tabelę
table_title2=Utwórz tabelę
table_header=Tabela $1 w bazie danych $2 
table_field=Nazwa pola
table_type=Rodzaj
table_null=Zezwolić na wartości zerowe?
table_key=Klucz
table_default=Domyślna wartość
table_extra=Dodatki
table_pri=Podstawowy
table_mul=Zindeksowane
table_none=Żaden
table_add=Dodaj pole typu:
table_return=Lista pól
table_data=Zobacz dane
table_csv=Eksportuj jako CSV
table_drop=Upuść stół
table_name=Nazwa tabeli
table_copy=Skopiuj pola z tabeli
table_copynone=&lt;Brak&gt;
table_copydata=Skopiuj również dane
table_initial=Pola początkowe
table_header2=Nowe opcje stolików
table_err=Nie udało się utworzyć tabeli
table_ename=Brakująca lub nieprawidłowa nazwa tabeli
table_efield=„$1” nie jest prawidłową nazwą pola
table_epnull=Pole klucza podstawowego $1 nie może dopuszczać wartości zerowych
table_etype=Brak typu dla pola $1 
table_esize=Brak rozmiaru typu dla pola $1 
table_eenum=Musisz wprowadzić co najmniej jedną opcję dla pola $1 $2 
table_enone=Nie wprowadzono żadnych początkowych pól
table_type_=Domyślna
table_type_isam=ISAM
table_type_myisam=MyISAM
table_type_heap=Sterta
table_type_merge=Łączyć
table_type_innodb=InnoDB
table_nkey=Klucz?
table_nextra=Dodatkowe przypisane
table_eautokey=Pole automatycznego przyrostu musi również być kluczem podstawowym
table_eauto=Tylko jedno pole może być automatycznie zwiększane
tdrop_err=Nie udało się upuścić tabeli
tdrop_title=Upuść stół
tdrop_rusure=Czy na pewno chcesz upuścić tabelę $1 w bazie danych $2 ? $3 wiersze danych zostaną usunięte.
tdrop_ok=Upuść stół
tdrops_enone=Nie wybrano żadnych tabel
tdrops_err=Nie udało się usunąć tabel
tdrops_ok=Upuść tabele
tdrops_title=Upuść tabele
tdrops_rusure=Czy na pewno chcesz upuścić $1 wybranych tabel w bazie danych $2 ? $3 wiersze danych zostaną usunięte.
field_title1=Dodaj pole
field_title2=Zmodyfikuj pole
field_in=W tabeli $1 w bazie danych $2 
field_header=Parametry pola
field_name=Nazwa pola
field_type=Typ danych
field_typewarn=Ostrzeżenie! Zmiana typu może spowodować utratę danych
field_size=Wpisz szerokość
field_enum=Wyliczone wartości
field_dual=Szerokość i miejsca po przecinku
field_opts=Wpisz opcje
field_auto=Autoinc?
field_none=Żaden
field_unsigned=Bez podpisu?
field_zerofill=Wypełnij zerami
field_ascii=Bez względu na wielkość liter
field_binary=Wielkość liter ma znaczenie
field_null=Zezwolić na wartości zerowe?
field_default=Domyślna wartość
field_dmode0=Żaden
field_dmode1=Zero
field_key=Część klucza podstawowego?
field_err=Nie udało się zapisać pola
field_esize=„$1” nie jest prawidłowym rozmiarem pola
field_eenum=Nie wprowadzono wartości wyliczonych
field_efield=„$1” nie jest prawidłową nazwą pola
field_ekey=Pola, które dopuszczają wartości null, nie mogą być częścią klucza podstawowego
view_title=Dane tabeli
view_pos=Rzędy $1 do $2 z $3 
view_none=Ta tabela nie zawiera danych
view_edit=Edytuj wybrane wiersze
view_new=Dodaj wiersz
view_delete=Usuń wybrane wiersze
view_nokey=Danych w tej tabeli nie można edytować, ponieważ nie ma klucza podstawowego.
view_all=Zaznacz wszystko
view_invert=Odwróć wybór
view_search2=Wyszukaj wiersze, w których pole $2 $3 $1 
view_match0=zawiera
view_match1=mecze
view_match2=nie zawiera
view_match3=nie pasuje
view_searchok=Szukaj
view_searchhead=Wyniki wyszukiwania dla $1 w polu $2 ..
view_searchhead2=Zaawansowane wyniki wyszukiwania w polach $1 ..
view_searchreset=Zresetuj wyszukiwanie
view_field=Nazwa pola
view_data=Nowe dane
view_jump=Przejdź do wiersza :
view_download=Pobieranie ..
view_keep=Pozostaw niezmieniony
view_set=Ustaw na zawartość pliku ..
view_adv=zaawansowane wyszukiwanie
exec_title=Wykonaj SQL
exec_header=Wprowadź polecenie SQL, aby wykonać na bazie danych $1 ..
exec_old=Lub wybierz poprzednie polecenie SQL :
exec_exec=Wykonać
exec_clear=Czysta historia
exec_header2=Wybierz plik poleceń SQL do wykonania w bazie danych $1 ..
exec_file=Z pliku lokalnego
exec_upload=Z przesłanego pliku
exec_err=Nie udało się wykonać SQL
exec_out=Dane wyjściowe polecenia SQL $1 ..
exec_none=Brak danych
exec_eupload=Nie wybrano pliku do przesłania
exec_efile=Plik lokalny nie istnieje
exec_uploadout=Dane wyjściowe z przesłanych poleceń SQL ..
exec_fileout=Dane wyjściowe poleceń SQL w pliku $1 ..
exec_noout=Nie wygenerowano danych wyjściowych
exec_return=wykonaj formularz SQL
exec_import=Tabela do importowania danych
exec_header3=Wybierz plik danych tekstowych do zaimportowania do bazy danych MySQL $1 ..
exec_header4=Ten plik musi zawierać jeden rekord bazy danych w wierszu, z polami w formacie tabulatorów lub CSV.
exec_delete=Czy najpierw usunąć dane z tabeli?
exec_filename=Z nazwy pliku
exec_ignore=Zignorować zduplikowane wiersze?
exec_edit=Edytuj poprzedni
exec_format=Format pliku
csv_title=Eksportuj plik CSV
csv_header=Opcje eksportu CSV
csv_dest=Eksportuj miejsce docelowe
csv_browser=Wyświetl w przeglądarce
csv_file=Zapisz do pliku ..
csv_where=SQL <tt>where</tt> klauzula dla wierszy do wyeksportowania
csv_all=Eksportuj wszystkie wiersze
csv_ok=Eksportuj teraz
csv_format=Format pliku
csv_format0=CSV z cytatami
csv_format1=CSV bez cytatów
csv_format2=Rozdzielone tabulatorami
cvs_err=Eksport pliku CSV nie powiódł się
csv_efile=Brakujący lub nieprawidłowy plik docelowy
csv_ebuser=Nie możesz eksportować do pliku
csv_ewhere=Brak klauzuli <tt>where</tt>
csv_done=Eksport CSV do $1 został zakończony. Wynikowy rozmiar pliku to $2.
csv_headers=Czy uwzględnić nazwy kolumn w CSV?
csv_cols=Kolumny do uwzględnienia w CSV
csv_ecols=Nie wybrano żadnych kolumn
