index_title=Bancos de dados Oracle
index_none=Nenhum banco de dados Oracle foi criado ainda.
index_cannot=Você não tem permissão para gerenciar nenhum banco de dados Oracle.
index_econfig=Problema de configuração do Oracle detectado: $1. Pode ser necessário ajustar a <a href='$2'>configuração do módulo</a>.
index_return=lista de bancos de dados
index_name=Edite o banco de dados denominado:
index_edit=Está bem
index_db=Banco de dados a ser consultado
index_sql=SQL para executar
index_ok=Executar SQL
index_ecannot=Você não tem permissão para acessar este banco de dados
index_exec=Executando SQL $1 ..
index_eopen=Falha ao abrir o banco de dados : $1 
index_esql=Falha no SQL $1 : $2 
index_norows=Nenhuma linha foi retornada.
feat_name=Bancos de dados Oracle
feat_echeck=O comando $1 necessário para criar bancos de dados SQLite não está instalado.
feat_losing=Todos os bancos de dados Oracle pertencentes a este servidor virtual serão excluídos.
feat_label=Banco de dados Oracle ativado?
feat_label2=Banco de dados Oracle
feat_clash=Um banco de dados Oracle chamado $1 já existe
db_name=Oráculo
db_creating=Criando banco de dados Oracle $1 ..
db_deleting=Excluindo o banco de dados Oracle $1 ..
db_failed=.. falhou!  : $1 
check_ehome=O diretório inicial do Oracle $1 não existe ou não é válido
check_eunix=O usuário do Oracle Unix $1 não existe
check_edir=O diretório $1 para criar novos arquivos de banco de dados não existe
check_elogin=Falha ao conectar ao Oracle : $1 
check_einit=O arquivo init.ora do modelo $1 não existe
check_emod=O módulo Perl $1 necessário para conectar o Oracle não está instalado.
check_ecpan=<a href='$1'>Clique aqui</a> para que o Webmin faça o download e instale-o.
check_ehost=O host remoto do Oracle $1 não é válido
create_init=Criando arquivo Oracle $1 ..
create_startup=Iniciando o banco de dados $1 no modo nomount.
create_failed=.. falhou!  : $1 
create_create=Criando banco de dados Oracle ..
create_catalog=Executando script para criar catálogo.
create_catproc=Executando script para criar procedimentos.
create_pupbld=Executando script para criar perfis de usuário do produto.
create_user=Criando e concedendo usuário $1 ..
create_tnsnames=Adicionando ao arquivo tnsnames.ora ..
create_remote=Criando banco de dados Oracle em $1 ..
create_remoteerr=.. erro no servidor remoto!
delete_shutdown=Desligando o banco de dados Oracle $1 ..
delete_files=Excluindo dados, controle e arquivos init.
delete_tnsnames=Removendo do arquivo tnsnames.ora ..
delete_not=.. nenhuma seção para o banco de dados encontrada
delete_down=.. já desligou.
delete_remote=Excluindo o banco de dados Oracle em $1 ..
links_link=Banco de Dados Oracle
dbase_title=Editar banco de dados
dbase_ecannot=Você não tem permissão para editar este banco de dados
dbase_enone=Nenhuma tabela foi definida ainda.
dbase_create=Criar uma nova tabela
dbase_fields=Campos:
dbase_exec=Executar SQL
dbase_return=lista de tabela
table_title=Editar tabela
table_title2=Criar a tabela
table_header=Tabela $1 no banco de dados $2 
table_field=Nome do campo
table_type=Tipo
table_null=Permitir nulos?
table_key=Chave
table_default=Valor padrão
table_extra=Extras
table_pri=Primário
table_mul=Indexado
table_none=Nenhum
table_add=Adicionar campo do tipo:
table_return=lista de campos
table_data=Ver dados
table_csv=Exportar como CSV
table_drop=Drop Table
table_name=Nome da tabela
table_copy=Copiar campos da tabela
table_copynone=&lt;Nenhum&gt;
table_copydata=Copie os dados também
table_initial=Campos iniciais
table_header2=Novas opções de tabela
table_err=Falha ao criar tabela
table_ename=Nome de tabela ausente ou inválido
table_efield='$1' não é um nome de campo válido
table_epnull=O campo de chave primária $1 não pode permitir nulos
table_etype=Tipo ausente para o campo $1 
table_esize=Tamanho do tipo ausente para o campo $1 
table_eenum=Você deve inserir pelo menos uma opção para o campo $1 $2 
table_enone=Nenhum campo inicial inserido
table_type_=Padrão
table_type_isam=É SOU
table_type_myisam=MyISAM
table_type_heap=Montão
table_type_merge=Mesclar
table_type_innodb=InnoDB
table_nkey=Chave?
table_nextra=Atribuído extra
table_eautokey=O campo auto-crescente também deve ser uma chave primária
table_eauto=Apenas um campo pode ser incrementado automaticamente
tdrop_err=Falha ao descartar a tabela
tdrop_title=Drop Table
tdrop_rusure=Tem certeza de que deseja soltar a tabela $1 no banco de dados $2 ? $3 linhas de dados serão excluídas.
tdrop_ok=Drop Table
tdrops_enone=Nenhuma tabela para soltar selecionada
tdrops_err=Falha ao descartar tabelas
tdrops_ok=Drop Tables
tdrops_title=Drop Tables
tdrops_rusure=Tem certeza de que deseja soltar as $1 tabelas selecionadas no banco de dados $2 ? $3 linhas de dados serão excluídas.
field_title1=Adicionar campo
field_title2=Modificar campo
field_in=Na tabela $1 no banco de dados $2 
field_header=Parâmetros de campo
field_name=Nome do campo
field_type=Tipo de dados
field_typewarn=Atenção! Alterar tipo pode resultar em perda de dados
field_size=Tipo largura
field_enum=Valores enumerados
field_dual=Largura e decimais
field_opts=Opções de tipo
field_auto=Autoinc?
field_none=Nenhum
field_unsigned=Não assinado?
field_zerofill=Preencher com zeros
field_ascii=Não diferencia maiúsculas de minúsculas
field_binary=Maiúsculas e Minúsculas
field_null=Permitir nulos?
field_default=Valor padrão
field_dmode0=Nenhum
field_dmode1=Nulo
field_key=Parte da chave primária?
field_err=Falha ao salvar o campo
field_esize='$1' não é um tamanho de campo válido
field_eenum=Nenhum valor enumerado inserido
field_efield='$1' não é um nome de campo válido
field_ekey=Os campos que permitem nulos não podem fazer parte da chave primária
view_title=Dados da tabela
view_pos=Linhas $1 a $2 de $3 
view_none=Esta tabela não contém dados
view_edit=Editar linhas selecionadas
view_new=Adicionar linha
view_delete=Excluir linhas selecionadas
view_nokey=Os dados nesta tabela não podem ser editados porque não possuem chave primária.
view_all=Selecionar tudo
view_invert=Seleção invertida
view_search2=Procure por linhas onde o campo $2 $3 $1 
view_match0=contém
view_match1=fósforos
view_match2=não contém
view_match3=não corresponde
view_searchok=Procurar
view_searchhead=Resultados da pesquisa para $1 no campo $2 ..
view_searchhead2=Resultados de pesquisa avançada em $1 campos.
view_searchreset=Redefinir pesquisa
view_field=Nome do campo
view_data=Novos dados
view_jump=Ir para a linha :
view_download=Baixar ..
view_keep=Deixar inalterado
view_set=Defina para o conteúdo do arquivo.
view_adv=Busca Avançada
exec_title=Executar SQL
exec_header=Digite um comando SQL para executar no banco de dados $1.
exec_old=Ou selecione um comando SQL anterior :
exec_exec=Executar
exec_clear=Apagar o histórico
exec_header2=Selecione um arquivo de comandos SQL para executar no banco de dados $1.
exec_file=Do arquivo local
exec_upload=Do arquivo enviado
exec_err=Falha ao executar o SQL
exec_out=Saída do comando SQL $1 ..
exec_none=Nenhum dado retornado
exec_eupload=Nenhum arquivo selecionado para upload
exec_efile=O arquivo local não existe
exec_uploadout=Saída de comandos SQL enviados ..
exec_fileout=Saída de comandos SQL no arquivo $1 ..
exec_noout=Nenhuma saída gerada
exec_return=executar formulário SQL
exec_import=Tabela para importar dados para
exec_header3=Selecione um arquivo de dados de texto para importar para o banco de dados MySQL $1 ..
exec_header4=Esse arquivo deve conter um registro do banco de dados por linha, com os campos no formato separado por tabulação ou CSV.
exec_delete=Excluir dados da tabela primeiro?
exec_filename=Do nome do arquivo
exec_ignore=Ignorar linhas duplicadas?
exec_edit=Editar Anterior
exec_format=Formato de arquivo
csv_title=Exportar arquivo CSV
csv_header=Opções de exportação de CSV
csv_dest=Destino de exportação
csv_browser=Exibir no navegador
csv_file=Salvar em arquivo ..
csv_where=Cláusula <tt>where</tt> SQL para linhas a serem exportadas
csv_all=Exportar todas as linhas
csv_ok=Exportar agora
csv_format=Formato de arquivo
csv_format0=CSV com aspas
csv_format1=CSV sem aspas
csv_format2=Separador separado por tabulações
cvs_err=Falha na exportação de CSV
csv_efile=Arquivo de destino ausente ou inválido
csv_ebuser=Você não tem permissão para exportar para um arquivo
csv_ewhere=Cláusula <tt>where</tt> ausente
csv_done=A exportação de CSV para $1 está concluída. O tamanho do arquivo resultante é $2.
csv_headers=Incluir nomes de colunas no CSV?
csv_cols=Colunas a serem incluídas no CSV
csv_ecols=Nenhuma coluna selecionada
