index_title=Baze de date Oracle
index_none=Nu au fost create încă baze de date Oracle.
index_cannot=Nu aveți voie să gestionați baze de date Oracle.
index_econfig=A fost detectată o problemă de configurare Oracle: $1. Este posibil să fie nevoie să ajustați <a href='$2'>configurația modulului</a>.
index_return=lista bazelor de date
index_name=Editează baza de date numită:
index_edit=O.K
index_db=Baza de date la interogare
index_sql=SQL pentru a executa
index_ok=Executați SQL
index_ecannot=Nu aveți voie să accesați această bază de date
index_exec=Executarea SQL $1 ..
index_eopen=Eroare la deschiderea bazei de date : $1 
index_esql=SQL $1 a eșuat : $2 
index_norows=Niciun rând nu a fost returnat.
feat_name=Baze de date Oracle
feat_echeck=Comanda $1 necesară creării bazelor de date SQLite nu este instalată.
feat_losing=Toate bazele de date Oracle deținute de acest server virtual vor fi șterse.
feat_label=Baza de date Oracle activată?
feat_label2=Baza de date Oracle
feat_clash=Există deja o bază de date Oracle numită $1 
db_name=Oracol
db_creating=Crearea bazei de date Oracle $1 ..
db_deleting=Ștergerea bazei de date Oracle $1 ..
db_failed=.. a eșuat!  : $1 
check_ehome=Oracle home directory $1 nu există sau nu este valid
check_eunix=Utilizatorul Oracle Unix $1 nu există
check_edir=Directorul $1 pentru a crea fișiere de baze de date noi în nu există
check_elogin=Eroare la conectarea la Oracle : $1 
check_einit=Fișierul init.ora șablon $1 nu există
check_emod=Modulul Perl $1 necesar pentru conectarea Oracle nu este instalat.
check_ecpan=<a href='$1'>Faceți clic aici</a> pentru ca Webmin să îl descarce și să îl instaleze.
check_ehost=Gazda Oracle la distanță $1 nu este validă
create_init=Crearea fișierului Oracle $1 ..
create_startup=Pornirea bazei de date $1 în modul numaș ..
create_failed=.. a eșuat!  : $1 
create_create=Crearea bazei de date Oracle ..
create_catalog=Executarea scriptului pentru crearea catalogului ..
create_catproc=Executarea scriptului pentru a crea proceduri ..
create_pupbld=Executarea scriptului pentru crearea profilurilor de utilizator ale produsului ..
create_user=Crearea și acordarea utilizatorului $1 ..
create_tnsnames=Adăugarea la fișierul tnsnames.ora ..
create_remote=Crearea bazei de date Oracle pe $1 ..
create_remoteerr=.. eroare pe serverul de la distanță!
delete_shutdown=Oprirea bazei de date Oracle $1 ..
delete_files=Ștergerea datelor, controlul și fișierele init ..
delete_tnsnames=Eliminarea din fișierul tnsnames.ora ..
delete_not=.. nicio secțiune pentru baza de date găsită
delete_down=.. deja închis.
delete_remote=Ștergerea bazei de date Oracle pe $1 ..
links_link=Baza de date Oracle
dbase_title=Editează baza de date
dbase_ecannot=Nu aveți voie să editați această bază de date
dbase_enone=Nu au fost definite încă tabele.
dbase_create=Creați un nou tabel
dbase_fields=Câmpuri:
dbase_exec=Executați SQL
dbase_return=lista tabelelor
table_title=Editează tabelul
table_title2=Creare tabel
table_header=Tabelul $1 în baza de date $2 
table_field=Numele domeniului
table_type=Tip
table_null=Permite zerourile?
table_key=Cheie
table_default=Valoare implicită
table_extra=In plus
table_pri=Primar
table_mul=indexată
table_none=Nici unul
table_add=Adăugați câmpul de tip:
table_return=lista de câmpuri
table_data=Vizualizați date
table_csv=Exportați ca CSV
table_drop=Tabelul cu picături
table_name=Numele tabelului
table_copy=Copiați câmpurile din tabel
table_copynone=&lt;None&gt;
table_copydata=Copiați și datele
table_initial=Câmpuri inițiale
table_header2=Opțiuni de tabel noi
table_err=Eroare la crearea tabelului
table_ename=Numele tabelei lipsește sau nu este valabil
table_efield=„$1” nu este un nume de câmp valid
table_epnull=Câmpul cheie primară $1 nu poate permite nuluri
table_etype=Tip lipsă pentru câmpul $1 
table_esize=Mărimea tipului lipsă pentru câmpul $1 
table_eenum=Trebuie să introduceți cel puțin o opțiune pentru câmpul $1 $2 
table_enone=Nu au fost introduse câmpuri inițiale
table_type_=Mod implicit
table_type_isam=ESTE SUNT
table_type_myisam=MyISAM
table_type_heap=Morman
table_type_merge=Combina
table_type_innodb=InnoDB
table_nkey=Cheie?
table_nextra=Extra atribuit
table_eautokey=Câmpul auto-crescător trebuie să fie, de asemenea, o cheie primară
table_eauto=Doar un câmp poate fi automatizat
tdrop_err=Nu a reușit să renunțe la tabel
tdrop_title=Tabelul cu picături
tdrop_rusure=Sigur doriți să renunțați la tabelul $1 din baza de date $2 ? $3 rânduri de date vor fi șterse.
tdrop_ok=Tabelul cu picături
tdrops_enone=Nu au fost selectate tabele
tdrops_err=Eroare la renunțarea la tabele
tdrops_ok=Tabele drop
tdrops_title=Tabele drop
tdrops_rusure=Sigur doriți să renunțați la tabelele selectate $1 din baza de date $2 ? $3 rânduri de date vor fi șterse.
field_title1=Adaugă câmp
field_title2=Modificați câmpul
field_in=În tabelul $1 în baza de date $2 
field_header=Parametrii câmpului
field_name=Numele domeniului
field_type=Tip de date
field_typewarn=Avertizare! Modificarea tipului poate duce la pierderea datelor
field_size=Tip lățime
field_enum=Valori enumerate
field_dual=Lățime și zecimale
field_opts=Opțiuni de tip
field_auto=Autoinc?
field_none=Nici unul
field_unsigned=Nesemnat?
field_zerofill=Completează cu zerouri
field_ascii=Caz insensibil
field_binary=Caz sensibil
field_null=Permite zerourile?
field_default=Valoare implicită
field_dmode0=Nici unul
field_dmode1=Nul
field_key=Parte a cheii primare?
field_err=Salvarea câmpului a eșuat
field_esize=„$1” nu este o dimensiune de câmp valabilă
field_eenum=Nu au fost introduse valori enumerate
field_efield=„$1” nu este un nume de câmp valid
field_ekey=Câmpurile care permit nulurile nu pot face parte din cheia primară
view_title=Date din tabel
view_pos=Rândurile $1 la $2 din $3 
view_none=Acest tabel nu conține date
view_edit=Editați rândurile selectate
view_new=Adăugați rândul
view_delete=Ștergeți rândurile selectate
view_nokey=Datele din acest tabel nu pot fi editate, deoarece nu au o cheie primară.
view_all=Selectează tot
view_invert=Inverseaza selectia
view_search2=Căutați rânduri unde câmpul $2 $3 $1 
view_match0=conține
view_match1=chibrituri
view_match2=nu contine
view_match3=nu se potriveste
view_searchok=Căutare
view_searchhead=Rezultatele căutării pentru $1 în câmpul $2 ..
view_searchhead2=Rezultate de căutare avansată pe câmpuri $1 ..
view_searchreset=Resetează căutarea
view_field=Numele domeniului
view_data=Date noi
view_jump=Salt la rând :
view_download=Descarca ..
view_keep=Lăsați neschimbate
view_set=Setați la conținutul fișierului ..
view_adv=Cautare Avansata
exec_title=Executați SQL
exec_header=Introduceți o comandă SQL de executat pe baza de date $1 ..
exec_old=Sau selectați o comandă SQL anterioară :
exec_exec=A executa
exec_clear=Sterge istoricul
exec_header2=Selectați un fișier de comenzi SQL pe care să-l executați în baza de date $1 ..
exec_file=Din fișierul local
exec_upload=Din fișierul încărcat
exec_err=Executarea SQL nu a reușit
exec_out=Ieșire din comanda SQL $1 ..
exec_none=Nu au fost returnate date
exec_eupload=Nu a fost selectat niciun fișier de încărcat
exec_efile=Fișierul local nu există
exec_uploadout=Ieșire din comenzile SQL încărcate ..
exec_fileout=Ieșire din comenzile SQL din fișierul $1 ..
exec_noout=Nici o ieșire generată
exec_return=executați formularul SQL
exec_import=Tabel în care să importați datele
exec_header3=Selectați un fișier de date text pentru a-l importa în baza de date MySQL $1 ..
exec_header4=Acest fișier trebuie să conțină o înregistrare a bazei de date pe linie, cu câmpurile fie în tab separat fie în format CSV.
exec_delete=Ștergeți datele din tabel mai întâi?
exec_filename=Din numele de fișier
exec_ignore=Ignorați rândurile duplicate?
exec_edit=Editează anterior
exec_format=Tipul fisierului
csv_title=Exportați fișierul CSV
csv_header=Opțiuni de export CSV
csv_dest=Destinația exportului
csv_browser=Afișare în browser
csv_file=Salvați în fișier ..
csv_where=SQL <tt>where</tt> clauza pentru rândurile care trebuie exportate
csv_all=Exportați toate rândurile
csv_ok=Exportați acum
csv_format=Tipul fisierului
csv_format0=CSV cu ghilimele
csv_format1=CSV fără ghilimele
csv_format2=Fila separată
cvs_err=Exportul CSV a eșuat
csv_efile=Fișierul de destinație lipsă sau nevalid
csv_ebuser=Nu aveți voie să exportați într-un fișier
csv_ewhere=Lipsește clauza <tt>where</tt>
csv_done=Exportul CSV către $1 este complet. Mărimea fișierului rezultat este $2.
csv_headers=Includeți nume de coloană în CSV?
csv_cols=Coloane care trebuie incluse în CSV
csv_ecols=Nu au fost selectate coloane
