index_title=Базы данных Oracle
index_none=Базы данных Oracle еще не созданы.
index_cannot=Вы не можете управлять базами данных Oracle.
index_econfig=Обнаружена проблема конфигурации Oracle: $1. Возможно, вам придется настроить <a href='$2'>конфигурацию модуля</a>.
index_return=список баз данных
index_name=Изменить базу данных с именем:
index_edit=Хорошо
index_db=База данных для запроса
index_sql=SQL для выполнения
index_ok=Выполнить SQL
index_ecannot=Вам не разрешен доступ к этой базе данных
index_exec=Выполнение SQL $1 ..
index_eopen=Не удалось открыть базу данных : $1 
index_esql=Ошибка SQL $1 : $2 
index_norows=Строки не были возвращены.
feat_name=Базы данных Oracle
feat_echeck=Команда $1, необходимая для создания баз данных SQLite, не установлена.
feat_losing=Все базы данных Oracle, принадлежащие этому виртуальному серверу, будут удалены.
feat_label=База данных Oracle включена?
feat_label2=База данных Oracle
feat_clash=База данных Oracle с именем $1 уже существует
db_name=оракул
db_creating=Создание базы данных Oracle $1 ..
db_deleting=Удаление базы данных Oracle $1 ..
db_failed=.. не смогли!  : $1 
check_ehome=Домашний каталог Oracle $1 не существует или недействителен
check_eunix=Пользователь Oracle Unix $1 не существует
check_edir=Каталог $1 для создания новых файлов базы данных не существует
check_elogin=Не удалось подключиться к Oracle : $1 
check_einit=Шаблон файла init.ora $1 не существует
check_emod=Модуль Perl $1, необходимый для подключения Oracle, не установлен.
check_ecpan=<a href='$1'>Нажмите здесь</a>, чтобы загрузить и установить Webmin.
check_ehost=Удаленный хост Oracle $1 недопустим
create_init=Создание файла Oracle $1 ..
create_startup=Запуск базы данных $1 в режиме nomount.
create_failed=.. не смогли!  : $1 
create_create=Создание базы данных Oracle.
create_catalog=Выполнение скрипта для создания каталога.
create_catproc=Выполнение скрипта для создания процедур.
create_pupbld=Выполнение скрипта для создания профилей пользователей продукта.
create_user=Создание и предоставление пользователя $1 ..
create_tnsnames=Добавление в файл tnsnames.ora.
create_remote=Создание базы данных Oracle на $1 ..
create_remoteerr=.. ошибка на удаленном сервере!
delete_shutdown=Завершение работы базы данных Oracle $1 ..
delete_files=Удаление данных, файлов управления и инициализации.
delete_tnsnames=Удаление из файла tnsnames.ora.
delete_not=.. раздела для базы данных не найдено
delete_down=.. уже закрыли
delete_remote=Удаление базы данных Oracle на $1 ..
links_link=База данных Oracle
dbase_title=Редактировать базу данных
dbase_ecannot=Вы не можете редактировать эту базу данных
dbase_enone=Таблицы еще не определены.
dbase_create=Создать новую таблицу
dbase_fields=Поля:
dbase_exec=Выполнить SQL
dbase_return=список таблиц
table_title=Редактировать таблицу
table_title2=Создать таблицу
table_header=Таблица $1 в базе данных $2 
table_field=Имя поля
table_type=Тип
table_null=Разрешить нули?
table_key=ключ
table_default=Значение по умолчанию
table_extra=Дополнительно
table_pri=первичный
table_mul=индексированный
table_none=Никто
table_add=Добавить поле типа:
table_return=список полей
table_data=Просмотр данных
table_csv=Экспортировать как CSV
table_drop=Drop Table
table_name=Имя таблицы
table_copy=Копировать поля из таблицы
table_copynone=&lt;Ни&gt;
table_copydata=Скопируйте данные также
table_initial=Начальные поля
table_header2=Новые параметры таблицы
table_err=Не удалось создать таблицу
table_ename=Отсутствует или неверное имя таблицы
table_efield=«$1» не является допустимым именем поля
table_epnull=Поле первичного ключа $1 не может разрешать пустые значения
table_etype=Отсутствует тип для поля $1 
table_esize=Отсутствует размер шрифта для поля $1 
table_eenum=Вы должны ввести хотя бы одну опцию для поля $1 $2 
table_enone=Не введены начальные поля
table_type_=По умолчанию
table_type_isam=ISAM
table_type_myisam=MyISAM
table_type_heap=отвал
table_type_merge=Объединить
table_type_innodb=InnoDB
table_nkey=Ключ?
table_nextra=Дополнительно приписано
table_eautokey=Автоинкрементное поле также должно быть первичным ключом
table_eauto=Только одно поле может быть автоматически увеличено
tdrop_err=Не удалось удалить таблицу
tdrop_title=Drop Table
tdrop_rusure=Вы уверены, что хотите удалить таблицу $1 в базе данных $2 ? $3 строки данных будут удалены.
tdrop_ok=Drop Table
tdrops_enone=Нет выбранных таблиц
tdrops_err=Не удалось удалить таблицы
tdrops_ok=Drop Tables
tdrops_title=Drop Tables
tdrops_rusure=Вы уверены, что хотите удалить $1 выбранных таблиц в базе данных $2 ? $3 строки данных будут удалены.
field_title1=Добавить поле
field_title2=Изменить поле
field_in=В таблице $1 в базе данных $2 
field_header=Параметры поля
field_name=Имя поля
field_type=Тип данных
field_typewarn=Предупреждение! Изменение типа может привести к потере данных
field_size=Введите ширину
field_enum=Перечисляемые значения
field_dual=Ширина и десятичные дроби
field_opts=Варианты типа
field_auto=AutoInc?
field_none=Никто
field_unsigned=БЕЗЗНАКОВЫЙ?
field_zerofill=Заполнить нулями
field_ascii=Без учета регистра
field_binary=Чувствительный к регистру
field_null=Разрешить нули?
field_default=Значение по умолчанию
field_dmode0=Никто
field_dmode1=Значение NULL
field_key=Часть первичного ключа?
field_err=Не удалось сохранить поле
field_esize='$1' не является допустимым размером поля
field_eenum=Перечисленные значения не введены
field_efield=«$1» не является допустимым именем поля
field_ekey=Поля, которые допускают пустые значения, не могут быть частью первичного ключа
view_title=Данные таблицы
view_pos=Строки от $1 до $2 $3 
view_none=Эта таблица не содержит данных
view_edit=Редактировать выбранные строки
view_new=Добавить ряд
view_delete=Удалить выбранные строки
view_nokey=Данные в этой таблице нельзя редактировать, поскольку у них нет первичного ключа.
view_all=Выбрать все
view_invert=Наоборот
view_search2=Поиск строк, где поле $2 $3 $1 
view_match0=содержит
view_match1=Матчи
view_match2=не содержит
view_match3=не совпадает
view_searchok=Поиск
view_searchhead=Результаты поиска для $1 в поле $2 ..
view_searchhead2=Результаты расширенного поиска по полям $1.
view_searchreset=Сбросить поиск
view_field=Имя поля
view_data=Новые данные
view_jump=Перейти к строке :
view_download=Скачать ..
view_keep=Оставить без изменений
view_set=Установить содержимое файла ..
view_adv=Расширенный поиск
exec_title=Выполнить SQL
exec_header=Введите команду SQL для выполнения в базе данных $1 ..
exec_old=Или выберите предыдущую команду SQL :
exec_exec=казнить
exec_clear=Чистая история
exec_header2=Выберите файл команд SQL для выполнения в базе данных $1 ..
exec_file=Из локального файла
exec_upload=Из загруженного файла
exec_err=Не удалось выполнить SQL
exec_out=Вывод команды SQL $1 ..
exec_none=Данные не возвращены
exec_eupload=Не выбран файл для загрузки
exec_efile=Локальный файл не существует
exec_uploadout=Вывод из загруженных команд SQL.
exec_fileout=Вывод команд SQL в файл $1 ..
exec_noout=Нет выходных данных
exec_return=выполнить форму SQL
exec_import=Таблица для импорта данных в
exec_header3=Выберите файл текстовых данных для импорта в базу данных MySQL $1 ..
exec_header4=Этот файл должен содержать одну запись базы данных на строку с полями в виде табуляции или в формате CSV.
exec_delete=Сначала удалить данные в таблице?
exec_filename=Из имени файла
exec_ignore=Игнорировать повторяющиеся строки?
exec_edit=Редактировать предыдущий
exec_format=Формат файла
csv_title=Экспорт файла CSV
csv_header=Параметры экспорта в CSV
csv_dest=Экспорт назначения
csv_browser=Показать в браузере
csv_file=Сохранить в файл ..
csv_where=SQL <tt>where</tt> предложение для строк для экспорта
csv_all=Экспортировать все строки
csv_ok=Экспортировать сейчас
csv_format=Формат файла
csv_format0=CSV с кавычками
csv_format1=CSV без кавычек
csv_format2=Табуляция
cvs_err=Экспорт CSV не выполнен
csv_efile=Отсутствует или неверный файл назначения
csv_ebuser=Вы не можете экспортировать в файл
csv_ewhere=Отсутствует пункт <tt>where</tt>
csv_done=Экспорт CSV в $1 завершен. Полученный размер файла $2.
csv_headers=Включить имена столбцов в CSV?
csv_cols=Столбцы для включения в CSV
csv_ecols=Столбцы не выбраны
