index_title=Databázy Oracle
index_none=Zatiaľ neboli vytvorené žiadne databázy Oracle.
index_cannot=Nemáte oprávnenie spravovať žiadne databázy Oracle.
index_econfig=Bol zistený problém s konfiguráciou Oracle: $1. Možno budete musieť upraviť <a href='$2'>konfiguráciu modulu</a>.
index_return=zoznam databáz
index_name=Upraviť databázu s názvom:
index_edit=OK
index_db=Databáza na dotaz
index_sql=SQL na vykonanie
index_ok=Vykonajte SQL
index_ecannot=Nemáte oprávnenie na prístup k tejto databáze
index_exec=Vykonáva sa SQL $1 ..
index_eopen=Nepodarilo sa otvoriť databázu : $1 
index_esql=SQL $1 zlyhalo : $2 
index_norows=Neboli vrátené žiadne riadky.
feat_name=Databázy Oracle
feat_echeck=Príkaz $1 potrebný na vytvorenie databáz SQLite nie je nainštalovaný.
feat_losing=Všetky databázy Oracle vo vlastníctve tohto virtuálneho servera budú odstránené.
feat_label=Databáza Oracle je povolená?
feat_label2=Databáza Oracle
feat_clash=Databáza Oracle s názvom $1 už existuje
db_name=veštec
db_creating=Vytvára sa databáza Oracle $1 ..
db_deleting=Odstraňuje sa databáza Oracle $1 ..
db_failed=.. zlyhalo!  : $1 
check_ehome=Domovský adresár Oracle $1 neexistuje alebo nie je platný
check_eunix=Používateľ Oracle Unix $1 neexistuje
check_edir=Adresár $1 na vytvorenie nových databázových súborov v neexistuje
check_elogin=Nepodarilo sa pripojiť k Oracle : $1 
check_einit=Súbor šablóny init.ora $1 neexistuje
check_emod=Nie je nainštalovaný modul Perl $1 potrebný na pripojenie Oracle.
check_ecpan=<a href='$1'>Kliknite sem</a>, aby ste si Webmin stiahli a nainštalovali.
check_ehost=Vzdialený hostiteľ spoločnosti Oracle $1 nie je platný
create_init=Vytvára sa súbor Oracle $1 ..
create_startup=Spúšťa sa databáza $1 v nominálnom režime.
create_failed=.. zlyhalo!  : $1 
create_create=Vytvára sa databáza Oracle.
create_catalog=Spustenie skriptu na vytvorenie katalógu.
create_catproc=Spustenie skriptu na vytvorenie procedúr.
create_pupbld=Spustenie skriptu na vytvorenie užívateľských profilov produktu.
create_user=Vytvára sa a udeľuje sa používateľovi $1 ..
create_tnsnames=Pridáva sa do súboru tnsnames.ora ..
create_remote=Vytvára sa databáza Oracle na $1 ..
create_remoteerr=.. chyba na vzdialenom serveri!
delete_shutdown=Vypína sa databáza Oracle $1 ..
delete_files=Odstraňujú sa údaje, kontrolné a iniciačné súbory.
delete_tnsnames=Odstraňuje sa zo súboru tnsnames.ora ..
delete_not=.. nenájdená žiadna časť databázy
delete_down=.. už vypnuté.
delete_remote=Odstraňuje sa databáza Oracle na $1 ..
links_link=Oracle Database
dbase_title=Upraviť databázu
dbase_ecannot=Nemáte oprávnenie upravovať túto databázu
dbase_enone=Zatiaľ neboli definované žiadne tabuľky.
dbase_create=Vytvorte novú tabuľku
dbase_fields=Fields:
dbase_exec=Vykonajte SQL
dbase_return=zoznam tabuliek
table_title=Upraviť tabuľku
table_title2=Vytvorenie tabuľky
table_header=Tabuľka $1 v databáze $2 
table_field=Názov poľa
table_type=typ
table_null=Povoliť nuly?
table_key=kľúč
table_default=Predvolená hodnota
table_extra=extras
table_pri=Primárny
table_mul=indexované
table_none=nikto
table_add=Pridajte pole typu:
table_return=zoznam polí
table_data=Zobraziť údaje
table_csv=Exportovať ako súbor CSV
table_drop=Drop table
table_name=Názov tabuľky
table_copy=Skopírujte polia z tabuľky
table_copynone=&lt;Žiadne&gt;
table_copydata=Skopírujte tiež údaje
table_initial=Počiatočné polia
table_header2=Nové možnosti tabuľky
table_err=Nepodarilo sa vytvoriť tabuľku
table_ename=Chýba alebo je neplatný názov tabuľky
table_efield=$1 nie je platný názov poľa
table_epnull=Pole primárneho kľúča $1 nemôže povoliť hodnoty null
table_etype=Chýba typ poľa $1 
table_esize=Chýba veľkosť typu pre pole $1 
table_eenum=Do poľa $1 musíte zadať aspoň jednu možnosť
table_enone=Nezadali sa žiadne počiatočné polia
table_type_=štandardné
table_type_isam=ISAM
table_type_myisam=MyISAM
table_type_heap=halda
table_type_merge=Zlúčiť
table_type_innodb=InnoDB
table_nkey=Key?
table_nextra=Pridelené zvlášť
table_eautokey=Pole s automatickým prírastkom musí byť tiež primárnym kľúčom
table_eauto=Automatické zvyšovanie môže byť iba v jednom poli
tdrop_err=Nepodarilo sa zrušiť tabuľku
tdrop_title=Drop table
tdrop_rusure=Naozaj chcete vynechať tabuľku $1 v databáze $2 ? Odstráni sa $3 riadkov údajov.
tdrop_ok=Drop table
tdrops_enone=Neboli vybrané žiadne tabuľky na zrušenie
tdrops_err=Tabuľky sa nepodarilo zrušiť
tdrops_ok=Tabuľky
tdrops_title=Tabuľky
tdrops_rusure=Naozaj chcete zahodiť vybrané tabuľky $1 do databázy $2 ? Odstráni sa $3 riadkov údajov.
field_title1=Pridať pole
field_title2=Upraviť pole
field_in=V tabuľke $1 v databáze $2 
field_header=Parametre poľa
field_name=Názov poľa
field_type=Dátový typ
field_typewarn=Výstraha! Zmena typu môže viesť k strate údajov
field_size=Šírka typu
field_enum=Vyčíslené hodnoty
field_dual=Šírka a desatinné miesta
field_opts=Zadajte možnosti
field_auto=AutoInc?
field_none=nikto
field_unsigned=Unsigned?
field_zerofill=Vyplňte nulami
field_ascii=Necitlivé na veľké a malé písmená
field_binary=Rozlišujú sa malé a veľké písmená
field_null=Povoliť nuly?
field_default=Predvolená hodnota
field_dmode0=nikto
field_dmode1=Nulový
field_key=Súčasťou primárneho kľúča?
field_err=Pole sa nepodarilo uložiť
field_esize='$1' nie je platná veľkosť poľa
field_eenum=Neboli zadané žiadne vymenované hodnoty
field_efield=$1 nie je platný názov poľa
field_ekey=Polia, ktoré povoľujú nuly, nemôžu byť súčasťou primárneho kľúča
view_title=Údaje tabuľky
view_pos=Riadky $1 až $2 z $3 
view_none=Táto tabuľka neobsahuje žiadne údaje
view_edit=Upravte vybrané riadky
view_new=Pridať riadok
view_delete=Odstrániť vybrané riadky
view_nokey=Údaje v tejto tabuľke nie je možné upravovať, pretože neobsahujú primárny kľúč.
view_all=Vybrať všetko
view_invert=Obrátiť výber
view_search2=Vyhľadajte riadky, v ktorých pole $2 $3 $1 
view_match0=obsahuje
view_match1=zápasy
view_match2=neobsahuje
view_match3=nezodpovedá
view_searchok=Vyhľadávanie
view_searchhead=Výsledky vyhľadávania pre $1 v poli $2 ..
view_searchhead2=Rozšírené výsledky vyhľadávania na poliach $1 ..
view_searchreset=Obnoviť vyhľadávanie
view_field=Názov poľa
view_data=Nové údaje
view_jump=Prejsť na riadok :
view_download=Stiahnuť ▼ ..
view_keep=Nechajte bezo zmeny
view_set=Nastaviť na obsah súboru.
view_adv=pokročilé vyhľadávanie
exec_title=Vykonajte SQL
exec_header=Zadajte príkaz SQL, ktorý sa má vykonať v databáze $1 ..
exec_old=Alebo vyberte predchádzajúci príkaz SQL :
exec_exec=popraviť
exec_clear=Vymazať históriu
exec_header2=Vyberte súbor príkazov SQL, ktorý sa má vykonať v databáze $1 ..
exec_file=Z miestneho súboru
exec_upload=Z nahraného súboru
exec_err=Nepodarilo sa vykonať SQL
exec_out=Výstup z príkazu SQL $1 ..
exec_none=Žiadne údaje sa nevrátili
exec_eupload=Na nahranie nebol vybraný žiadny súbor
exec_efile=Lokálny súbor neexistuje
exec_uploadout=Výstup z nahraných príkazov SQL.
exec_fileout=Výstup z príkazov SQL v súbore $1 ..
exec_noout=Nebol vygenerovaný žiadny výstup
exec_return=spustiť SQL formulár
exec_import=Tabuľka na import údajov do
exec_header3=Vyberte textový súbor, ktorý chcete importovať do databázy MySQL $1 ..
exec_header4=Tento súbor musí obsahovať jeden databázový záznam na riadok, pričom polia musia byť oddelené tabulátormi alebo vo formáte CSV.
exec_delete=Najskôr odstránite údaje z tabuľky?
exec_filename=Z názvu súboru
exec_ignore=Ignorovať duplicitné riadky?
exec_edit=Upraviť predchádzajúce
exec_format=Formát súboru
csv_title=Export súboru CSV
csv_header=Možnosti exportu vo formáte CSV
csv_dest=Cieľ exportu
csv_browser=Zobraziť v prehliadači
csv_file=Uložiť do súboru ..
csv_where=SQL <tt>where</tt> klauzula pre riadky na export
csv_all=Exportovať všetky riadky
csv_ok=Exportovať teraz
csv_format=Formát súboru
csv_format0=CSV s úvodzovkami
csv_format1=CSV bez úvodzoviek
csv_format2=Karta je oddelená
cvs_err=Export súboru CSV zlyhal
csv_efile=Chýba alebo je neplatný cieľový súbor
csv_ebuser=Nemáte povolenie exportovať do súboru
csv_ewhere=Chýba <tt>where</tt> klauzula
csv_done=Export súboru CSV do $1 je dokončený. Výsledná veľkosť súboru je $2.
csv_headers=Zahrnúť názvy stĺpcov do súboru CSV?
csv_cols=Stĺpce, ktoré sa majú zahrnúť do súboru CSV
csv_ecols=Nie sú vybrané žiadne stĺpce
