index_title=Oracle baze podatkov
index_none=Še ni bilo ustvarjenih nobenih baz podatkov Oracle.
index_cannot=Ni vam dovoljeno upravljati nobenih baz podatkov Oracle.
index_econfig=Odkrita težava s konfiguracijo Oracle: $1. Morda boste morali prilagoditi konfiguracijo <a href='$2'>modula</a>.
index_return=seznam baz podatkov
index_name=Urejanje baze podatkov z imenom:
index_edit=v redu
index_db=Baza podatkov za poizvedbo
index_sql=SQL za izvedbo
index_ok=Izvedite SQL
index_ecannot=Do te baze podatkov ni dovoljen dostop
index_exec=Izvajanje SQL $1.
index_eopen=Odpiranje baze podatkov ni uspelo : $1 
index_esql=SQL $1 ni uspel : $2 
index_norows=Nobenih vrstic ni bilo vrnjenih.
feat_name=Oracle baze podatkov
feat_echeck=Ukaz $1, potreben za ustvarjanje baz podatkov SQLite, ni nameščen.
feat_losing=Izbrisane bodo vse zbirke podatkov Oracle v tem virtualnem strežniku.
feat_label=Oracle baza podatkov je omogočena?
feat_label2=Oracle baza podatkov
feat_clash=Oracle baza podatkov, imenovana $1, že obstaja
db_name=Oracle
db_creating=Ustvarjanje baze podatkov Oracle $1 ..
db_deleting=Brisanje baze podatkov Oracle $1 ..
db_failed=.. ni uspelo!  : $1 
check_ehome=Oracle domači imenik $1 ne obstaja ali ni veljaven
check_eunix=Uporabnik Oracle Unix $1 ne obstaja
check_edir=Imenik $1 za ustvarjanje novih datotek baze podatkov ne obstaja
check_elogin=Povezava z Oracle ni uspela : $1 
check_einit=Predloga datoteke init.ora $1 ne obstaja
check_emod=Modul Perl $1, potreben za povezavo Oracle, ni nameščen.
check_ecpan=<a href='$1'>Kliknite tukaj</a> za prenos in namestitev spletnega mesta.
check_ehost=Oddaljeni gostitelj Oracle $1 ni veljaven
create_init=Ustvarjanje datoteke Oracle $1 ..
create_startup=Zagon baze podatkov $1 v nominalnem načinu ..
create_failed=.. ni uspelo!  : $1 
create_create=Ustvarjanje baze podatkov Oracle ..
create_catalog=Izvedba skripta za ustvarjanje kataloga ..
create_catproc=Izvedba skripta za ustvarjanje postopkov ..
create_pupbld=Izvedba skripta za ustvarjanje uporabniških profilov izdelka ..
create_user=Ustvarjanje in odobritev uporabnika $1 ..
create_tnsnames=Dodajanje v datoteko tnsnames.ora ..
create_remote=Ustvarjanje baze podatkov Oracle v $1.
create_remoteerr=.. napaka na oddaljenem strežniku!
delete_shutdown=Izklop baze podatkov Oracle $1 ..
delete_files=Brisanje podatkov, nadzor in init datotek ..
delete_tnsnames=Odstranjevanje iz datoteke tnsnames.ora ..
delete_not=.. ni nobenega odseka za bazo podatkov
delete_down=.. že zaprli.
delete_remote=Brisanje baze podatkov Oracle v $1.
links_link=Oracle Database
dbase_title=Urejanje baze podatkov
dbase_ecannot=Te baze ne smete urejati
dbase_enone=Tabela še ni definirana.
dbase_create=Ustvari novo tabelo
dbase_fields=Polja:
dbase_exec=Izvedite SQL
dbase_return=seznam tabel
table_title=Uredi tabelo
table_title2=Ustvari tabelo
table_header=Tabela $1 v zbirki podatkov $2 
table_field=Ime polja
table_type=Vtipkajte
table_null=Dovoli ničle?
table_key=Ključ
table_default=Privzeta vrednost
table_extra=Doplačila
table_pri=Primarno
table_mul=Indeksirano
table_none=Noben
table_add=Dodaj polje tipa:
table_return=seznam polj
table_data=Ogled podatkov
table_csv=Izvozi kot CSV
table_drop=Spusti mizo
table_name=Ime tabele
table_copy=Kopirajte polja iz tabele
table_copynone=&lt;Nihče&gt;
table_copydata=Kopirajte tudi podatke
table_initial=Začetna polja
table_header2=Nove možnosti tabele
table_err=Tabele ni bilo mogoče ustvariti
table_ename=Manjkajoče ali neveljavno ime tabele
table_efield='$1' ni veljavno ime polja
table_epnull=Polje primarnega ključa $1 ne more dovoliti ničel
table_etype=Manjka vrsta za polje $1 
table_esize=Manjka velikost tipa za polje $1 
table_eenum=Za polje $1 morate vnesti vsaj eno možnost
table_enone=Začetnih polj ni bilo
table_type_=Privzeto
table_type_isam=ISAM
table_type_myisam=MyISAM
table_type_heap=Kup
table_type_merge=Spoji se
table_type_innodb=InnoDB
table_nkey=Ključ?
table_nextra=Dodatno pripisano
table_eautokey=Polje za samodejno vgrajevanje mora biti tudi primarni ključ
table_eauto=Samo eno polje se lahko samodejno poveča
tdrop_err=Tabele ni bilo mogoče spustiti
tdrop_title=Spusti mizo
tdrop_rusure=Ali ste prepričani, da želite spustiti tabelo $1 v bazo podatkov $2 ? $3 vrstice podatkov bodo izbrisani.
tdrop_ok=Spusti mizo
tdrops_enone=Izbrana ni nobena tabela
tdrops_err=Tabel ni bilo mogoče spustiti
tdrops_ok=Spusti mize
tdrops_title=Spusti mize
tdrops_rusure=Ali ste prepričani, da želite izbrati $1 izbrane tabele v bazo podatkov $2 ? $3 vrstice podatkov bodo izbrisani.
field_title1=Dodaj polje
field_title2=Spremeni polje
field_in=V tabeli $1 v zbirki podatkov $2 
field_header=Parametri polja
field_name=Ime polja
field_type=Vrsta podatkov
field_typewarn=Opozorilo! Sprememba vrste lahko povzroči izgubo podatkov
field_size=Vrsta širine
field_enum=Naštete vrednosti
field_dual=Širina in decimalke
field_opts=Vnesite možnosti
field_auto=Autoinc?
field_none=Noben
field_unsigned=Nepodpisani?
field_zerofill=Izpolnite z ničlami
field_ascii=Primer neobčutljiv
field_binary=Z velikostjo primerov
field_null=Dovoli ničle?
field_default=Privzeta vrednost
field_dmode0=Noben
field_dmode1=Nič
field_key=Del primarnega ključa?
field_err=Polja ni bilo mogoče shraniti
field_esize='$1' ni veljavna velikost polja
field_eenum=Opisane vrednosti niso vnesene
field_efield='$1' ni veljavno ime polja
field_ekey=Polja, ki dovoljujejo ničelne vrednosti, ne morejo biti del primarnega ključa
view_title=Podatki tabele
view_pos=Vrstice $1 do $2 od $3 
view_none=Ta tabela ne vsebuje podatkov
view_edit=Uredite izbrane vrstice
view_new=Dodaj vrstico
view_delete=Izbrišite izbrane vrstice
view_nokey=Podatkov v tej tabeli ni mogoče urejati, ker nima primarnega ključa.
view_all=Izberi vse
view_invert=Obrni izbor
view_search2=Poiščite vrstice, kjer polje $2 $3 $1 
view_match0=vsebuje
view_match1=vžigalice
view_match2=ne vsebuje
view_match3=se ne ujema
view_searchok=Iskanje
view_searchhead=Rezultati iskanja za $1 v polju $2 ..
view_searchhead2=Rezultati naprednega iskanja na $1 polja ..
view_searchreset=Ponastavi iskanje
view_field=Ime polja
view_data=Novi podatki
view_jump=Skoči na vrsto :
view_download=Prenesi ..
view_keep=Pustite nespremenjene
view_set=Nastavi na vsebino datoteke ..
view_adv=napredno iskanje
exec_title=Izvedite SQL
exec_header=Vnesite ukaz SQL za izvajanje v bazi $1.
exec_old=Ali pa izberite prejšnji ukaz SQL :
exec_exec=Izvedite
exec_clear=Izbriši zgodovino
exec_header2=Izberite datoteko ukazov SQL, ki jo želite izvesti v bazi $1.
exec_file=Iz lokalne datoteke
exec_upload=Iz naložene datoteke
exec_err=Izvedbe SQL ni bilo mogoče
exec_out=Izhod iz ukaza SQL $1 ..
exec_none=Podatkov ni vrnil
exec_eupload=Za nalaganje ni izbrana nobena datoteka
exec_efile=Lokalna datoteka ne obstaja
exec_uploadout=Izhod iz naloženih ukazov SQL ..
exec_fileout=Izhod iz ukazov SQL v datoteki $1 ..
exec_noout=Izhod ne ustvarja
exec_return=izvedite obrazec SQL
exec_import=Tabela za uvoz podatkov v
exec_header3=Izberite besedilno podatkovno datoteko, ki jo želite uvoziti v bazo podatkov MySQL $1 ..
exec_header4=Ta datoteka mora vsebovati en zapis baze podatkov na vrstico, pri čemer so polja v ločenih zavihkih ali v formatu CSV.
exec_delete=Najprej izbrisati podatke v tabeli?
exec_filename=Iz imena datoteke
exec_ignore=Zanemarite podvojene vrstice?
exec_edit=Uredi prejšnji
exec_format=Oblika datoteke
csv_title=Izvozi datoteko CSV
csv_header=Možnosti izvoza CSV
csv_dest=Izvozna destinacija
csv_browser=Prikaz v brskalniku
csv_file=Shrani v datoteko ..
csv_where=SQL, <tt>where</tt> klavzula za vrstice za izvoz
csv_all=Izvozi vse vrstice
csv_ok=Izvozi zdaj
csv_format=Oblika datoteke
csv_format0=CSV s narekovaji
csv_format1=CSV brez narekovajev
csv_format2=Zavihek ločen
cvs_err=Izvoz CSV ni uspel
csv_efile=Manjkajoča ali neveljavna ciljna datoteka
csv_ebuser=Ne smete izvoziti v datoteko
csv_ewhere=Manjka <tt>where</tt> klavzula
csv_done=Izvoz CSV v $1 je končan. Nastala velikost datoteke je $2.
csv_headers=Ali želite v datoteko CSV vključiti imena stolpcev?
csv_cols=Stolpci, ki jih želite vključiti v CSV
csv_ecols=Ni izbranih nobenih stolpcev
