index_title=Oracle-databaser
index_none=Inga Oracle-databaser har skapats än.
index_cannot=Du får inte hantera några Oracle-databaser.
index_econfig=Oracle-konfigurationsproblem upptäckt: $1. Du kan behöva justera <a href='$2'>modulkonfiguration</a>.
index_return=lista över databaser
index_name=Redigera databas med namnet:
index_edit=OK
index_db=Databas att fråga
index_sql=SQL att utföra
index_ok=Kör SQL
index_ecannot=Du får inte komma åt denna databas
index_exec=Utför SQL $1 ..
index_eopen=Det gick inte att öppna databasen : $1 
index_esql=SQL $1 misslyckades : $2 
index_norows=Inga rader returnerades.
feat_name=Oracle-databaser
feat_echeck=Kommandot $1 som behövs för att skapa SQLite-databaser är inte installerat.
feat_losing=Alla Oracle-databaser som ägs av denna virtuella server kommer att raderas.
feat_label=Oracle-databas aktiverad?
feat_label2=Oracle-databas
feat_clash=En Oracle-databas som heter $1 finns redan
db_name=Orakel
db_creating=Skapa Oracle-databas $1 ..
db_deleting=Ta bort Oracle-databas $1 ..
db_failed=.. misslyckades!  : $1 
check_ehome=Oracle-hemkatalogen $1 finns inte eller är inte giltig
check_eunix=Oracle Unix-användare $1 finns inte
check_edir=Katalog $1 för att skapa nya databasfiler finns inte
check_elogin=Det gick inte att ansluta till Oracle : $1 
check_einit=Mall init.ora-fil $1 finns inte
check_emod=Perl-modulen $1 som behövs för att ansluta Oracle är inte installerad.
check_ecpan=<a href='$1'>Klicka här</a> för att få Webmin att ladda ner och installera det.
check_ehost=Den fjärrstyrda Oracle-värden $1 är inte giltig
create_init=Skapar Oracle $1 -fil ..
create_startup=Starta databasen $1 i nomonläge ..
create_failed=.. misslyckades!  : $1 
create_create=Skapa Oracle-databas ..
create_catalog=Utför skript för att skapa katalog ..
create_catproc=Utför skript för att skapa procedurer ..
create_pupbld=Utför skript för att skapa produktanvändarprofiler ..
create_user=Skapa och bevilja användare $1 ..
create_tnsnames=Lägger till filen tnsnames.ora ..
create_remote=Skapa Oracle-databas på $1 ..
create_remoteerr=.. fel på fjärrservern!
delete_shutdown=Stänger av Oracle-databasen $1 ..
delete_files=Ta bort data, kontroll och init filer ..
delete_tnsnames=Tar bort från filen tnsnames.ora ..
delete_not=.. inget avsnitt för databasen hittades
delete_down=.. redan stängd.
delete_remote=Ta bort Oracle-databas på $1 ..
links_link=Oracle-databas
dbase_title=Redigera databas
dbase_ecannot=Du får inte redigera denna databas
dbase_enone=Inga tabeller har definierats än.
dbase_create=Skapa en ny tabell
dbase_fields=Fields:
dbase_exec=Kör SQL
dbase_return=tabell lista
table_title=Redigera tabell
table_title2=Skapa bord
table_header=Tabell $1 i databasen $2 
table_field=Fält namn
table_type=Typ
table_null=Tillåt nollor?
table_key=Nyckel
table_default=Standardvärde
table_extra=Extra
table_pri=Primär
table_mul=indexeras
table_none=Ingen
table_add=Lägg till fält av typ:
table_return=fältlista
table_data=Visa data
table_csv=Exportera som CSV
table_drop=Släpp bord
table_name=Tabellnamn
table_copy=Kopiera fält från tabellen
table_copynone=&lt;Ingen&gt;
table_copydata=Kopiera data också
table_initial=Inledande fält
table_header2=Nya tabellalternativ
table_err=Det gick inte att skapa tabell
table_ename=Tabellnamn saknas eller ogiltigt
table_efield='$1' är inte ett giltigt fältnamn
table_epnull=Det primära nyckelfältet $1 kan inte tillåta nollor
table_etype=Typ saknas för fält $1 
table_esize=Typstorlek för fält $1 saknas
table_eenum=Du måste ange minst ett alternativ för fältet $1 $2 
table_enone=Inga initiala fält angivna
table_type_=Standard
table_type_isam=ISAM
table_type_myisam=MyISAM
table_type_heap=Högen
table_type_merge=Sammanfoga
table_type_innodb=InnoDB
table_nkey=Nyckel?
table_nextra=Extra tillskrivna
table_eautokey=Det automatiskt inkremenenta fältet måste också vara en primär nyckel
table_eauto=Endast ett fält kan öka automatiskt
tdrop_err=Det gick inte att släppa tabellen
tdrop_title=Släpp bord
tdrop_rusure=Är du säker på att du vill släppa tabellen $1 i databasen $2 ? $3 rader med data kommer att raderas.
tdrop_ok=Släpp bord
tdrops_enone=Inga tabeller att släppa valda
tdrops_err=Det gick inte att släppa tabellerna
tdrops_ok=Släpp tabeller
tdrops_title=Släpp tabeller
tdrops_rusure=Är du säker på att du vill släppa de valda tabellerna $1 i databasen $2 ? $3 rader med data kommer att raderas.
field_title1=Lägg till fält
field_title2=Ändra fält
field_in=I tabell $1 i databas $2 
field_header=Fältparametrar
field_name=Fält namn
field_type=Data typ
field_typewarn=Varning! Ändring av typ kan leda till dataförlust
field_size=Typ bredd
field_enum=Uppräknade värden
field_dual=Bredd och decimaler
field_opts=Skriv alternativ
field_auto=Autoinc?
field_none=Ingen
field_unsigned=Osignerad?
field_zerofill=Fyll med nollor
field_ascii=Fallet okänslig
field_binary=Skiftlägeskänsliga
field_null=Tillåt nollor?
field_default=Standardvärde
field_dmode0=Ingen
field_dmode1=Null
field_key=Del av den primära nyckeln?
field_err=Det gick inte att spara fältet
field_esize='$1' är inte en giltig fältstorlek
field_eenum=Inga uppräknade värden angivna
field_efield='$1' är inte ett giltigt fältnamn
field_ekey=Fält som tillåter nollor kan inte ingå i den primära nyckeln
view_title=Tabelldata
view_pos=Rader $1 till $2 av $3 
view_none=Denna tabell innehåller inga data
view_edit=Redigera valda rader
view_new=Lägg till rad
view_delete=Radera valda rader
view_nokey=Data i den här tabellen kan inte redigeras eftersom de inte har någon primär nyckel.
view_all=Välj alla
view_invert=Invertera valet
view_search2=Sök efter rader där fält $2 $3 $1 
view_match0=innehåller
view_match1=tändstickor
view_match2=innehåller inte
view_match3=matchar inte
view_searchok=Sök
view_searchhead=Sökresultat för $1 i fält $2.
view_searchhead2=Avancerade sökresultat på fält $1 ..
view_searchreset=Återställ sökningen
view_field=Fält namn
view_data=Nya data
view_jump=Hoppa till rad :
view_download=Ladda ner ..
view_keep=Lämna oförändrat
view_set=Ställ in på filens innehåll ..
view_adv=avancerad sökning
exec_title=Kör SQL
exec_header=Ange ett SQL-kommando för att utföra på databas $1 ..
exec_old=Eller välj ett tidigare SQL-kommando :
exec_exec=Kör
exec_clear=Rensa historik
exec_header2=Välj en SQL-kommandofil som ska köras i databasen $1 ..
exec_file=Från lokal fil
exec_upload=Från uppladdad fil
exec_err=Det gick inte att utföra SQL
exec_out=Utgång från SQL-kommando $1 ..
exec_none=Inga data returnerades
exec_eupload=Ingen fil vald för att ladda upp
exec_efile=Lokal fil finns inte
exec_uploadout=Utdata från uppladdade SQL-kommandon ..
exec_fileout=Utdata från SQL-kommandon i fil $1 ..
exec_noout=Ingen utgång genereras
exec_return=köra SQL-form
exec_import=Tabell för att importera data till
exec_header3=Välj en textdatafil som du vill importera till MySQL-databasen $1 ..
exec_header4=Den här filen måste innehålla en databaspost per rad, med fälten i antingen fliken separerade eller CSV-format.
exec_delete=Radera data i tabellen först?
exec_filename=Från filnamn
exec_ignore=Ignorerar dubbla rader?
exec_edit=Redigera tidigare
exec_format=Filformat
csv_title=Exportera CSV-fil
csv_header=CSV-exportalternativ
csv_dest=Exportera destination
csv_browser=Visa i webbläsaren
csv_file=Spara till fil ..
csv_where=SQL <tt>where</tt> klausul för rader att exportera
csv_all=Exportera alla rader
csv_ok=Exportera nu
csv_format=Filformat
csv_format0=CSV med citat
csv_format1=CSV utan offert
csv_format2=Fliken separeras
cvs_err=CSV-export misslyckades
csv_efile=Saknad eller ogiltig destinationsfil
csv_ebuser=Du får inte exportera till en fil
csv_ewhere=Saknas <tt>where</tt> klausulen
csv_done=CSV-export till $1 är klar. Den resulterande filstorleken är $2.
csv_headers=Inkludera kolumnnamn i CSV?
csv_cols=Kolumner som ska inkluderas i CSV
csv_ecols=Inga kolumner har valts
