index_title=ฐานข้อมูล Oracle
index_none=ยังไม่มีการสร้างฐานข้อมูล Oracle
index_cannot=คุณไม่ได้รับอนุญาตให้จัดการฐานข้อมูล Oracle ใด ๆ
index_econfig=ตรวจพบปัญหาการกำหนดค่า Oracle: $1 คุณอาจต้องปรับ <a href='$2'>การกำหนดค่าโมดูล</a>
index_return=รายการฐานข้อมูล
index_name=แก้ไขฐานข้อมูลชื่อ:
index_edit=ตกลง
index_db=ฐานข้อมูลที่จะสืบค้น
index_sql=SQL เพื่อดำเนินการ
index_ok=ดำเนินการ SQL
index_ecannot=คุณไม่ได้รับอนุญาตให้เข้าถึงฐานข้อมูลนี้
index_exec=กำลังดำเนินการ SQL $1 ..
index_eopen=ไม่สามารถเปิดฐานข้อมูล : $1 
index_esql=SQL $1 ล้มเหลว : $2 
index_norows=ไม่มีการส่งคืนแถว
feat_name=ฐานข้อมูล Oracle
feat_echeck=ไม่ได้ติดตั้งคำสั่ง $1 เพื่อสร้างฐานข้อมูล SQLite
feat_losing=ฐานข้อมูล Oracle ทั้งหมดที่เป็นเจ้าของเซิร์ฟเวอร์เสมือนนี้จะถูกลบ
feat_label=เปิดใช้งานฐานข้อมูล Oracle แล้วหรือยัง
feat_label2=ฐานข้อมูล Oracle
feat_clash=ฐานข้อมูล Oracle ชื่อ $1 มีอยู่แล้ว
db_name=คำพยากรณ์
db_creating=กำลังสร้างฐานข้อมูล Oracle $1 ..
db_deleting=กำลังลบฐานข้อมูล Oracle $1 ..
db_failed=.. ล้มเหลว!  : $1 
check_ehome=โฮมไดเรกทอรีของ Oracle $1 ไม่มีอยู่หรือไม่ถูกต้อง
check_eunix=ผู้ใช้ Oracle Unix ไม่มี $1 
check_edir=ไดเรกทอรี $1 เพื่อสร้างไฟล์ฐานข้อมูลใหม่ไม่มีอยู่
check_elogin=ไม่สามารถเชื่อมต่อกับ Oracle : $1 
check_einit=ไม่มีแม่แบบไฟล์ init.ora $1 
check_emod=ไม่ได้ติดตั้งโมดูล Perl $1 เพื่อเชื่อมต่อ Oracle
check_ecpan=<a href='$1'>คลิกที่นี่</a> เพื่อดาวน์โหลด Webmin และติดตั้ง
check_ehost=โฮสต์ $1 ของ Oracle ระยะไกลไม่ถูกต้อง
create_init=การสร้างไฟล์ Oracle $1 ..
create_startup=การเริ่มต้นฐานข้อมูล $1 ในโหมด Nomount ..
create_failed=.. ล้มเหลว!  : $1 
create_create=การสร้างฐานข้อมูล Oracle ..
create_catalog=รันสคริปต์เพื่อสร้างแคตตาล็อก ..
create_catproc=รันสคริปต์เพื่อสร้างขั้นตอน ..
create_pupbld=รันสคริปต์เพื่อสร้างโปรไฟล์ผู้ใช้ผลิตภัณฑ์ ..
create_user=การสร้างและการให้สิทธิ์ผู้ใช้ $1 ..
create_tnsnames=กำลังเพิ่มไปยังไฟล์ tnsnames.ora ..
create_remote=การสร้างฐานข้อมูล Oracle บน $1 ..
create_remoteerr=.. ข้อผิดพลาดบนเซิร์ฟเวอร์ระยะไกล!
delete_shutdown=กำลังปิดฐานข้อมูล Oracle $1 ..
delete_files=การลบข้อมูลควบคุมและเริ่มต้นไฟล์ ..
delete_tnsnames=ลบออกจากไฟล์ tnsnames.ora ..
delete_not=.. ไม่พบส่วนสำหรับฐานข้อมูล
delete_down=.. ปิดตัวลงแล้ว
delete_remote=กำลังลบฐานข้อมูล Oracle ใน $1 ..
links_link=ฐานข้อมูล Oracle
dbase_title=แก้ไขฐานข้อมูล
dbase_ecannot=คุณไม่ได้รับอนุญาตให้แก้ไขฐานข้อมูลนี้
dbase_enone=ยังไม่มีการกำหนดตาราง
dbase_create=สร้างตารางใหม่
dbase_fields=ทุ่ง:
dbase_exec=ดำเนินการ SQL
dbase_return=รายการตาราง
table_title=แก้ไขตาราง
table_title2=สร้างตาราง
table_header=ตาราง $1 ในฐานข้อมูล $2 
table_field=ชื่อฟิลด์
table_type=ชนิด
table_null=อนุญาต null หรือไม่
table_key=สำคัญ
table_default=ค่าเริ่มต้น
table_extra=พิเศษ
table_pri=ประถม
table_mul=การจัดทำดัชนี
table_none=ไม่มี
table_add=เพิ่มสาขาประเภท:
table_return=รายการเขตข้อมูล
table_data=ดูข้อมูล
table_csv=ส่งออกเป็น CSV
table_drop=วางตาราง
table_name=ชื่อตาราง
table_copy=คัดลอกเขตข้อมูลจากตาราง
table_copynone=&lt;ไม่มี&gt;
table_copydata=คัดลอกข้อมูลเช่นกัน
table_initial=เขตข้อมูลเริ่มต้น
table_header2=ตัวเลือกตารางใหม่
table_err=ไม่สามารถสร้างตาราง
table_ename=ชื่อตารางขาดหายไปหรือไม่ถูกต้อง
table_efield='$1' ไม่ใช่ชื่อฟิลด์ที่ถูกต้อง
table_epnull=เขตข้อมูลคีย์หลัก $1 ไม่สามารถอนุญาตให้มีค่าว่างได้
table_etype=ไม่มีประเภทสำหรับฟิลด์ $1 
table_esize=ขนาดประเภทที่ขาดหายไปสำหรับฟิลด์ $1 
table_eenum=คุณต้องป้อนอย่างน้อยหนึ่งตัวเลือกสำหรับฟิลด์ $1 $2 
table_enone=ไม่มีการป้อนฟิลด์เริ่มต้น
table_type_=ค่าเริ่มต้น
table_type_isam=ISAM
table_type_myisam=MyISAM
table_type_heap=กอง
table_type_merge=ผสาน
table_type_innodb=InnoDB
table_nkey=สำคัญ?
table_nextra=ประกอบพิเศษ
table_eautokey=ฟิลด์ที่เพิ่มขึ้นอัตโนมัติจะต้องเป็นคีย์หลัก
table_eauto=สามารถเพิ่มได้เพียงหนึ่งฟิลด์เท่านั้น
tdrop_err=ไม่สามารถวางตารางได้
tdrop_title=วางตาราง
tdrop_rusure=คุณแน่ใจหรือไม่ว่าต้องการวางตาราง $1 ในฐานข้อมูล $2 แถวข้อมูล $3 จะถูกลบ
tdrop_ok=วางตาราง
tdrops_enone=ไม่มีตารางสำหรับวางที่ถูกเลือก
tdrops_err=ไม่สามารถวางตารางได้
tdrops_ok=วางตาราง
tdrops_title=วางตาราง
tdrops_rusure=คุณแน่ใจหรือไม่ว่าต้องการวางตารางที่เลือกไว้ 1% ในฐานข้อมูล $2 แถวข้อมูล $3 จะถูกลบ
field_title1=เพิ่มฟิลด์
field_title2=ปรับเปลี่ยนฟิลด์
field_in=ในตาราง $1 ในฐานข้อมูล $2 
field_header=พารามิเตอร์ฟิลด์
field_name=ชื่อฟิลด์
field_type=ประเภทข้อมูล
field_typewarn=คำเตือน! การเปลี่ยนประเภทอาจทำให้ข้อมูลสูญหาย
field_size=ความกว้างของประเภท
field_enum=ค่าที่แจกแจง
field_dual=ความกว้างและทศนิยม
field_opts=ตัวเลือกประเภท
field_auto=Autoinc?
field_none=ไม่มี
field_unsigned=ไม่ได้ลงนาม?
field_zerofill=เติมด้วยศูนย์
field_ascii=กรณีตาย
field_binary=กรณีที่สำคัญ
field_null=อนุญาต null หรือไม่
field_default=ค่าเริ่มต้น
field_dmode0=ไม่มี
field_dmode1=โมฆะ
field_key=เป็นส่วนหนึ่งของคีย์หลักหรือไม่
field_err=ไม่สามารถบันทึกฟิลด์
field_esize='$1' ไม่ใช่ขนาดฟิลด์ที่ถูกต้อง
field_eenum=ไม่มีการป้อนค่าที่แจกแจง
field_efield='$1' ไม่ใช่ชื่อฟิลด์ที่ถูกต้อง
field_ekey=เขตข้อมูลที่อนุญาตให้มีค่า Null ไม่สามารถเป็นส่วนหนึ่งของคีย์หลักได้
view_title=ข้อมูลตาราง
view_pos=แถว $1 ถึง $2 จาก $3 
view_none=ตารางนี้ไม่มีข้อมูล
view_edit=แก้ไขแถวที่เลือก
view_new=เพิ่มแถว
view_delete=ลบแถวที่เลือก
view_nokey=ไม่สามารถแก้ไขข้อมูลในตารางนี้ได้เนื่องจากไม่มีคีย์หลัก
view_all=เลือกทั้งหมด
view_invert=สลับการเลือก
view_search2=ค้นหาแถวที่ฟิลด์ $2 $3 $1 
view_match0=มี
view_match1=ไม้ขีด
view_match2=ไม่มี
view_match3=ไม่ตรง
view_searchok=ค้นหา
view_searchhead=ผลการค้นหาสำหรับ $1 ในฟิลด์ $2 ..
view_searchhead2=ผลการค้นหาขั้นสูงในฟิลด์ $1 ..
view_searchreset=รีเซ็ตการค้นหา
view_field=ชื่อฟิลด์
view_data=ข้อมูลใหม่
view_jump=ข้ามไปที่แถว :
view_download=ดาวน์โหลด ..
view_keep=ปล่อยให้ไม่เปลี่ยนแปลง
view_set=ตั้งค่าเป็นเนื้อหาของไฟล์ ..
view_adv=การค้นหาขั้นสูง
exec_title=ดำเนินการ SQL
exec_header=ป้อนคำสั่ง SQL เพื่อดำเนินการกับฐานข้อมูล $1 
exec_old=หรือเลือกคำสั่ง SQL ก่อนหน้า :
exec_exec=ปฏิบัติ
exec_clear=ล้างประวัติ
exec_header2=เลือกไฟล์คำสั่ง SQL เพื่อดำเนินการกับฐานข้อมูล $1 ..
exec_file=จากไฟล์ในเครื่อง
exec_upload=จากไฟล์ที่อัพโหลด
exec_err=ไม่สามารถเรียกใช้งาน SQL
exec_out=เอาต์พุตจากคำสั่ง SQL $1 ..
exec_none=ไม่มีการส่งคืนข้อมูล
exec_eupload=ไม่ได้เลือกไฟล์ที่จะอัปโหลด
exec_efile=ไม่มีไฟล์ในเครื่อง
exec_uploadout=เอาต์พุตจากคำสั่ง SQL ที่อัพโหลด
exec_fileout=เอาต์พุตจากคำสั่ง SQL ในไฟล์ $1 ..
exec_noout=ไม่มีการสร้างผลลัพธ์
exec_return=ดำเนินการในรูปแบบ SQL
exec_import=ตารางที่จะนำเข้าข้อมูลเข้า
exec_header3=เลือกไฟล์ข้อมูลตัวอักษรเพื่อนำเข้าสู่ฐานข้อมูล MySQL $1 ..
exec_header4=ไฟล์นี้จะต้องมีบันทึกฐานข้อมูลหนึ่งรายการต่อบรรทัดโดยมีฟิลด์ในแท็บคั่นหรือรูปแบบ CSV
exec_delete=ลบข้อมูลในตารางก่อนหรือไม่
exec_filename=จากชื่อไฟล์
exec_ignore=ละเว้นแถวที่ซ้ำกันหรือไม่
exec_edit=แก้ไขก่อนหน้า
exec_format=รูปแบบไฟล์
csv_title=ส่งออกไฟล์ CSV
csv_header=ตัวเลือกการส่งออก CSV
csv_dest=ปลายทางการส่งออก
csv_browser=แสดงในเบราว์เซอร์
csv_file=บันทึกเป็นไฟล์ ..
csv_where=SQL <tt>where</tt> ส่วนคำสั่งสำหรับแถวเพื่อส่งออก
csv_all=ส่งออกแถวทั้งหมด
csv_ok=ส่งออกทันที
csv_format=รูปแบบไฟล์
csv_format0=CSV พร้อมคำพูด
csv_format1=CSV โดยไม่มีเครื่องหมายคำพูด
csv_format2=แยกแท็บ
cvs_err=การส่งออก CSV ล้มเหลว
csv_efile=ไฟล์ปลายทางหายไปหรือไม่ถูกต้อง
csv_ebuser=คุณไม่ได้รับอนุญาตให้ส่งออกไปยังไฟล์
csv_ewhere=ข้อ <tt>where</tt> หายไป
csv_done=การส่งออก CSV เป็น $1 เสร็จสมบูรณ์ ขนาดไฟล์ผลลัพธ์คือ $2 
csv_headers=รวมชื่อคอลัมน์ใน CSV หรือไม่
csv_cols=คอลัมน์ที่จะรวมใน CSV
csv_ecols=ไม่ได้เลือกคอลัมน์
