index_title=Oracle Veritabanları
index_none=Henüz hiçbir Oracle veritabanı oluşturulmadı.
index_cannot=Oracle veritabanlarını yönetme izniniz yok.
index_econfig=Oracle yapılandırma sorunu algılandı: $1. <a href='$2'>modül yapılandırmasını</a> ayarlamanız gerekebilir.
index_return=veritabanı listesi
index_name=Şu veritabanını düzenleyin:
index_edit=tamam
index_db=Sorgulanacak veritabanı
index_sql=Yürütmek için SQL
index_ok=SQL yürütme
index_ecannot=Bu veritabanına erişim izniniz yok
index_exec=$1 SQL çalıştırılıyor.
index_eopen=Veritabanı açılamadı : $1 
index_esql=SQL $1 başarısız oldu : $2 
index_norows=Hiçbir satır döndürülmedi.
feat_name=Oracle Veritabanları
feat_echeck=SQLite veritabanları oluşturmak için gereken $1 komutu yüklü değil.
feat_losing=Bu sanal sunucunun sahip olduğu tüm Oracle veritabanları silinecektir.
feat_label=Oracle veritabanı etkin mi?
feat_label2=Oracle veritabanı
feat_clash=$1 adlı bir Oracle veritabanı zaten var
db_name=torpil
db_creating=Oracle veritabanı $1 oluşturuluyor ..
db_deleting=Oracle veritabanı $1 siliniyor ..
db_failed=.. başarısız oldu!  : $1 
check_ehome=$1 Oracle giriş dizini mevcut değil veya geçerli değil
check_eunix=$1 Oracle Unix kullanıcısı yok
check_edir=Yeni veritabanı dosyaları oluşturmak için $1 dizini mevcut değil
check_elogin=Oracle'a bağlanılamadı : $1 
check_einit=Şablon 1 init.ora dosyası $1 mevcut değil
check_emod=Oracle'ı bağlamak için gereken $1 Perl modülü kurulu değil.
check_ecpan=Webmin'i indirip yüklemek için <a href='$1'>burayı tıklayın</a>.
check_ehost=$1 uzak Oracle ana makinesi geçerli değil
create_init=Oracle $1 dosyası oluşturuluyor ..
create_startup=$1 veritabanı aday modda başlatılıyor.
create_failed=.. başarısız oldu!  : $1 
create_create=Oracle veritabanı oluşturuluyor ..
create_catalog=Katalog oluşturmak için komut dosyası çalıştırılıyor ..
create_catproc=Yordam oluşturmak için komut dosyası yürütme
create_pupbld=Ürün kullanıcı profilleri oluşturmak için komut dosyası yürütülür.
create_user=$1 kullanıcısı oluşturma ve verme
create_tnsnames=Tnsnames.ora dosyasına ekleniyor ..
create_remote=$1 üzerinde Oracle veritabanı oluşturuluyor ..
create_remoteerr=.. uzak sunucuda hata!
delete_shutdown=Oracle veritabanı $1 kapatılıyor ..
delete_files=Veri silme, dosyaları kontrol etme ve başlatma.
delete_tnsnames=Tnsnames.ora dosyasından kaldırılıyor ..
delete_not=.. veritabanı için bölüm bulunamadı
delete_down=.. çoktan kapandı.
delete_remote=$1 üzerindeki Oracle veritabanı siliniyor.
links_link=Oracle Veritabanı
dbase_title=Veritabanını Düzenle
dbase_ecannot=Bu veritabanını düzenlemenize izin verilmiyor
dbase_enone=Henüz hiçbir tablo tanımlanmadı.
dbase_create=Yeni Bir Tablo Oluştur
dbase_fields=Alanlar:
dbase_exec=SQL yürütme
dbase_return=tablo listesi
table_title=Tabloyu Düzenle
table_title2=Tablo Oluştur
table_header=$2 veritabanında $1 tablosu
table_field=Alan adı
table_type=tip
table_null=Boş değerlere izin verilsin mi?
table_key=anahtar
table_default=Varsayılan değer
table_extra=Ekstralar
table_pri=Birincil
table_mul=Endeksli
table_none=Yok
table_add=Tür alanı ekle:
table_return=alan Listesi
table_data=Veriyi gör
table_csv=CSV olarak dışa aktar
table_drop=Damla Tablosu
table_name=Tablo ismi
table_copy=Tablodan alanları kopyala
table_copynone=&lt;Yok&gt;
table_copydata=Verileri de kopyala
table_initial=Başlangıç alanları
table_header2=Yeni tablo seçenekleri
table_err=Tablo oluşturulamadı
table_ename=Eksik veya geçersiz tablo adı
table_efield='$1' geçerli bir alan adı değil
table_epnull=$1 birincil anahtar alanı boş değerlere izin veremez
table_etype=$1 alanı için eksik tür
table_esize=$1 alanı için eksik tür boyutu
table_eenum=$1 alanı $2 için en az bir seçenek girmelisiniz
table_enone=Başlangıç alanı girilmedi
table_type_=Varsayılan
table_type_isam=İSAM
table_type_myisam=MyISAM
table_type_heap=Yığın
table_type_merge=Birleştirmek
table_type_innodb=InnoDB'nin
table_nkey=Anahtar?
table_nextra=Ekstra ilişkilendirilmiş
table_eautokey=Otomatik artan alan ayrıca birincil anahtar olmalıdır
table_eauto=Yalnızca bir alan otomatik olarak artırılabilir
tdrop_err=Tablo bırakılamadı
tdrop_title=Damla Tablosu
tdrop_rusure=$1 tablosunu $2 veritabanına bırakmak istediğinizden emin misiniz? $3 veri satırı silinecek.
tdrop_ok=Damla Tablosu
tdrops_enone=Seçilecek tablo yok
tdrops_err=Tablolar bırakılamadı
tdrops_ok=Damla Tablaları
tdrops_title=Damla Tablaları
tdrops_rusure=$1 seçili tabloları $2 veritabanına bırakmak istediğinizden emin misiniz? $3 veri satırı silinecek.
field_title1=Alan ekle
field_title2=Alanı Değiştir
field_in=$2 veritabanındaki $1 tablosunda
field_header=Alan parametreleri
field_name=Alan adı
field_type=Veri tipi
field_typewarn=Uyarı! Türün değiştirilmesi veri kaybına neden olabilir
field_size=Tip genişliği
field_enum=Numaralandırılmış değerler
field_dual=Genişlik ve ondalık sayılar
field_opts=Tür seçenekleri
field_auto=Autoinc?
field_none=Yok
field_unsigned=İmzasız?
field_zerofill=Sıfırlarla doldur
field_ascii=Büyük / küçük harfe duyarlı değil
field_binary=Harfe duyarlı
field_null=Boş değerlere izin verilsin mi?
field_default=Varsayılan değer
field_dmode0=Yok
field_dmode1=Boş
field_key=Birincil anahtarın bir parçası mı?
field_err=Alan kaydedilemedi
field_esize='$1' geçerli bir alan boyutu değil
field_eenum=Numaralandırılmış değer girilmedi
field_efield='$1' geçerli bir alan adı değil
field_ekey=Boş değerlere izin veren alanlar birincil anahtarın parçası olamaz
view_title=Tablo Verileri
view_pos=$3 'ün $1 ile $2 arasındaki satırlar
view_none=Bu tablo veri içermiyor
view_edit=Seçili satırları düzenle
view_new=Satır ekle
view_delete=Seçili satırları sil
view_nokey=Bu tablodaki veriler birincil anahtarı olmadığı için düzenlenemez.
view_all=Hepsini seç
view_invert=Zıt seçim
view_search2=Alan $2 $3 $1 olduğu satırları arayın
view_match0=içeren
view_match1=maçlar
view_match2=içermiyor
view_match3=eşleşmiyor
view_searchok=Arama
view_searchhead=$2 alanındaki $1 için arama sonuçları ..
view_searchhead2=$1 alanlarında gelişmiş arama sonuçları ..
view_searchreset=Aramayı sıfırla
view_field=Alan adı
view_data=Yeni veri
view_jump=Satıra atla :
view_download=İndir ..
view_keep=Değişmeden bırak
view_set=Dosyanın içeriğine ayarla ..
view_adv=gelişmiş Arama
exec_title=SQL yürütme
exec_header=$1 veritabanında yürütülecek bir SQL komutu girin.
exec_old=Veya önceki bir SQL komutunu seçin :
exec_exec=gerçekleştirmek
exec_clear=Geçmişi Temizle
exec_header2=$1 veritabanında yürütülecek bir SQL komutları dosyası seçin.
exec_file=Yerel dosyadan
exec_upload=Yüklenen dosyadan
exec_err=SQL yürütülemedi
exec_out=$1 SQL komutundan çıktı.
exec_none=Veri döndürülmedi
exec_eupload=Yüklenecek dosya seçilmedi
exec_efile=Yerel dosya mevcut değil
exec_uploadout=Yüklenen SQL komutlarından çıktı ..
exec_fileout=$1 dosyasındaki SQL komutlarından çıktı.
exec_noout=Çıktı üretilmedi
exec_return=SQL formunu çalıştır
exec_import=Verileri içe aktarma tablosu
exec_header3=$1 MySQL veritabanına aktarmak için bir metin veri dosyası seçin.
exec_header4=Bu dosya, sekme ayrılmış veya CSV biçimindeki alanlar olmak üzere her satırda bir veritabanı kaydı içermelidir.
exec_delete=Önce tablodaki veriler silinsin mi?
exec_filename=Dosya adından
exec_ignore=Yinelenen satırlar yoksayılsın mı?
exec_edit=Öncekini Düzenle
exec_format=Dosya formatı
csv_title=CSV Dosyasını Dışa Aktar
csv_header=CSV dışa aktarma seçenekleri
csv_dest=Dışa aktarma hedefi
csv_browser=Tarayıcıda görüntüle
csv_file=Dosyaya kaydet ..
csv_where=Satırların dışa aktarılacağı SQL <tt>where</tt>
csv_all=Tüm satırları dışa aktar
csv_ok=Şimdi Dışa Aktar
csv_format=Dosya formatı
csv_format0=Alıntılı CSV
csv_format1=Teklif içermeyen CSV
csv_format2=Sekme ayrılmış
cvs_err=CSV dışa aktarma başarısız oldu
csv_efile=Eksik veya geçersiz hedef dosyası
csv_ebuser=Bir dosyaya dışa aktarma izniniz yok
csv_ewhere=<tt>where</tt> madde eksik
csv_done=$1 'e CSV aktarımı tamamlandı. Sonuçta elde edilen dosya boyutu $2.
csv_headers=CSV'ye sütun adları eklensin mi?
csv_cols=CSV'ye dahil edilecek sütunlar
csv_ecols=Seçili sütun yok
