index_title=Бази даних Oracle
index_none=Ще не створено баз даних Oracle.
index_cannot=Вам не дозволяється керувати будь-якими базами даних Oracle.
index_econfig=Виявлена проблема конфігурації Oracle: $1. Можливо, вам доведеться відрегулювати конфігурацію модуля <a href='$2'></a>.
index_return=перелік баз даних
index_name=Редагувати базу даних з назвою:
index_edit=добре
index_db=База даних для запиту
index_sql=SQL для виконання
index_ok=Виконати SQL
index_ecannot=Ви не маєте доступу до цієї бази даних
index_exec=Виконання SQL $1.
index_eopen=Не вдалося відкрити базу даних : $1 
index_esql=Помилка SQL $1 : $2 
index_norows=Рядки не поверталися.
feat_name=Бази даних Oracle
feat_echeck=Команда $1, необхідна для створення баз даних SQLite, не встановлена.
feat_losing=Усі бази даних Oracle, що належать цьому віртуальному серверу, будуть видалені.
feat_label=Увімкнено базу даних Oracle?
feat_label2=База даних Oracle
feat_clash=База даних Oracle під назвою $1 вже існує
db_name=Oracle
db_creating=Створення бази даних Oracle $1.
db_deleting=Видалення бази даних Oracle $1.
db_failed=.. не вдалося!  : $1 
check_ehome=Домашній каталог Oracle $1 не існує або недійсний
check_eunix=Користувача Oracle Unix $1 не існує
check_edir=Каталог $1 для створення нових файлів баз даних не існує
check_elogin=Не вдалося підключитися до Oracle : $1 
check_einit=Файл шаблону init.ora $1 не існує
check_emod=Модуль Perl $1, необхідний для підключення Oracle, не встановлений.
check_ecpan=<a href='$1'>Клацніть тут</a>, щоб Webmin завантажити та встановити його.
check_ehost=Віддалений хост Oracle $1 недійсний
create_init=Створення файлу Oracle $1 ..
create_startup=Запуск бази даних $1 у номінальному режимі ..
create_failed=.. не вдалося!  : $1 
create_create=Створення бази даних Oracle ..
create_catalog=Виконання сценарію для створення каталогу ..
create_catproc=Виконання сценарію для створення процедур ..
create_pupbld=Виконання сценарію для створення профілів користувачів продукту ..
create_user=Створення та надання користувачу $1.
create_tnsnames=Додавання до файлу tnsnames.ora ..
create_remote=Створення бази даних Oracle на $1.
create_remoteerr=.. помилка на віддаленому сервері!
delete_shutdown=Вимкнення бази даних Oracle $1.
delete_files=Видалення даних, файлів управління та init ..
delete_tnsnames=Видалення з файлу tnsnames.ora ..
delete_not=.. не знайдено жодного розділу для бази даних
delete_down=.. вже закрити.
delete_remote=Видалення бази даних Oracle на $1.
links_link=База даних Oracle
dbase_title=Редагувати базу даних
dbase_ecannot=Вам заборонено редагувати цю базу даних
dbase_enone=Таблиці ще не визначено.
dbase_create=Створіть нову таблицю
dbase_fields=Поля:
dbase_exec=Виконати SQL
dbase_return=табличний список
table_title=Редагувати таблицю
table_title2=Створити таблицю
table_header=Таблиця $1 у базі даних $2 
table_field=Назва поля
table_type=Тип
table_null=Дозволити нулі?
table_key=Ключ
table_default=Значення за замовчуванням
table_extra=Екстри
table_pri=Первинний
table_mul=Індексований
table_none=Жоден
table_add=Додати поле типу:
table_return=список полів
table_data=Перегляд даних
table_csv=Експорт як CSV
table_drop=Скидання таблиці
table_name=Назва таблиці
table_copy=Скопіюйте поля з таблиці
table_copynone=&lt;Ніхто&gt;
table_copydata=Скопіюйте також дані
table_initial=Початкові поля
table_header2=Нові параметри таблиці
table_err=Не вдалося створити таблицю
table_ename=Відсутня або недійсна назва таблиці
table_efield='$1' - невірна назва поля
table_epnull=Поле первинного ключа $1 не може дозволити нулі
table_etype=Відсутній тип для поля $1 
table_esize=Відсутній розмір типу для поля $1 
table_eenum=Ви повинні ввести принаймні один варіант для поля $1 $2 
table_enone=Початкові поля не введено
table_type_=За замовчуванням
table_type_isam=ІСАМ
table_type_myisam=MyISAM
table_type_heap=Купи
table_type_merge=Злиття
table_type_innodb=InnoDB
table_nkey=Ключові?
table_nextra=Додаткові приписуються
table_eautokey=Поле автоматичного збільшення часу також повинно бути первинним ключем
table_eauto=Автоматично збільшується лише одне поле
tdrop_err=Не вдалося скинути стіл
tdrop_title=Скидання таблиці
tdrop_rusure=Ви впевнені, що хочете опустити таблицю $1 у базу даних $2 ? $3 рядків даних буде видалено.
tdrop_ok=Скидання таблиці
tdrops_enone=Не вибрано таблиць для випадання
tdrops_err=Не вдалося скинути таблиці
tdrops_ok=Опустити таблиці
tdrops_title=Опустити таблиці
tdrops_rusure=Ви впевнені, що хочете залишити вибрані таблиці $1 у базу даних $2 ? $3 рядків даних буде видалено.
field_title1=Додати поле
field_title2=Змінити поле
field_in=У таблиці $1 в базі даних $2 
field_header=Параметри поля
field_name=Назва поля
field_type=Тип даних
field_typewarn=Увага! Зміна типу може призвести до втрати даних
field_size=Тип ширини
field_enum=Перелічені значення
field_dual=Ширина і десятковий знак
field_opts=Введіть параметри
field_auto=Autoinc?
field_none=Жоден
field_unsigned=Без підпису?
field_zerofill=Заповніть нулями
field_ascii=Випадок нечутливий
field_binary=Залежно від регістру
field_null=Дозволити нулі?
field_default=Значення за замовчуванням
field_dmode0=Жоден
field_dmode1=Нуль
field_key=Частина первинного ключа?
field_err=Не вдалося зберегти поле
field_esize='$1' - недійсний розмір поля
field_eenum=Перелічені значення не вводяться
field_efield='$1' - невірна назва поля
field_ekey=Поля, які дозволяють нулю, не можуть бути частиною первинного ключа
view_title=Дані таблиці
view_pos=Рядки $1 до $2 $3 
view_none=Ця таблиця не містить даних
view_edit=Відредагуйте вибрані рядки
view_new=Додати рядок
view_delete=Видаліть вибрані рядки
view_nokey=Дані в цій таблиці не можна редагувати, оскільки в ній немає первинного ключа.
view_all=Вибрати все
view_invert=Інвертувати вибір
view_search2=Шукайте рядки, де поле $2 $3 $1 
view_match0=містить
view_match1=сірники
view_match2=не містить
view_match3=не відповідає
view_searchok=Пошук
view_searchhead=Результати пошуку для $1 у полі $2.
view_searchhead2=Результати розширеного пошуку в полях $1 ..
view_searchreset=Скинути пошук
view_field=Назва поля
view_data=Нові дані
view_jump=Перейти до рядка :
view_download=Завантажити ..
view_keep=Залиште без змін
view_set=Встановити вміст файлу ..
view_adv=розширений пошук
exec_title=Виконати SQL
exec_header=Введіть команду SQL для виконання на базі даних $1.
exec_old=Або виберіть попередню команду SQL :
exec_exec=Виконати
exec_clear=Чиста історія
exec_header2=Виберіть файл команд SQL для виконання на базі даних $1.
exec_file=З локального файлу
exec_upload=Із завантаженого файлу
exec_err=Не вдалося виконати SQL
exec_out=Виведення з команди SQL $1.
exec_none=Ніяких даних не повернуто
exec_eupload=Для завантаження не вибрано жодного файлу
exec_efile=Локальний файл не існує
exec_uploadout=Виведення з завантажених команд SQL ..
exec_fileout=Виведення з команд SQL у файл $1.
exec_noout=Не генерується вихід
exec_return=виконати форму SQL
exec_import=Таблиця для імпорту даних у
exec_header3=Виберіть текстовий файл даних для імпорту в базу даних MySQL $1.
exec_header4=Цей файл повинен містити один запис бази даних на рядок із полями в розділі або вкладці, або у форматі CSV.
exec_delete=Спочатку видалити дані з таблиці?
exec_filename=Від імені файлу
exec_ignore=Ігнорувати повторювані рядки?
exec_edit=Редагувати попередній
exec_format=Формат файлу
csv_title=Експорт файлу CSV
csv_header=Варіанти експорту CSV
csv_dest=Експорт призначення
csv_browser=Відображення в браузері
csv_file=Збережіть у файл ..
csv_where=SQL, <tt>where</tt> пункт для експорту рядків
csv_all=Експортуйте всі рядки
csv_ok=Експорт зараз
csv_format=Формат файлу
csv_format0=CSV з цитатами
csv_format1=CSV без лапок
csv_format2=Вкладка розділена
cvs_err=Не вдалося експортувати CSV
csv_efile=Відсутній або недійсний файл призначення
csv_ebuser=Експорт у файл заборонений
csv_ewhere=Відсутній пункт <tt>where</tt>
csv_done=Експорт CSV до $1 завершено. Отриманий розмір файлу - $2.
csv_headers=Включити назви стовпців у CSV?
csv_cols=Стовпці для включення до CSV
csv_ecols=Не вибрано стовпців
