index_title=اوریکل ڈیٹا بیس
index_none=ابھی تک کوئی اوریکل ڈیٹا بیس تشکیل نہیں دیا گیا ہے۔
index_cannot=آپ کو کسی اوریکل ڈیٹا بیس کا انتظام کرنے کی اجازت نہیں ہے۔
index_econfig=Oracle configuration problem detected : $1. You may need to adjust the <a href='$2'>module configuration</a>.
index_return=ڈیٹا بیس کی فہرست
index_name=نامزد ڈیٹا بیس میں ترمیم کریں:
index_edit=ٹھیک ہے
index_db=استفسار کرنے کے لئے ڈیٹا بیس
index_sql=SQL کو پھانسی دینے کے لئے
index_ok=ایس کیو ایل کو عمل میں لائیں
index_ecannot=آپ کو اس ڈیٹا بیس تک رسائی کی اجازت نہیں ہے
index_exec=ایس کیو ایل$1 پر عملدرآمد ..
index_eopen=ڈیٹا بیس کھولنے میں ناکام :$1
index_esql=SQL $1 ناکام ہوگیا :$2
index_norows=کوئی قطار نہیں لوٹی۔
feat_name=اوریکل ڈیٹا بیس
feat_echeck=SQLite ڈیٹا بیس بنانے کے لئے درکار کمانڈ$1 انسٹال نہیں ہے۔
feat_losing=اس ورچوئل سرور کے زیر ملکیت تمام اوریکل ڈیٹا بیس حذف ہوجائیں گے۔
feat_label=اوریکل ڈیٹا بیس فعال ہے؟
feat_label2=اوریکل ڈیٹا بیس
feat_clash=ایک اوریکل ڈیٹا بیس جسے$1 کہتے ہیں پہلے سے موجود ہے
db_name=اوریکل
db_creating=اوریکل ڈیٹا بیس$1 بنانا۔
db_deleting=اوریکل ڈیٹا بیس$1 کو حذف کیا جارہا ہے۔
db_failed=.. ناکام!  :$1
check_ehome=اوریکل ہوم ڈائریکٹری$1 موجود نہیں ہے یا درست نہیں ہے
check_eunix=اوریکل یونکس صارف$1 موجود نہیں ہے
check_edir=ڈائریکٹری$1 میں نئی ڈیٹا بیس فائلیں تخلیق کرنے کا وجود موجود نہیں ہے
check_elogin=اوریکل سے مربوط ہونے میں ناکام :$1
check_einit=سانچہ init.ora فائل$1 موجود نہیں ہے
check_emod=اوریکل کو مربوط کرنے کے لئے درکار पर्ل ماڈیول$1 انسٹال نہیں ہوا ہے۔
check_ecpan=<a href='$1'>Click here</a> to have Webmin download and install it.
check_ehost=دور دراز اوریکل میزبان$1 درست نہیں ہے
create_init=اوریکل$1 فائل بنائی جارہی ہے ..
create_startup=ڈیٹا بیس$1 کو گنتی کے موڈ میں شروع کیا جارہا ہے ..
create_failed=.. ناکام!  :$1
create_create=اوریکل ڈیٹا بیس بنانا ..
create_catalog=اسکرپٹ کو کیٹلاگ بنانے کے لuting عملدرآمد ..
create_catproc=عمل تیار کرنے کے لئے اسکرپٹ کا اطلاق ..
create_pupbld=پروڈکٹ صارف پروفائلز بنانے کے لئے اسکرپٹ کا اطلاق ..
create_user=صارف$1 بنانا اور اسے عطا کرنا۔
create_tnsnames=tnsnames.ora فائل میں شامل کرنا ..
create_remote=$1 پر اوریکل ڈیٹا بیس بنانا۔
create_remoteerr=.. ریموٹ سرور پر خرابی!
delete_shutdown=اوریکل ڈیٹا بیس$1 کو بند کیا جارہا ہے۔
delete_files=ڈیٹا ، کنٹرول اور ابتدائی فائلوں کو حذف کیا جارہا ہے ..
delete_tnsnames=tnsnames.ora فائل سے ہٹانا ..
delete_not=.. ڈیٹا بیس کے لئے کوئی سیکشن نہیں ملا
delete_down=.. پہلے ہی بند.
delete_remote=اوریکل ڈیٹا بیس کو$1 پر حذف کیا جارہا ہے۔
links_link=اوریکل ڈیٹا بیس
dbase_title=ڈیٹا بیس میں ترمیم کریں
dbase_ecannot=آپ کو اس ڈیٹا بیس میں ترمیم کرنے کی اجازت نہیں ہے
dbase_enone=ابھی تک کسی میز کی تعریف نہیں کی گئی ہے۔
dbase_create=ایک نیا ٹیبل بنائیں
dbase_fields=فیلڈز:
dbase_exec=ایس کیو ایل کو عمل میں لائیں
dbase_return=ٹیبل کی فہرست
table_title=ٹیبل میں ترمیم کریں
table_title2=ٹیبل بنائیں
table_header=ٹیبل$1 میں ڈیٹا بیس$2
table_field=فیلڈ کا نام
table_type=ٹائپ کریں
table_null=nulls کی اجازت دیں؟
table_key=چابی
table_default=پہلے سے طے شدہ قیمت
table_extra=ایکسٹرا
table_pri=پرائمری
table_mul=انڈیکسڈ
table_none=کوئی نہیں
table_add=قسم کا میدان شامل کریں:
table_return=فیلڈ لسٹ
table_data=ڈیٹا دیکھیں
table_csv=CSV کے بطور برآمد کریں
table_drop=ڈراپ ٹیبل
table_name=جدول کا نام
table_copy=ٹیبل سے کھیتوں کو کاپی کریں
table_copynone=&lt;نہیں&gt;
table_copydata=ڈیٹا کو بھی کاپی کریں
table_initial=ابتدائی فیلڈز
table_header2=ٹیبل کے نئے اختیارات
table_err=ٹیبل بنانے میں ناکام
table_ename=غائب یا غلط ٹیبل کا نام
table_efield='$1' درست فیلڈ کا نام نہیں ہے
table_epnull=بنیادی کلیدی فیلڈ$1 کو ٹھوکروں کی اجازت نہیں دی جاسکتی ہے
table_etype=فیلڈ$1 کیلئے غائب قسم
table_esize=فیلڈ$1 کے لئے قسم کا سائز غائب ہے
table_eenum=آپ کو$1 فیلڈ$2 کیلئے کم از کم ایک آپشن داخل کرنا ہوگا
table_enone=ابتدائی قطعات داخل نہیں ہوئے
table_type_=پہلے سے طے شدہ
table_type_isam=اسام
table_type_myisam=میسام
table_type_heap=ڈھیر
table_type_merge=ضم
table_type_innodb=InnoDB
table_nkey=چابی؟
table_nextra=اضافی سے منسوب
table_eautokey=خودکار اضافہ کرنے والا فیلڈ بھی بنیادی کلید ہونا چاہئے
table_eauto=صرف ایک فیلڈ میں خود سے اضافہ ہوسکتا ہے
tdrop_err=میز چھوڑنے میں ناکام
tdrop_title=ڈراپ ٹیبل
tdrop_rusure=کیا آپ واقعی ٹیبل$1 کو ڈیٹا بیس$2 میں چھوڑنا چاہتے ہیں؟ ڈیٹا کی$3 قطاریں حذف ہوجائیں گی۔
tdrop_ok=ڈراپ ٹیبل
tdrops_enone=چھوڑنے کے لئے کوئی میزیں منتخب نہیں کی گئیں
tdrops_err=میزیں چھوڑنے میں ناکام
tdrops_ok=ڈراپ میزیں
tdrops_title=ڈراپ میزیں
tdrops_rusure=کیا آپ واقعی$2 منتخب کردہ جدولوں کو ڈیٹا بیس$2 میں چھوڑنا چاہتے ہیں؟ ڈیٹا کی$3 قطاریں حذف ہوجائیں گی۔
field_title1=فیلڈ شامل کریں
field_title2=فیلڈ میں ترمیم کریں
field_in=ڈیٹا بیس$2 میں ٹیبل$1 میں
field_header=فیلڈ پیرامیٹرز
field_name=فیلڈ کا نام
field_type=ڈیٹا کی قسم
field_typewarn=انتباہ! قسم بدلنے کے نتیجے میں ڈیٹا کا نقصان ہوسکتا ہے
field_size=قسم کی چوڑائی
field_enum=اقدار کی قدر کی
field_dual=چوڑائی اور اعشاریہ
field_opts=قسم کے اختیارات
field_auto=آٹوئنک؟
field_none=کوئی نہیں
field_unsigned=دستخط شدہ؟
field_zerofill=زیرو سے پُر کریں
field_ascii=کیس غیر حساس
field_binary=حساس کیس
field_null=nulls کی اجازت دیں؟
field_default=پہلے سے طے شدہ قیمت
field_dmode0=کوئی نہیں
field_dmode1=خالی
field_key=بنیادی کلید کا حصہ؟
field_err=فیلڈ کو بچانے میں ناکام
field_esize='$1' درست فیلڈ سائز نہیں ہے
field_eenum=کوئی گنتی قدریں داخل نہیں کی گئیں
field_efield='$1' درست فیلڈ کا نام نہیں ہے
field_ekey=وہ فیلڈز جو کیلوں کو اجازت دیتی ہیں وہ بنیادی کلید کا حصہ نہیں ہوسکتی ہیں
view_title=ٹیبل ڈیٹا
view_pos=قطاریں $1 سے$2 میں$3
view_none=اس جدول میں کوئی ڈیٹا نہیں ہے
view_edit=منتخب قطاریں میں ترمیم کریں
view_new=قطار شامل کریں
view_delete=منتخب قطاریں حذف کریں
view_nokey=اس جدول میں موجود ڈیٹا میں ترمیم نہیں کی جاسکتی ہے کیونکہ اس میں کوئی بنیادی کلید نہیں ہے۔
view_all=تمام منتخب کریں
view_invert=الٹا انتخاب
view_search2=ان قطاروں کی تلاش کریں جہاں فیلڈ$2 $3$1 ہے
view_match0=مشتمل
view_match1=میچ
view_match2=پر مشتمل نہیں ہے
view_match3=مماثل نہیں ہے
view_searchok=تلاش کریں
view_searchhead=فیلڈ$2 میں $1 کے لئے تلاش کے نتائج ..
view_searchhead2=$1 فیلڈز پر اعلی درجے کی تلاش کے نتائج ..
view_searchreset=تلاش کو دوبارہ ترتیب دیں
view_field=فیلڈ کا نام
view_data=نیا ڈیٹا
view_jump=قطار پر جائیں :
view_download=ڈاؤن لوڈ کریں ..
view_keep=کوئی تبدیلی نہیں چھوڑ دیں
view_set=فائل کے مندرجات پر سیٹ کریں ..
view_adv=اعلی درجے کی تلاش
exec_title=ایس کیو ایل کو عمل میں لائیں
exec_header=ڈیٹا بیس$1 پر عمل کرنے کے لئے ایس کیو ایل کمانڈ درج کریں۔
exec_old=یا سابقہ ایس کیو ایل کمانڈ منتخب کریں :
exec_exec=پھانسی
exec_clear=ماضی مٹا دو
exec_header2=ڈیٹا بیس$1 پر عمل کرنے کے لئے ایس کیو ایل کمانڈ فائل کو منتخب کریں۔
exec_file=مقامی فائل سے
exec_upload=اپ لوڈ کردہ فائل سے
exec_err=ایس کیو ایل کو پھانسی دینے میں ناکام
exec_out=ایس کیو ایل کمانڈ$1 سے آؤٹ پٹ۔
exec_none=کوئی ڈیٹا نہیں لوٹا
exec_eupload=اپ لوڈ کرنے کیلئے کوئی فائل منتخب نہیں کی گئی ہے
exec_efile=مقامی فائل موجود نہیں ہے
exec_uploadout=اپ لوڈ کردہ ایس کیو ایل کمانڈوں سے آؤٹ پٹ ..
exec_fileout=فائل$1 میں ایس کیو ایل کمانڈوں سے آؤٹ پٹ۔
exec_noout=کوئی پیداوار پیدا نہیں ہوئی
exec_return=ایس کیو ایل فارم پر عمل کریں
exec_import=میں ڈیٹا درآمد کرنے کے لئے ٹیبل
exec_header3=ایس کیو ایل ڈیٹا بیس$1 میں درآمد کرنے کے لئے ٹیکسٹ ڈیٹا فائل منتخب کریں۔
exec_header4=اس فائل میں ہر لائن میں ایک ڈیٹا بیس ریکارڈ ہونا چاہئے ، جس میں ٹیب میں علیحدہ یا CSV فارمیٹ شامل ہیں۔
exec_delete=پہلے ٹیبل میں ڈیٹا حذف کریں؟
exec_filename=فائل نام سے
exec_ignore=نقلی قطاریں نظرانداز کریں؟
exec_edit=پچھلا ترمیم کریں
exec_format=فائل کی شکل
csv_title=CSV فائل برآمد کریں
csv_header=CSV برآمد کے اختیارات
csv_dest=منزل مقصود برآمد کریں
csv_browser=براؤزر میں ڈسپلے کریں
csv_file=فائل میں محفوظ کریں ..
csv_where=SQL <tt>where</tt> clause for rows to export
csv_all=تمام قطاروں کو برآمد کریں
csv_ok=ابھی برآمد کریں
csv_format=فائل کی شکل
csv_format0=قیمت درج کرنے کے ساتھ CSV
csv_format1=CSV بغیر حوالوں کے
csv_format2=ٹیب الگ
cvs_err=CSV برآمد ناکام ہوگیا
csv_efile=گمشدہ یا غلط منزل کی فائل
csv_ebuser=آپ کو کسی فائل میں ایکسپورٹ کرنے کی اجازت نہیں ہے
csv_ewhere=Missing <tt>where</tt> clause
csv_done=$1 کو CSV کی برآمد مکمل ہوگئ۔ نتیجے میں فائل کا سائز$2 ہے۔
csv_headers=CSV میں کالم کے نام شامل کریں؟
csv_cols=کالمز CSV میں شامل کرنے کے لئے
csv_ecols=کوئی کالم منتخب نہیں کیا گیا ہے
