index_title=Cơ sở dữ liệu Oracle
index_none=Không có cơ sở dữ liệu Oracle đã được tạo ra.
index_cannot=Bạn không được phép quản lý bất kỳ cơ sở dữ liệu Oracle nào.
index_econfig=Vấn đề cấu hình Oracle được phát hiện: $1. Bạn có thể cần điều chỉnh cấu hình mô-đun <a href='$2'></a>.
index_return=danh sách cơ sở dữ liệu
index_name=Chỉnh sửa cơ sở dữ liệu có tên:
index_edit=đồng ý
index_db=Cơ sở dữ liệu để truy vấn
index_sql=SQL để thực thi
index_ok=Thực thi SQL
index_ecannot=Bạn không được phép truy cập cơ sở dữ liệu này
index_exec=Đang thực thi SQL $1 ..
index_eopen=Không thể mở cơ sở dữ liệu : $1 
index_esql=SQL $1 không thành công : $2 
index_norows=Không có hàng nào được trả lại.
feat_name=Cơ sở dữ liệu Oracle
feat_echeck=Lệnh $1 cần thiết để tạo cơ sở dữ liệu SQLite không được cài đặt.
feat_losing=Tất cả các cơ sở dữ liệu Oracle thuộc sở hữu của máy chủ ảo này sẽ bị xóa.
feat_label=Cơ sở dữ liệu Oracle được kích hoạt?
feat_label2=cơ sở dữ liệu Oracle
feat_clash=Cơ sở dữ liệu Oracle có tên $1 đã tồn tại
db_name=Oracle
db_creating=Tạo cơ sở dữ liệu Oracle $1 ..
db_deleting=Xóa cơ sở dữ liệu Oracle $1 ..
db_failed=.. thất bại!  : $1 
check_ehome=Thư mục nhà của Oracle $1 không tồn tại hoặc không hợp lệ
check_eunix=Người dùng Unix Unix $1 không tồn tại
check_edir=Thư mục $1 để tạo tệp cơ sở dữ liệu mới không tồn tại
check_elogin=Không thể kết nối với Oracle : $1 
check_einit=Tệp init.ora tệp $1 không tồn tại
check_emod=Mô-đun Perl $1 cần thiết để kết nối Oracle chưa được cài đặt.
check_ecpan=<a href='$1'>Nhấp vào đây</a> để tải xuống Webmin và cài đặt nó.
check_ehost=Máy chủ Oracle từ xa $1 không hợp lệ
create_init=Tạo tập tin Oracle $1 ..
create_startup=Bắt đầu cơ sở dữ liệu $1 trong chế độ đề cử ..
create_failed=.. thất bại!  : $1 
create_create=Tạo cơ sở dữ liệu Oracle ..
create_catalog=Thực thi tập lệnh để tạo danh mục ..
create_catproc=Thực thi kịch bản để tạo thủ tục ..
create_pupbld=Thực thi tập lệnh để tạo hồ sơ người dùng sản phẩm ..
create_user=Tạo và cấp cho người dùng $1 ..
create_tnsnames=Thêm vào tập tin tnsnames.ora ..
create_remote=Tạo cơ sở dữ liệu Oracle trên $1 ..
create_remoteerr=.. lỗi trên máy chủ từ xa!
delete_shutdown=Tắt cơ sở dữ liệu Oracle $1 ..
delete_files=Xóa dữ liệu, kiểm soát và khởi tạo tập tin ..
delete_tnsnames=Xóa khỏi tệp tnsnames.ora ..
delete_not=.. không có phần nào cho cơ sở dữ liệu được tìm thấy
delete_down=.. đã tắt rồi.
delete_remote=Xóa cơ sở dữ liệu Oracle trên $1 ..
links_link=Cơ sở dữ liệu Oracle
dbase_title=Chỉnh sửa cơ sở dữ liệu
dbase_ecannot=Bạn không được phép chỉnh sửa cơ sở dữ liệu này
dbase_enone=Chưa có bảng nào được xác định.
dbase_create=Tạo một bảng mới
dbase_fields=Lĩnh vực:
dbase_exec=Thực thi SQL
dbase_return=bảng danh sách
table_title=Chỉnh sửa bảng
table_title2=Tạo bảng
table_header=Bảng $1 trong cơ sở dữ liệu $2 
table_field=Tên trường
table_type=Kiểu
table_null=Cho phép null?
table_key=Chìa khóa
table_default=Giá trị mặc định
table_extra=Ngoài ra
table_pri=Sơ cấp
table_mul=Lập chỉ mục
table_none=không ai
table_add=Thêm trường loại:
table_return=danh sách các trường
table_data=Xem dữ liệu
table_csv=Xuất dưới dạng CSV
table_drop=Bàn thả
table_name=Tên bảng
table_copy=Sao chép các trường từ bảng
table_copynone=&lt;Không&gt;
table_copydata=Sao chép dữ liệu
table_initial=Các trường ban đầu
table_header2=Tùy chọn bảng mới
table_err=Không thể tạo bảng
table_ename=Tên bảng bị thiếu hoặc không hợp lệ
table_efield='$1' không phải là tên trường hợp lệ
table_epnull=Trường khóa chính $1 không thể cho phép null
table_etype=Loại thiếu cho trường $1 
table_esize=Thiếu kích thước loại cho trường $1 
table_eenum=Bạn phải nhập ít nhất một tùy chọn cho trường $1 $2 
table_enone=Không có trường ban đầu nào được nhập
table_type_=Mặc định
table_type_isam=ISAM
table_type_myisam=MyISAM
table_type_heap=Đống
table_type_merge=Hợp nhất
table_type_innodb=InnoDB
table_nkey=Chìa khóa?
table_nextra=Thêm quy
table_eautokey=Trường tăng tự động cũng phải là khóa chính
table_eauto=Chỉ có một trường có thể tự động tăng
tdrop_err=Không thể đánh rơi bàn
tdrop_title=Bàn thả
tdrop_rusure=Bạn có chắc chắn muốn bỏ bảng $1 trong cơ sở dữ liệu $2 không? $3 hàng dữ liệu sẽ bị xóa.
tdrop_ok=Bàn thả
tdrops_enone=Không có bảng nào được chọn
tdrops_err=Không thể thả bảng
tdrops_ok=Bàn rớt
tdrops_title=Bàn rớt
tdrops_rusure=Bạn có chắc chắn muốn bỏ các bảng đã chọn $1 trong cơ sở dữ liệu $2 không? $3 hàng dữ liệu sẽ bị xóa.
field_title1=Thêm các lĩnh vực
field_title2=Sửa đổi trường
field_in=Trong bảng $1 trong cơ sở dữ liệu $2 
field_header=Thông số trường
field_name=Tên trường
field_type=Loại dữ liệu
field_typewarn=Cảnh báo! Thay đổi loại có thể dẫn đến mất dữ liệu
field_size=Kiểu chiều rộng
field_enum=Giá trị liệt kê
field_dual=Chiều rộng và số thập phân
field_opts=Loại tùy chọn
field_auto=Tự động?
field_none=không ai
field_unsigned=Chưa ký?
field_zerofill=Điền vào số không
field_ascii=Trường hợp không nhạy cảm
field_binary=Trường hợp nhạy cảm
field_null=Cho phép null?
field_default=Giá trị mặc định
field_dmode0=không ai
field_dmode1=Vô giá trị
field_key=Một phần của khóa chính?
field_err=Không thể lưu trường
field_esize='$1' không phải là kích thước trường hợp lệ
field_eenum=Không có giá trị liệt kê được nhập
field_efield='$1' không phải là tên trường hợp lệ
field_ekey=Các trường cho phép null không thể là một phần của khóa chính
view_title=Bảng dữ liệu
view_pos=Chuyển $1 đến $2 của $3 
view_none=Bảng này không chứa dữ liệu
view_edit=Chỉnh sửa các hàng đã chọn
view_new=Thêm dòng
view_delete=Xóa các hàng đã chọn
view_nokey=Dữ liệu trong bảng này không thể được chỉnh sửa vì nó không có khóa chính.
view_all=Chọn tất cả
view_invert=Lựa chọn đối nghịch
view_search2=Tìm kiếm các hàng nơi trường $2 $3 $1 
view_match0=chứa đựng
view_match1=diêm
view_match2=không chứa
view_match3=không phù hợp
view_searchok=Tìm kiếm
view_searchhead=Kết quả tìm kiếm cho $1 trong trường $2 ..
view_searchhead2=Kết quả tìm kiếm nâng cao trên các trường $1 ..
view_searchreset=Đặt lại tìm kiếm
view_field=Tên trường
view_data=Dữ liệu mới
view_jump=Nhảy tới hàng :
view_download=Tải xuống ..
view_keep=Không thay đổi
view_set=Đặt thành nội dung của tệp ..
view_adv=tìm kiếm nâng cao
exec_title=Thực thi SQL
exec_header=Nhập lệnh SQL để thực thi trên cơ sở dữ liệu $1 ..
exec_old=Hoặc chọn một lệnh SQL trước đó :
exec_exec=Hành hình
exec_clear=Xóa lịch sử
exec_header2=Chọn tệp lệnh SQL để thực thi trên cơ sở dữ liệu $1 ..
exec_file=Từ tập tin cục bộ
exec_upload=Từ tập tin tải lên
exec_err=Không thể thực thi SQL
exec_out=Đầu ra từ lệnh SQL $1 ..
exec_none=Không có dữ liệu trả về
exec_eupload=Không có tệp nào được chọn để tải lên
exec_efile=Tệp cục bộ không tồn tại
exec_uploadout=Đầu ra từ các lệnh SQL đã tải lên ..
exec_fileout=Đầu ra từ các lệnh SQL trong tệp $1 ..
exec_noout=Không có đầu ra được tạo ra
exec_return=thực thi mẫu SQL
exec_import=Bảng để nhập dữ liệu vào
exec_header3=Chọn tệp dữ liệu văn bản để nhập vào cơ sở dữ liệu MySQL $1 ..
exec_header4=Tệp này phải chứa một bản ghi cơ sở dữ liệu trên mỗi dòng, với các trường trong tab được phân tách hoặc định dạng CSV.
exec_delete=Xóa dữ liệu trong bảng trước?
exec_filename=Từ tên tệp
exec_ignore=Bỏ qua các hàng trùng lặp?
exec_edit=Chỉnh sửa trước
exec_format=Định dạng tệp
csv_title=Xuất tệp CSV
csv_header=Tùy chọn xuất CSV
csv_dest=Điểm đến xuất khẩu
csv_browser=Hiển thị trong trình duyệt
csv_file=Lưu vào tập tin ..
csv_where=SQL <tt>where</tt> khoản cho các hàng xuất khẩu
csv_all=Xuất tất cả các hàng
csv_ok=Xuất ngay
csv_format=Định dạng tệp
csv_format0=CSV có dấu ngoặc kép
csv_format1=CSV không có dấu ngoặc kép
csv_format2=Tab tách
cvs_err=Xuất CSV không thành công
csv_efile=Tệp đích bị thiếu hoặc không hợp lệ
csv_ebuser=Bạn không được phép xuất thành tập tin
csv_ewhere=Thiếu <tt>where</tt> khoản
csv_done=Xuất CSV sang $1 đã hoàn tất. Kích thước tệp kết quả là $2.
csv_headers=Bao gồm tên cột trong CSV?
csv_cols=Các cột để đưa vào CSV
csv_ecols=Không có cột nào được chọn
