index_title=Oracle数据库
index_none=尚未创建Oracle数据库。
index_cannot=您无权管理任何Oracle数据库。
index_econfig=检测到Oracle配置问题： $1。您可能需要调整<a href='$2'>模块配置</a>。
index_return=数据库列表
index_name=编辑数据库名为：
index_edit=好
index_db=数据库查询
index_sql=SQL执行
index_ok=执行SQL
index_ecannot=您无权访问此数据库
index_exec=执行SQL $1 ..
index_eopen=无法打开数据库： $1
index_esql=SQL $1失败： $2
index_norows=没有返回任何行。
feat_name=Oracle数据库
feat_echeck=未安装创建SQLite数据库所需的命令 $1。
feat_losing=该虚拟服务器拥有的所有Oracle数据库将被删除。
feat_label=是否启用了Oracle数据库？
feat_label2=Oracle数据库
feat_clash=名为 $1的Oracle数据库已经存在
db_name=甲骨文
db_creating=创建Oracle数据库 $1 ..
db_deleting=删除Oracle数据库 $1 ..
db_failed=..失败了！ ： $1
check_ehome=Oracle主目录 $1不存在或无效
check_eunix=Oracle Unix用户 $1不存在
check_edir=用于创建新数据库文件的目录 $1不存在
check_elogin=无法连接到Oracle： $1
check_einit=模板init.ora文件 $1不存在
check_emod=未安装连接Oracle所需的Perl模块 $1。
check_ecpan=<a href='$1'>单击此处</a>以下载并安装Webmin。
check_ehost=远程Oracle主机 $1无效
create_init=正在创建Oracle $1文件 ..
create_startup=以nomount模式启动数据库 $1。
create_failed=..失败了！ ： $1
create_create=创建Oracle数据库 ..
create_catalog=执行脚本以创建目录 ..
create_catproc=执行脚本来创建程序 ..
create_pupbld=执行脚本以创建产品用户配置文件 ..
create_user=创建并授予用户 $1 ..
create_tnsnames=添加到tnsnames.ora文件 ..
create_remote=在 $1上创建Oracle数据库 ..
create_remoteerr=..在远程服务器上的错误！
delete_shutdown=关闭Oracle数据库 $1 ..
delete_files=删除数据，控制和初始化文件 ..
delete_tnsnames=从tnsnames.ora文件中删除 ..
delete_not=..找不到数据库部分
delete_down=..已经关闭。
delete_remote=删除 $1上的Oracle数据库。
links_link=甲骨文数据库
dbase_title=编辑数据库
dbase_ecannot=您无权编辑此数据库
dbase_enone=尚未定义表。
dbase_create=创建一个新表
dbase_fields=栏位：
dbase_exec=执行SQL
dbase_return=表格清单
table_title=编辑表格
table_title2=建立表格
table_header=数据库 $2中的表 $1
table_field=栏位名称
table_type=类型
table_null=允许为空？
table_key=键
table_default=默认值
table_extra=附加功能
table_pri=主
table_mul=索引
table_none=没有
table_add=添加类型的字段：
table_return=栏位清单
table_data=查看资料
table_csv=导出为CSV
table_drop=放置表
table_name=表名
table_copy=复制表格中的字段
table_copynone=&lt;无&gt;
table_copydata=也复制数据
table_initial=初始字段
table_header2=新表格选项
table_err=创建表失败
table_ename=表格名称缺失或无效
table_efield='$1'不是有效的字段名称
table_epnull=主键字段 $1不允许为空
table_etype=字段 $1的缺少类型
table_esize=字段 $1的类型大小丢失
table_eenum=您必须为 $1字段 $2输入至少一个选项
table_enone=没有输入初始字段
table_type_=默认
table_type_isam=是
table_type_myisam=我的ISAM
table_type_heap=堆
table_type_merge=合并
table_type_innodb=创新数据库
table_nkey=键？
table_nextra=额外归因
table_eautokey=自动增量字段也必须是主键
table_eauto=只有一个字段可以自动递增
tdrop_err=无法删除表格
tdrop_title=放置表
tdrop_rusure=您确定要在数据库 $2中删除表 $1吗？ $3行数据将被删除。
tdrop_ok=放置表
tdrops_enone=没有要删除的表格
tdrops_err=无法删除表格
tdrops_ok=删除表
tdrops_title=删除表
tdrops_rusure=您确定要删除数据库 $2中的 $1个选定表吗？ $3行数据将被删除。
field_title1=新增栏位
field_title2=修改栏位
field_in=在数据库 $2的表 $1中
field_header=现场参数
field_name=栏位名称
field_type=数据类型
field_typewarn=警告！更改类型可能会导致数据丢失
field_size=字型宽度
field_enum=枚举值
field_dual=宽度和小数
field_opts=类型选项
field_auto=Autoinc？
field_none=没有
field_unsigned=未签名？
field_zerofill=用零填充
field_ascii=不区分大小写
field_binary=区分大小写
field_null=允许为空？
field_default=默认值
field_dmode0=没有
field_dmode1=空值
field_key=主键的一部分？
field_err=保存字段失败
field_esize='$1'不是有效的字段大小
field_eenum=没有输入枚举值
field_efield='$1'不是有效的字段名称
field_ekey=允许为空的字段不能成为主键的一部分
view_title=表数据
view_pos=第 $1到 $2行，共 $3
view_none=该表没有数据
view_edit=编辑选定的行
view_new=添加行
view_delete=删除选定的行
view_nokey=该表中的数据没有主键，因此无法编辑。
view_all=全选
view_invert=反转选择
view_search2=搜索其中字段 $2 $3 $1的行
view_match0=包含
view_match1=火柴
view_match2=不包含
view_match3=不匹配
view_searchok=搜索
view_searchhead=在字段 $2。中搜索 $1的结果。
view_searchhead2=在 $1个字段上的高级搜索结果 ..
view_searchreset=重置搜索
view_field=栏位名称
view_data=新数据
view_jump=跳至第：
view_download=下载 ..
view_keep=保持不变
view_set=设置为文件的内容。
view_adv=高级搜索
exec_title=执行SQL
exec_header=输入要在数据库 $1上执行的SQL命令。
exec_old=或选择一个先前的SQL命令：
exec_exec=执行
exec_clear=清除历史记录
exec_header2=选择一个SQL命令文件以在数据库 $1上执行。
exec_file=从本地文件
exec_upload=来自上传的文件
exec_err=无法执行SQL
exec_out=SQL命令 $1..的输出
exec_none=没有返回数据
exec_eupload=未选择要上传的文件
exec_efile=本地文件不存在
exec_uploadout=从上载的SQL命令输出。
exec_fileout=SQL命令在文件 $1..中的输出
exec_noout=没有输出产生
exec_return=执行SQL表格
exec_import=表导入数据
exec_header3=选择一个文本数据文件导入MySQL数据库 $1 ..
exec_header4=该文件每行必须包含一个数据库记录，且各字段以制表符分隔或CSV格式。
exec_delete=首先删除表中的数据？
exec_filename=来自文件名
exec_ignore=忽略重复的行？
exec_edit=编辑上一个
exec_format=文件格式
csv_title=导出CSV文件
csv_header=CSV导出选项
csv_dest=出口目的地
csv_browser=在浏览器中显示
csv_file=保存到文件 ..
csv_where=SQL <tt>where</tt>子句以导出行
csv_all=导出所有行
csv_ok=立即导出
csv_format=文件格式
csv_format0=带有引号的CSV
csv_format1=CSV（不带引号）
csv_format2=制表符分隔
cvs_err=CSV导出失败
csv_efile=目标文件丢失或无效
csv_ebuser=您不允许导出到文件
csv_ewhere=缺少<tt>where</tt>子句
csv_done=CSV导出到 $1已完成。生成的文件大小为 $2。
csv_headers=在CSV中包含列名？
csv_cols=要包含在CSV中的列
csv_ecols=未选择任何列
