index_title=Oracle數據庫
index_none=尚未創建Oracle數據庫。
index_cannot=您無權管理任何Oracle數據庫。
index_econfig=檢測到Oracle配置問題： $1。您可能需要調整<a href='$2'>模塊配置</a>。
index_return=數據庫列表
index_name=編輯數據庫名為：
index_edit=好
index_db=數據庫查詢
index_sql=SQL執行
index_ok=執行SQL
index_ecannot=您無權訪問此數據庫
index_exec=執行SQL $1 ..
index_eopen=無法打開數據庫： $1
index_esql=SQL $1失敗： $2
index_norows=沒有返回任何行。
feat_name=Oracle數據庫
feat_echeck=未安裝創建SQLite數據庫所需的命令 $1。
feat_losing=該虛擬服務器擁有的所有Oracle數據庫將被刪除。
feat_label=是否啟用了Oracle數據庫？
feat_label2=Oracle數據庫
feat_clash=名為 $1的Oracle數據庫已經存在
db_name=甲骨文
db_creating=創建Oracle數據庫 $1 ..
db_deleting=刪除Oracle數據庫 $1 ..
db_failed=..失敗了！ ： $1
check_ehome=Oracle主目錄 $1不存在或無效
check_eunix=Oracle Unix用戶 $1不存在
check_edir=用於創建新數據庫文件的目錄 $1不存在
check_elogin=無法連接到Oracle： $1
check_einit=模板init.ora文件 $1不存在
check_emod=未安裝連接Oracle所需的Perl模塊 $1。
check_ecpan=<a href='$1'>單擊此處</a>以下載並安裝Webmin。
check_ehost=遠程Oracle主機 $1無效
create_init=正在創建Oracle $1文件 ..
create_startup=以nomount模式啟動數據庫 $1。
create_failed=..失敗了！ ： $1
create_create=創建Oracle數據庫 ..
create_catalog=執行腳本以創建目錄 ..
create_catproc=執行腳本來創建程序 ..
create_pupbld=執行腳本以創建產品用戶配置文件 ..
create_user=創建並授予用戶 $1 ..
create_tnsnames=添加到tnsnames.ora文件 ..
create_remote=在 $1上創建Oracle數據庫 ..
create_remoteerr=..在遠程服務器上的錯誤！
delete_shutdown=關閉Oracle數據庫 $1 ..
delete_files=刪除數據，控制和初始化文件 ..
delete_tnsnames=從tnsnames.ora文件中刪除 ..
delete_not=..找不到數據庫部分
delete_down=..已經關閉。
delete_remote=刪除 $1上的Oracle數據庫。
links_link=甲骨文數據庫
dbase_title=編輯數據庫
dbase_ecannot=您無權編輯此數據庫
dbase_enone=尚未定義表。
dbase_create=創建一個新表
dbase_fields=欄位：
dbase_exec=執行SQL
dbase_return=表格清單
table_title=編輯表格
table_title2=建立表格
table_header=數據庫 $2中的表 $1
table_field=欄位名稱
table_type=類型
table_null=允許為空？
table_key=鍵
table_default=默認值
table_extra=附加功能
table_pri=主
table_mul=索引
table_none=沒有
table_add=添加類型的字段：
table_return=欄位清單
table_data=查看資料
table_csv=導出為CSV
table_drop=放置表
table_name=表名
table_copy=複製表格中的字段
table_copynone=&lt;無&gt;
table_copydata=也複製數據
table_initial=初始字段
table_header2=新表格選項
table_err=創建表失敗
table_ename=表格名稱缺失或無效
table_efield='$1'不是有效的字段名稱
table_epnull=主鍵字段 $1不允許為空
table_etype=字段 $1的缺少類型
table_esize=字段 $1的類型大小丟失
table_eenum=您必須為 $1字段 $2輸入至少一個選項
table_enone=沒有輸入初始字段
table_type_=默認
table_type_isam=是
table_type_myisam=我的ISAM
table_type_heap=堆
table_type_merge=合併
table_type_innodb=創新數據庫
table_nkey=鍵？
table_nextra=額外歸因
table_eautokey=自動增量字段也必須是主鍵
table_eauto=只有一個字段可以自動遞增
tdrop_err=無法刪除表格
tdrop_title=放置表
tdrop_rusure=您確定要在數據庫 $2中刪除表 $1嗎？ $3行數據將被刪除。
tdrop_ok=放置表
tdrops_enone=沒有要刪除的表格
tdrops_err=無法刪除表格
tdrops_ok=刪除表
tdrops_title=刪除表
tdrops_rusure=您確定要刪除數據庫 $2中的 $1個選定表嗎？ $3行數據將被刪除。
field_title1=新增欄位
field_title2=修改欄位
field_in=在數據庫 $2的表 $1中
field_header=現場參數
field_name=欄位名稱
field_type=數據類型
field_typewarn=警告！更改類型可能會導致數據丟失
field_size=字型寬度
field_enum=枚舉值
field_dual=寬度和小數
field_opts=類型選項
field_auto=Autoinc？
field_none=沒有
field_unsigned=未簽名？
field_zerofill=用零填充
field_ascii=不區分大小寫
field_binary=區分大小寫
field_null=允許為空？
field_default=默認值
field_dmode0=沒有
field_dmode1=空值
field_key=主鍵的一部分？
field_err=保存字段失敗
field_esize='$1'不是有效的字段大小
field_eenum=沒有輸入枚舉值
field_efield='$1'不是有效的字段名稱
field_ekey=允許為空的字段不能成為主鍵的一部分
view_title=表數據
view_pos=第 $1到 $2行，共 $3
view_none=該表沒有數據
view_edit=編輯選定的行
view_new=添加行
view_delete=刪除選定的行
view_nokey=該表中的數據沒有主鍵，因此無法編輯。
view_all=全選
view_invert=反轉選擇
view_search2=搜索其中字段 $2 $3 $1的行
view_match0=包含
view_match1=火柴
view_match2=不包含
view_match3=不匹配
view_searchok=搜索
view_searchhead=在字段 $2。中搜索 $1的結果。
view_searchhead2=在 $1個字段上的高級搜索結果 ..
view_searchreset=重置搜索
view_field=欄位名稱
view_data=新數據
view_jump=跳至第：
view_download=下載 ..
view_keep=保持不變
view_set=設置為文件的內容。
view_adv=高級搜索
exec_title=執行SQL
exec_header=輸入要在數據庫 $1上執行的SQL命令。
exec_old=或選擇一個先前的SQL命令：
exec_exec=執行
exec_clear=清除歷史記錄
exec_header2=選擇一個SQL命令文件以在數據庫 $1上執行。
exec_file=從本地文件
exec_upload=來自上傳的文件
exec_err=無法執行SQL
exec_out=SQL命令 $1..的輸出
exec_none=沒有返回數據
exec_eupload=未選擇要上傳的文件
exec_efile=本地文件不存在
exec_uploadout=從上載的SQL命令輸出。
exec_fileout=SQL命令在文件 $1..中的輸出
exec_noout=沒有輸出產生
exec_return=執行SQL表格
exec_import=表導入數據
exec_header3=選擇一個文本數據文件導入MySQL數據庫 $1 ..
exec_header4=該文件每行必須包含一個數據庫記錄，且各字段以製表符分隔或CSV格式。
exec_delete=首先刪除表中的數據？
exec_filename=來自文件名
exec_ignore=忽略重複的行？
exec_edit=編輯上一個
exec_format=文件格式
csv_title=導出CSV文件
csv_header=CSV導出選項
csv_dest=出口目的地
csv_browser=在瀏覽器中顯示
csv_file=保存到文件 ..
csv_where=SQL <tt>where</tt>子句以導出行
csv_all=導出所有行
csv_ok=立即導出
csv_format=文件格式
csv_format0=帶有引號的CSV
csv_format1=CSV（不帶引號）
csv_format2=製表符分隔
cvs_err=CSV導出失敗
csv_efile=目標文件丟失或無效
csv_ebuser=您不允許導出到文件
csv_ewhere=缺少<tt>where</tt>子句
csv_done=CSV導出到 $1已完成。生成的文件大小為 $2。
csv_headers=在CSV中包含列名？
csv_cols=要包含在CSV中的列
csv_ecols=未選擇任何列
